CFA-44 Nosferatu
----------------


Mod features:
-working gauges
-openable canopy
-realistic gear and flaps
-tuning parts (weapon objects)
-working weapons
-working lights
-bullet impact
-dirt mapping

Original Model:
Ace Combat: Assault Horizon

Converted and edited by - SkylineGTRFreak

CFA Prototype Texture: Custom Horizon Team

Please mention me and my YouTube channel ( https://www.youtube.com/user/SkylineGTRR34Freak ) if you're making a video of this.

-----------------------------------------------------------------------------
Instructions [Add-On]:

1. Place the "cfa44" folder into [Gamefolder]\update\X64\dlcpacks\

2. With OpenIV, extract [Game folder]\update\update.rpf\common\data\dlclist.xml and edit this with Notepad++. Add the following entry:
		<Item>dlcpacks:\cfa44\</Item>

3. Now you are done, you will need a trainer with "spawn by name" function (Enhanced Native Trainer for example) to spawn the vehicle type in:

"cfa44"


Tuning:
This aircraft has basic airplane customization (Engine, handling, flares and chaff)

If you go to "roof" options, you can put the ADMM or EML pods on the model.


If you're game crashes on startup, download a custom gameconfig.xml for your update.rpf. Example: https://www.gta5-mods.com/misc/gta-5-gameconfig-300-cars

I would advise using a Mods folder (more info at OpenIV) 
and make a backup, I take no responsibility if any shit happens.