Model: astron
Plate Style: 4
Plate Text: 64KWI642
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 0
Wheel Colour: 11
Wheel Type: 11
Spoiler: 1
Front Bumper: 7
Rear Bumper: 5
Sideskirt: 2
Exhaust: 2
Chassis: 1
Grille: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
