Model: bestiagts
Plate Style: 0
Plate Text: 21TDD114
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 35
Wheel Colour: 0
Wheel Type: 12
Spoiler: 1
Front Bumper: 3
Sideskirt: 3
Exhaust: 1
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: #410409
Custom Secondary Colour: 
Neon Colour: #0f03ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
