Model: rebla
Plate Style: 0
Plate Text: 63LBB818
Primary Colour: 147
Secondary Colour: 120
Pearl Colour: 70
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 7
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #024899
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
