Model: toros
Plate Style: 1
Plate Text: 87XTL824
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 2
Exhaust: 0
Grille: 11
Hood: 1
Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #e19b01
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 2
