Model: asbo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 13
Front Bumper: 6
Sideskirt: 10
Exhaust: 8
Chassis: 3
Grille: 2
Hood: 8
Fender: 2
Right Fender: 4
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 108
Livery: 2
Tyre Smoke Colour: #ff00a0
Window Tint: 0
Custom Primary Colour: #070026
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 136
Dashboard Colour: 135
Tyres Mode: 1
