Model: asbo
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 44
Wheel Colour: 44
Wheel Type: 8
Spoiler: 13
Front Bumper: 6
Sideskirt: 10
Exhaust: 8
Chassis: 3
Grille: 2
Hood: 8
Fender: 2
Right Fender: 4
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 117
Livery: 6
Tyre Smoke Colour: #ff0000
Window Tint: 0
Custom Primary Colour: #070026
Custom Secondary Colour: #5870a1
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 43
Dashboard Colour: 134
Tyres Mode: 1
