Model: asbo
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 83
Wheel Type: 8
Spoiler: 13
Front Bumper: 6
Sideskirt: 10
Exhaust: 8
Chassis: 3
Grille: 2
Hood: 8
Fender: 2
Right Fender: 4
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 102
Livery: 6
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #5870a1
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 157
Dashboard Colour: 135
Tyres Mode: 1
