Model: cypher
Plate Style: 0
Plate Text: 46TBO242
Primary Colour: 13
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 0
Spoiler: 8
Front Bumper: 12
Rear Bumper: 5
Sideskirt: 6
Exhaust: 7
Chassis: 9
Grille: 13
Hood: 8
Fender: 1
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 16
Vanity Plates: 2
Trim: 2
Ornaments: 2
Dashboard: 4
Dial: 1
Seats: 0
Door Speaker: 0
Steering Wheel: 16
Engine Block: 12
Struts: 17
Arch Cover: 9
Aerials: 0
Trim2: 4
Tank: 1
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
