Model: buffalo4
Plate Style: 0
Plate Text: F4KGR7DB
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 88
Wheel Type: 10
Spoiler: 15
Front Bumper: 8
Rear Bumper: 2
Sideskirt: 4
Exhaust: 8
Chassis: 1
Grille: 5
Hood: 4
Fender: 1
Right Fender: 1
Roof: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 112
Ornaments: 6
Trim2: 2
Tank: 1
Livery: 9
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: #fff300
Custom Secondary Colour: #fff300
Neon Colour: #fff300
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 89
Dashboard Colour: 0
Tyres Mode: 1
