Model: cinquemila
Plate Style: 1
Plate Text: TBIEGGG0
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 12
Spoiler: 11
Front Bumper: 14
Rear Bumper: 1
Sideskirt: 1
Exhaust: 8
Chassis: 0
Grille: 6
Hood: 16
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 24
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 30
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 5
Unk49: 2
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: #6300ff
Custom Secondary Colour: #6300ff
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
