Model: comet5
Plate Style: 0
Plate Text: RY ABOUT
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 4
Spoiler: 8
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 3
Exhaust: 4
Chassis: 2
Hood: 2
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 35
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
