Model: deity
Plate Style: 0
Plate Text:  IT CRY 
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 4
Spoiler: 18
Front Bumper: 8
Rear Bumper: 5
Sideskirt: 12
Exhaust: 11
Chassis: 1
Grille: 11
Hood: 13
Fender: 3
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 3
Trim2: 2
Tank: 0
Livery: 12
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #6464ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
