Model: deity
Plate Style: 1
Plate Text: ISAQ5RFI
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 12
Spoiler: 18
Front Bumper: 8
Rear Bumper: 5
Sideskirt: 12
Exhaust: 11
Chassis: 1
Grille: 7
Hood: 12
Fender: 3
Right Fender: 1
Roof: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 88
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 1
Windows: 0
Unk47: 0
Livery: 9
Unk49: 2
Tyre Smoke Colour: #fcee00
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #3dff02
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
