Model: comet7
Plate Style: 1
Plate Text: DWKALTY1
Primary Colour: 72
Secondary Colour: 72
Pearl Colour: 64
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 8
Sideskirt: 9
Exhaust: 5
Chassis: 0
Grille: 1
Hood: 10
Fender: 3
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 18
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 5
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 31
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
