Model: drafter
Plate Style: 0
Plate Text:  ABOUT I
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 111
Wheel Type: 11
Spoiler: 8
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 3
Exhaust: 3
Chassis: 3
Grille: 4
Hood: 7
Fender: 1
Right Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 54
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 49
Livery: 10
Tyre Smoke Colour: #010101
Window Tint: 1
Custom Primary Colour: #1f1d23
Custom Secondary Colour: #070707
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
