Model: elegy
Plate Style: 0
Plate Text: 67UWK495
Primary Colour: 131
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 8
Spoiler: 12
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 5
Exhaust: 9
Chassis: 4
Grille: 1
Hood: 6
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 120
Plate Holder: 3
Vanity Plates: 0
Trim: 0
Dashboard: 1
Dial: 0
Seats: 7
Door Speaker: 6
Steering Wheel: 8
Engine Block: 3
Air Filter: 7
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 5
Windows: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 63
Dashboard Colour: 134
Tyres Mode: 1
