Model: euros
Plate Style: 5
Plate Text: INSTINCT
Primary Colour: 0
Secondary Colour: 6
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 16
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 3
Exhaust: 6
Chassis: 0
Hood: 1
Fender: 6
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 9
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 30
Vanity Plates: 1
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 4
Air Filter: 10
Struts: 20
Arch Cover: 0
Aerials: 0
Trim2: 0
Unk47: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffe5b4
Custom Secondary Colour: #ffe5b4
Neon Colour: #ffe5b4
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 32
Dashboard Colour: 0
Tyres Mode: 1
