Model: growler
Plate Style: 1
Plate Text:  CLUEY  
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 136
Wheel Colour: 0
Wheel Type: 12
Spoiler: 5
Front Bumper: 2
Rear Bumper: 4
Sideskirt: 2
Exhaust: 17
Chassis: 11
Grille: 1
Hood: 6
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 15
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 116
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 8
Trim: 5
Ornaments: 0
Dashboard: 0
Dial: 3
Seats: 0
Door Speaker: 11
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 4
Livery: 0
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #4432fb
Custom Secondary Colour: #4432fb
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
