Model: ignus
Plate Style: 1
Plate Text: 21ATJ209
Primary Colour: 91
Secondary Colour: 91
Pearl Colour: 91
Wheel Colour: 0
Wheel Type: 7
Spoiler: 11
Front Bumper: 17
Rear Bumper: 6
Sideskirt: 10
Exhaust: 4
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 1
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 5, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 7
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 255
Dashboard Colour: 0
Tyres Mode: 1