Model: italirsx
Plate Style: 1
Plate Text: 63HFA055
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 19
Front Bumper: 4
Rear Bumper: 13
Sideskirt: 9
Exhaust: 7
Chassis: 0
Grille: 7
Hood: 12
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #ff0303
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Dashboard Colour: 0
Tyres Mode: 1