Model: jester4
Plate Style: 0
Plate Text: 63WKR332
Primary Colour: 135
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 135
Wheel Type: 7
Spoiler: 9
Front Bumper: 11
Rear Bumper: 10
Sideskirt: 8
Exhaust: 13
Chassis: 9
Grille: 6
Hood: 8
Fender: 2
Right Fender: 5
Roof: 4
Engine: 4
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5, Custom
Vanity Plates: 3
Trim: 10
Ornaments: 2
Dashboard: 2
Dial: 4
Seats: 0
Door Speaker: 11
Steering Wheel: 16
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 2
Trim2: 1
Tank: 8
Livery: 8
Tyre Smoke Colour: #cb3694
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1