Model: paragon
Plate Style: 0
Plate Text:  ABOUT I
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 13
Wheel Type: 10
Spoiler: 4
Front Bumper: 8
Rear Bumper: 3
Sideskirt: 3
Exhaust: 5
Chassis: 6
Grille: 5
Hood: 10
Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 7
Front Wheels: 106
Livery: 12
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffff32
Custom Secondary Colour: #a0c896
Neon Colour: #ffff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
