Model: comet6
Plate Style: 5
Plate Text: DR1FT   
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 160
Wheel Colour: 147
Wheel Type: 12
Spoiler: 21
Front Bumper: 4
Rear Bumper: 3
Sideskirt: 10
Exhaust: 5
Chassis: 5
Hood: 9
Fender: 3
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 86
Plate Holder: 2
Vanity Plates: 4
Trim: 1
Dashboard: 6
Seats: 2
Door Speaker: 14
Steering Wheel: 1
Arch Cover: 4
Aerials: 4
Trim2: 0
Windows: 0
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #c89b00
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 2
