Model: shinobi
Plate Style: 1
Plate Text: PINGUWU 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 135
Wheel Type: 6
Front Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 1
Hood: 1
Engine: 5
Brakes: 4
Transmission: 4
Horns: 47
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 4
Front Wheels: 36
Back Wheels: 36
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1