Model: elegy
Plate Style: 1
Plate Text:   SEX   
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 0
Spoiler: 16
Front Bumper: 5
Rear Bumper: 3
Sideskirt: 5
Exhaust: 9
Chassis: 4
Grille: 1
Hood: 5
Fender: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 2
Suspension: 4
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: Yes
Headlights: 10
Front Wheels: 21, Custom
Plate Holder: 1
Vanity Plates: 1
Trim: 1
Dashboard: 4
Dial: 5
Seats: 3
Door Speaker: 5
Steering Wheel: 16
Engine Block: 2
Air Filter: 6
Struts: 12
Arch Cover: 0
Aerials: 10
Trim2: 1
Tank: 5
Windows: 1
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #6464ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 63
Dashboard Colour: 134
Tyres Mode: 1
