Model: torero
Plate Style: 1
Plate Text: 28GMX222
Primary Colour: 111
Secondary Colour: 36
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 3
Front Bumper: 2
Rear Bumper: 0
Exhaust: 3
Grille: 1
Hood: 0
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1