Model: vectre
Plate Style: 1
Plate Text:   ICDD  
Primary Colour: 31
Secondary Colour: 112
Pearl Colour: 111
Wheel Colour: 27
Wheel Type: 5
Spoiler: 14
Front Bumper: 8
Rear Bumper: 6
Sideskirt: 10
Exhaust: 2
Chassis: 0
Hood: 15
Fender: 3
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 22, Custom
Vanity Plates: 11
Trim: 1
Dashboard: 2
Seats: 3
Door Speaker: 11
Steering Wheel: 0
Engine Block: 3
Air Filter: 10
Struts: 12
Arch Cover: 2
Aerials: 8
Trim2: 6
Unk47: 2
Livery: 8
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: No
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 27
Tyres Mode: 1
