Model: vectre
Plate Style: 0
Plate Text: 88PYA546
Primary Colour: 120
Secondary Colour: 89
Pearl Colour: 135
Wheel Colour: 89
Wheel Type: 12
Spoiler: 14
Front Bumper: 8
Rear Bumper: 9
Sideskirt: 13
Exhaust: 5
Chassis: 0
Hood: 18
Fender: 3
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 159
Vanity Plates: 13
Trim: 2
Dashboard: 2
Seats: 0
Door Speaker: 10
Steering Wheel: 0
Engine Block: 4
Air Filter: 6
Struts: 12
Arch Cover: 6
Aerials: 6
Trim2: 10
Unk47: 1
Livery: 10
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #ff00ff
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Dashboard Colour: 137
Tyres Mode: 1
