Model: vectre
Plate Style: 0
Plate Text:  ABOUT I
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 135
Wheel Colour: 81
Wheel Type: 0
Spoiler: 18
Front Bumper: 6
Rear Bumper: 9
Sideskirt: 14
Exhaust: 5
Chassis: 5
Hood: 12
Fender: 3
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 27
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23, Custom
Vanity Plates: 7
Trim: 1
Dashboard: 2
Seats: 8
Door Speaker: 14
Steering Wheel: 12
Engine Block: 1
Air Filter: 10
Struts: 19
Arch Cover: 1
Aerials: 2
Trim2: 7
Unk47: 1
Livery: 8
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #4203ff
Custom Secondary Colour: #4203ff
Neon Colour: #4203ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 112
Tyres Mode: 1
