Model: tempesta
Plate Style: 1
Plate Text: 40TFE917
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 135
Wheel Colour: 12
Wheel Type: 12
Spoiler: 5
Front Bumper: 2
Sideskirt: 3
Exhaust: 1
Chassis: 1
Hood: 9
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 206
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
