Model: vstr
Plate Style: 0
Plate Text: R9DU86XF
Primary Colour: 112
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 0
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Sideskirt: 1
Exhaust: 13
Chassis: 1
Grille: 0
Hood: 12
Fender: 2
Right Fender: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 2
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 13
Front Wheels: 60
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #4100ff
Neon Colour: #00ffbb
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 4
Dashboard Colour: 0
Tyres Mode: 1
