Model: club
Plate Style: 1
Plate Text: 06XVM627
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 2
Spoiler: 10
Front Bumper: 7
Rear Bumper: 1
Sideskirt: 2
Exhaust: 5
Chassis: 6
Grille: 2
Hood: 8
Fender: 2
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Livery: 1
Tyre Smoke Colour: #8466e2
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: Yes
