Model: issi2
Plate Style: 0
Plate Text: 64JJR669
Primary Colour: 62
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 11: Yes
