Model: weevil
Plate Style: 0
Plate Text: 65LQU536
Primary Colour: 106
Secondary Colour: 105
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 5
Spoiler: 3
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 0
Exhaust: 11
Chassis: 1
Grille: 0
Hood: 3
Fender: 6
Right Fender: 3
Roof: 16
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 48
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 99
Dashboard Colour: 0
Tyres Mode: 2
