Model: bruiser
Plate Style: 0
Plate Text: 49OAW472
Primary Colour: 111
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Plaques: 0
Air Filter: 3
Struts: 0
Arch Cover: 0
Aerials: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
