Model: deathbike
Plate Style: 0
Plate Text: 04WOQ722
Primary Colour: 0
Secondary Colour: 159
Pearl Colour: 0
Wheel Colour: 145
Wheel Type: 6
Chassis: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 4
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Back Wheels: 0
Air Filter: 3
Struts: 3
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #8466e2
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
