Model: deluxo
Plate Style: 1
Plate Text: 65VQM559
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 2
Spoiler: 8
Front Bumper: 3
Sideskirt: 2
Exhaust: 2
Grille: 8
Hood: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 27, Custom
Livery: -1
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #610dab
Custom Secondary Colour: #610dab
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 9
Dashboard Colour: 132
Tyres Mode: 1
