Model: italigto
Plate Style: 1
Plate Text: SY6NTGER
Primary Colour: 88
Secondary Colour: 0
Pearl Colour: 88
Wheel Colour: 111
Wheel Type: 7
Spoiler: 7
Front Bumper: 9
Rear Bumper: 4
Sideskirt: 6
Exhaust: 5
Chassis: 1
Grille: 3
Hood: 8
Fender: 3
Roof: 8
Engine: 4
Brakes: 3
Transmission: 4
Horns: 58
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 40
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffa000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Dashboard Colour: 0
Tyres Mode: 1
