Model: insurgent3
Plate Style: 0
Plate Text: 05YEV254
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 3
Chassis: 3
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #e20606
Window Tint: 2
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 1
Extra 1: Yes
