Model: scramjet
Plate Style: 0
Plate Text: 70IK5H36
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 158
Wheel Type: 7
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 23
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 134
Tyres Mode: 1
