Model: shotaro
Plate Style: 0
Plate Text: 81ZDV870
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Front Bumper: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 0
Back Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #16a112
Custom Secondary Colour: #16a112
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
