Model: slamtruck
Plate Style: 0
Plate Text: 20CQL633
Primary Colour: 136
Secondary Colour: 67
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 0
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Grille: 0
Hood: 0
Right Fender: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 4
Livery: 14
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 5
Tyres Mode: 1
