Model: comet4
Plate Style: 0
Plate Text: 89ZGY709
Primary Colour: 155
Secondary Colour: 155
Pearl Colour: 0
Wheel Colour: 158
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 16
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
