Model: ardent
Plate Style: 0
Plate Text: 23BLO932
Primary Colour: 119
Secondary Colour: 119
Pearl Colour: 5
Wheel Colour: 112
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
