Model: futo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 134
Wheel Type: 0
Spoiler: 4
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Grille: 2
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #3200ff
Custom Secondary Colour: #3200ff
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
