Model: futo
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 0
Pearl Colour: 138
Wheel Colour: 134
Wheel Type: 0
Spoiler: 4
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Grille: 2
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffaa00
Window Tint: 1
Custom Primary Colour: #ff8200
Custom Secondary Colour: #ff8200
Neon Colour: #ff8200
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
