Model: futo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 0
Spoiler: 4
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 47
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 50
Livery: 10
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #ff03b1
Custom Secondary Colour: #ff03b1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
