Model: futo
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 45
Wheel Colour: 134
Wheel Type: 0
Spoiler: 4
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Grille: 2
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 1
Tyre Smoke Colour: #4b0000
Window Tint: 1
Custom Primary Colour: #160502
Custom Secondary Colour: #160502
Neon Colour: #270000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
