Model: banshee2
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 126
Wheel Colour: 158
Wheel Type: 8
Spoiler: 2
Front Bumper: 4
Sideskirt: 4
Exhaust: 5
Grille: 4
Hood: 5
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 118
Ornaments: 12
Dashboard: 1
Seats: 1
Door Speaker: 11
Steering Wheel: 7
Engine Block: 2
Struts: 6
Livery: 6
Tyre Smoke Colour: #ffb923
Window Tint: 1
Custom Primary Colour: #47391b
Custom Secondary Colour: #5870a1
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
