Model: banshee2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 6
Front Bumper: 3
Sideskirt: 4
Exhaust: 5
Grille: 0
Hood: 6
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 48
Ornaments: 44
Dashboard: 3
Seats: 1
Door Speaker: 11
Steering Wheel: 9
Engine Block: 4
Struts: 11
Livery: 0
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
