Model: alpha
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 38
Wheel Colour: 134
Wheel Type: 8
Spoiler: 4
Front Bumper: 1
Sideskirt: 1
Exhaust: 2
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ff3700
Window Tint: 1
Custom Primary Colour: #330044
Custom Secondary Colour: #5870a1
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: Yes
Extra 12: Yes
