Model: broadway
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 67
Wheel Colour: 132
Wheel Type: 8
Front Bumper: 5
Rear Bumper: 5
Sideskirt: 5
Exhaust: 4
Chassis: 3
Hood: 2
Fender: 0
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 117
Livery: 11
Tyre Smoke Colour: #ff0055
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #c1bfff
Neon Colour: #ff0037
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
