Model: broadway
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 91
Wheel Colour: 139
Wheel Type: 8
Front Bumper: 6
Rear Bumper: 1
Sideskirt: 5
Exhaust: 2
Chassis: 3
Hood: 0
Fender: 0
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 122
Livery: 3
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #78ff00
Custom Secondary Colour: #78ff00
Neon Colour: #5fff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
