Model: broadway
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 9
Wheel Type: 8
Front Bumper: 5
Rear Bumper: 5
Sideskirt: 5
Exhaust: 4
Chassis: 3
Hood: 2
Fender: 3
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 117
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
