Model: banshee
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 80
Wheel Type: 8
Spoiler: 3
Front Bumper: 0
Exhaust: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #5870a1
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 79
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 10: No
