Model: peyote2
Plate Style: 0
Plate Text: 81GGC745
Primary Colour: 135
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 2
Exhaust: 11
Chassis: 3
Grille: 5
Hood: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 30
Back Wheels: 0
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 8: No
