Model: z190
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 38
Wheel Colour: 134
Wheel Type: 8
Spoiler: 19
Front Bumper: 1
Rear Bumper: 9
Sideskirt: 1
Exhaust: 14
Chassis: 11
Grille: 4
Hood: 10
Fender: 4
Right Fender: 6
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 12
Front Wheels: 119
Livery: 3
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #330044
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 0
Tyres Mode: 1
