Model: openwheel1
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 62
Secondary Colour: 62
Pearl Colour: 0
Wheel Colour: 134
Wheel Type: 8
Spoiler: 6
Front Bumper: 4
Sideskirt: 4
Exhaust: 3
Engine: 4
Brakes: 4
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 123
Livery: 2
Tyre Smoke Colour: #8200ff
Window Tint: 1
Custom Primary Colour: #2d00ff
Custom Secondary Colour: #2d00ff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
