Model: openwheel1
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 139
Wheel Type: 10
Spoiler: 1
Front Bumper: 4
Sideskirt: 4
Exhaust: 3
Engine: 4
Brakes: 4
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 19
Livery: 0
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #78ff00
Custom Secondary Colour: #000000
Neon Colour: #5aff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
