Model: formula
Plate Style: 0
Plate Text: 69FHI574
Primary Colour: 88
Secondary Colour: 107
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 4
Front Bumper: 6
Sideskirt: 0
Exhaust: 0
Grille: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 5
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
Extra 7: Yes
Extra 8: Yes
