Model: brigham
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 73
Pearl Colour: 67
Wheel Colour: 132
Wheel Type: 8
Spoiler: 5
Front Bumper: 5
Rear Bumper: 8
Sideskirt: 2
Exhaust: 6
Chassis: 2
Grille: 11
Hood: 14
Fender: 2
Right Fender: 8
Roof: 12
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 91
Livery: 7
Tyre Smoke Colour: #00ff00
Window Tint: 0
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #c1bfff
Neon Colour: #0a00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 156
Tyres Mode: 1
