Model: brigham
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 34
Wheel Type: 8
Spoiler: 5
Front Bumper: 4
Rear Bumper: 8
Sideskirt: 2
Exhaust: 6
Chassis: 2
Grille: 10
Hood: 8
Fender: 2
Right Fender: 5
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 109
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
