Model: brigham
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 5
Front Bumper: 5
Rear Bumper: 8
Sideskirt: 2
Exhaust: 6
Chassis: 2
Grille: 11
Hood: 14
Fender: 2
Right Fender: 8
Roof: 12
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: 7
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 22
Dashboard Colour: 156
Tyres Mode: 1
