Model: bf400
Plate Style: 0
Plate Text: 02UEK427
Primary Colour: 12
Secondary Colour: 1
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 18
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
