Model: faggio3
Plate Style: 1
Plate Text: 27IME021
Primary Colour: 111
Secondary Colour: 147
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Spoiler: 1
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Chassis: 9
Grille: 9
Hood: 2
Fender: 0
Right Fender: 4
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: #c261bc
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
