Model: hakuchou2
Plate Style: 0
Plate Text: 45AIO371
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 6
Front Bumper: 5
Exhaust: 3
Chassis: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 18
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 3
Back Wheels: 3
Livery: 12
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
