Model: hakuchou
Plate Style: 1
Plate Text: 8LMNT624
Primary Colour: 147
Secondary Colour: 40
Pearl Colour: 4
Wheel Colour: 156
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 11
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: -1
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
