Model: oppressor
Plate Style: 0
Plate Text: 25JCQ441
Primary Colour: 1
Secondary Colour: 40
Pearl Colour: 112
Wheel Colour: 2
Wheel Type: 6
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Chassis: 1
Hood: 2
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 6
Back Wheels: 12
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
