Model: oppressor2
Plate Style: 0
Plate Text: 47CAI544
Primary Colour: 146
Secondary Colour: 0
Pearl Colour: 145
Wheel Colour: 156
Wheel Type: 6
Chassis: 0
Grille: 1
Roof: 2
Engine: 4
Brakes: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: 9
Tyre Smoke Colour: #00aeef
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
