Model: reever
Plate Style: 1
Plate Text: 04MTP083
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 89
Wheel Type: 6
Spoiler: 0
Front Bumper: 5
Rear Bumper: 2
Exhaust: 1
Chassis: 1
Grille: 12
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11
Back Wheels: 0
Livery: 1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
