Model: shinobi
Plate Style: 1
Plate Text: 49AEO719
Primary Colour: 5
Secondary Colour: 91
Pearl Colour: 5
Wheel Colour: 91
Wheel Type: 6
Front Bumper: 3
Sideskirt: 1
Exhaust: 4
Chassis: 3
Hood: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 1
Back Wheels: 1
Livery: 5
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
