Model: z190
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 161
Wheel Colour: 134
Wheel Type: 8
Spoiler: 19
Front Bumper: 4
Rear Bumper: 11
Sideskirt: 16
Exhaust: 14
Chassis: 11
Grille: 10
Hood: 10
Fender: 4
Right Fender: 9
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 2
Front Wheels: 108
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 0
Tyres Mode: 1
