Model: z190
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 67
Wheel Colour: 131
Wheel Type: 8
Spoiler: 17
Front Bumper: 1
Rear Bumper: 12
Sideskirt: 1
Exhaust: 14
Chassis: 11
Grille: 4
Hood: 1
Fender: 9
Right Fender: 8
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 10
Front Wheels: 108
Livery: 3
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 0
Tyres Mode: 1
