Model: z190
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 12
Pearl Colour: 140
Wheel Colour: 79
Wheel Type: 8
Spoiler: 19
Front Bumper: 1
Rear Bumper: 9
Sideskirt: 1
Exhaust: 14
Chassis: 11
Grille: 4
Hood: 1
Fender: 4
Right Fender: 6
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 14
Front Wheels: 108
Livery: 3
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #13181f
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 79
Dashboard Colour: 0
Tyres Mode: 1
