Model: deviant
Plate Style: 0
Plate Text: 88EGA395
Primary Colour: 88
Secondary Colour: 120
Pearl Colour: 49
Wheel Colour: 156
Wheel Type: 1
Spoiler: 5
Front Bumper: 3
Rear Bumper: 5
Exhaust: 0
Grille: 11
Hood: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 22
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #003022
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
Extra 2: Yes
