Model: dominator3
Plate Style: 1
Plate Text: 41ICD814
Primary Colour: 0
Secondary Colour: 11
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 5
Exhaust: 7
Chassis: 3
Grille: 4
Hood: 13
Fender: 0
Right Fender: 1
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 18
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
