Model: dukes
Plate Style: 0
Plate Text: 00BTN832
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Exhaust: 2
Chassis: 0
Hood: 5
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
