Model: gauntlet4
Plate Style: 4
Plate Text: 65MMK827
Primary Colour: 34
Secondary Colour: 34
Pearl Colour: 31
Wheel Colour: 0
Wheel Type: 1
Spoiler: 3
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 0
Exhaust: 5
Chassis: 0
Grille: 4
Hood: 4
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 6
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
