Model: gauntlet5
Plate Style: 0
Plate Text: 24HCI093
Primary Colour: 70
Secondary Colour: 70
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 7
Front Bumper: 4
Rear Bumper: 4
Sideskirt: 2
Exhaust: 8
Chassis: 1
Grille: 0
Hood: 5
Fender: 5
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Vanity Plates: 0
Trim: 0
Ornaments: 5
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Plaques: 1
Engine Block: 4
Arch Cover: 3
Aerials: 0
Trim2: 0
Tank: 3
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 2
