Model: tulip
Plate Style: 0
Plate Text: 09DVC359
Primary Colour: 111
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 3
Hood: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 32, Custom
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
