Model: tenf2
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 8
Spoiler: 26
Front Bumper: 18
Rear Bumper: 16
Sideskirt: 14
Exhaust: 11
Grille: 0
Hood: 11
Fender: 6
Right Fender: 2
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 117
Vanity Plates: 17
Trim: 1
Dashboard: 3
Seats: 3
Door Speaker: 11
Steering Wheel: 0
Arch Cover: 1
Aerials: 1
Trim2: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 28
Tyres Mode: 1
