Model: tenf2
Plate Style: 1
Plate Text: LS GHOST
Primary Colour: 2
Secondary Colour: 39
Pearl Colour: 27
Wheel Colour: 0
Wheel Type: 7
Spoiler: 18
Front Bumper: 2
Rear Bumper: 11
Sideskirt: 6
Exhaust: 18
Grille: 0
Hood: 3
Fender: 1
Right Fender: 5
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 5
Vanity Plates: 3
Trim: 3
Dashboard: 4
Seats: 0
Door Speaker: 14
Steering Wheel: 7
Arch Cover: 0
Aerials: 0
Trim2: 4
Livery: 12
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
