Model: euros
Plate Style: 1
Plate Text: 04TAN910
Primary Colour: 138
Secondary Colour: 12
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 11
Exhaust: 6
Chassis: 8
Hood: 19
Fender: 6
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 210
Vanity Plates: 8
Trim: 2
Dashboard: 3
Seats: 8
Door Speaker: 15
Steering Wheel: 16
Engine Block: 4
Air Filter: 9
Struts: 20
Arch Cover: 0
Aerials: 6
Trim2: 15
Right Door: 2
Livery: 15
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
