Model: lazer
Plate Style: 4
Plate Text:         
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 67
Wheel Type: 10
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 70
Livery: 0
Tyre Smoke Colour: #4900ff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
