Model: banshee2
Plate Style: 0
Plate Text: 67AWM847
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 111
Wheel Colour: 27
Wheel Type: 1
Spoiler: 0
Front Bumper: 4
Sideskirt: 4
Exhaust: 0
Grille: 0
Hood: 8
Fender: 1
Engine: 4
Brakes: 0
Transmission: 0
Horns: 9
Suspension: 3
Armor: 1
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 12, Custom
Ornaments: 20
Dashboard: 3
Seats: 0
Door Speaker: 13
Steering Wheel: 3
Engine Block: 1
Struts: 8
Livery: 5
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 28
Tyres Mode: 4
Extra 1: No
Extra 2: Yes
