Model: champion
Plate Style: 0
Plate Text: 22ETW196
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 7
Spoiler: 4
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 2
Chassis: 1
Grille: 2
Hood: 1
Right Fender: 1
Roof: 3
Engine: 5
Brakes: 4
Transmission: 4
Horns: 58
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 40
Trim2: 2
Tank: 1
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 27
Dashboard Colour: 134
Tyres Mode: 1
