Model: previon
Plate Style: 1
Plate Text: 80FAS030
Primary Colour: 146
Secondary Colour: 12
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 5
Exhaust: 5
Chassis: 5
Grille: 5
Hood: 5
Fender: 1
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Vanity Plates: 8
Trim: 8
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 24
Struts: 10
Arch Cover: 9
Aerials: 6
Left Door: 0
Right Door: 2
Livery: 6
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
