Model: penumbra2
Plate Style: 1
Plate Text: 20XYM825
Primary Colour: 111
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 20
Front Bumper: 8
Rear Bumper: 8
Sideskirt: 15
Exhaust: 5
Chassis: 12
Grille: 12
Hood: 6
Fender: 4
Right Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 20, Custom
Livery: 11
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
