Model: sultanrs
Plate Style: 0
Plate Text: 4FZMJ191
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 18
Wheel Colour: 122
Wheel Type: 10
Spoiler: 4
Front Bumper: 9
Rear Bumper: 6
Sideskirt: 0
Exhaust: 0
Chassis: 5
Grille: 4
Hood: 9
Fender: 6
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 15
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 1
Trim: 1
Ornaments: 7
Dashboard: 4
Dial: 1
Seats: 4
Door Speaker: 14
Steering Wheel: 7
Engine Block: 3
Air Filter: 7
Struts: 6
Arch Cover: 1
Aerials: 0
Trim2: 1
Windows: 1
Livery: 0
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #817fff
Custom Secondary Colour: #817fff
Neon Colour: #837fff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 136
Tyres Mode: 1
