Model: tezeract
Plate Style: 0
Plate Text: 29VKJ291
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 10
Spoiler: 5
Front Bumper: 9
Rear Bumper: 3
Chassis: 4
Engine: 4
Brakes: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #ffffff
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
