Model: faggio
Plate Style: 1
Plate Text: 48NJA620
Primary Colour: 61
Secondary Colour: 61
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 11, Custom
Back Wheels: 11, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
