Model: krieger
Plate Style: 1
Plate Text: 81NLH778
Primary Colour: 158
Secondary Colour: 158
Pearl Colour: 158
Wheel Colour: 142
Wheel Type: 9
Spoiler: 13
Sideskirt: 1
Exhaust: 5
Hood: 4
Engine: 4
Brakes: 3
Transmission: 4
Horns: 58
Armor: 5
Nitrous: Yes
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 217
Livery: 10
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
