Model: cinquemila
Plate Style: 2
Plate Text: 27AFU528
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 2
Wheel Type: 12
Spoiler: 0
Front Bumper: 11
Rear Bumper: 2
Sideskirt: 11
Exhaust: 8
Chassis: 0
Grille: 3
Hood: 0
Fender: 0
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 14
Livery: 0
Tyre Smoke Colour: #3c27cf
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
