Model: brutus2
Plate Style: 1
Plate Text: 68RUD276
Primary Colour: 12
Secondary Colour: 159
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 4
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 2
Exhaust: 0
Chassis: 3
Grille: 1
Hood: 2
Fender: 1
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27, Custom
Air Filter: 4
Struts: 3
Arch Cover: 6
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #ff0303
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 150
Tyres Mode: 1
