Model: calico
Plate Style: 0
Plate Text: 00ICG773
Primary Colour: 111
Secondary Colour: 12
Pearl Colour: 4
Wheel Colour: 0
Wheel Type: 7
Spoiler: 2
Front Bumper: 12
Rear Bumper: 6
Sideskirt: 24
Exhaust: 6
Chassis: 7
Grille: 2
Hood: 9
Fender: 1
Roof: 18
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 19, Custom
Plate Holder: 1
Dashboard: 4
Seats: 7
Door Speaker: 15
Steering Wheel: 17
Engine Block: 4
Air Filter: 8
Struts: 11
Arch Cover: 0
Aerials: 6
Trim2: 0
Tank: 0
Unk47: 2
Livery: 6
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 5
Dashboard Colour: 111
Tyres Mode: 1
