Model: openwheel1
Plate Style: 0
Plate Text: 00HCZ981
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 112
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Engine: 4
Brakes: 4
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 107
Livery: 0
Tyre Smoke Colour: #000000
Window Tint: 0
Custom Primary Colour: #8b0000
Custom Secondary Colour: #8b0000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
