Model: openwheel1
Plate Style: 0
Plate Text: 61WRH498
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 24
Wheel Type: 8
Spoiler: 6
Front Bumper: 4
Sideskirt: 4
Exhaust: 3
Engine: 4
Brakes: 4
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 108
Livery: 5
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
