Model: openwheel1
Plate Style: 0
Plate Text:  WS VEH 
Primary Colour: 111
Secondary Colour: 28
Pearl Colour: 0
Wheel Colour: 41
Wheel Type: 9
Spoiler: 6
Front Bumper: 4
Sideskirt: 4
Exhaust: 2
Engine: 4
Brakes: 4
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 82
Livery: 2
Tyre Smoke Colour: #ff4500
Window Tint: 0
Custom Primary Colour: #ff4500
Custom Secondary Colour: #ff4500
Neon Colour: #ff4500
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
