Model: openwheel1
Plate Style: 0
Plate Text: 21UZN633
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 89
Wheel Colour: 90
Wheel Type: 12
Spoiler: 1
Front Bumper: 0
Sideskirt: 3
Exhaust: 2
Engine: 4
Brakes: 4
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 180
Livery: 6
Tyre Smoke Colour: #010101
Window Tint: 1
Custom Primary Colour: #161000
Custom Secondary Colour: #ffff00
Neon Colour: #ff0000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
