Model: openwheel1
Plate Style: 0
Plate Text: 21UZN633
Primary Colour: 111
Secondary Colour: 120
Pearl Colour: 54
Wheel Colour: 122
Wheel Type: 10
Spoiler: 6
Front Bumper: 4
Sideskirt: 4
Exhaust: 2
Engine: 4
Brakes: 4
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 34
Livery: 5
Tyre Smoke Colour: #00aeef
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
