Model: formula
Plate Style: 0
Plate Text: 04NFE954
Primary Colour: 131
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 10
Spoiler: 8
Front Bumper: 1
Sideskirt: 1
Exhaust: 1
Grille: 2
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 109
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
Extra 7: Yes
Extra 8: Yes
