Model: a_f_y_beach_02
Head: 2
Head Variation: 0
Facial Hair: 0
Facial Hair Colour: 0
Hair: 2
Hair Colour: 0
Top: 0
Top Variation: 0
Top 2: -1
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Bag / Parachute: 0
Bag / Parachute Variation: 0
Gloves: 0
Gloves Variation: 2
Pants: 0
Pants Variation: 7
Shoes: 0
Shoes Variation: 2
Accessories: 0
Accessories Variation: 255
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: 1
Glasses Variation: 2
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: 1
Bracelet Variation: 0
