Model: Online Male
Head: 0
Head Variation: 0
Mask: 46
Mask Variation: 0
Hair: 47
Hair Colour: 64
Top: 110
Top Variation: 3
Gloves / Torso: 19
Gloves / Torso Variation: 0
Top 2: 44
Top 2 Variation: 255
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 44
Pants Variation: 0
Shoes: 33
Shoes Variation: 0
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: 39
Hat Variation: 0
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: -1
