Model: a_m_m_acult_01
Head: 0
Head Variation: 1
Facial Hair: 0
Facial Hair Colour: 0
Hair: -1
Hair Colour: 0
Top: 0
Top Variation: 2
Top 2: 0
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 1
Bag / Parachute: 1
Bag / Parachute Variation: 255
Gloves: 0
Gloves Variation: 0
Pants: 0
Pants Variation: 1
Shoes: 0
Shoes Variation: 0
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: 1
Hat Variation: 0
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
