Model: Online Male
Head: 0
Head Variation: 0
Mask: -1
Mask Variation: 0
Hair: 47
Hair Colour: 0
Top: -1
Top Variation: 0
Gloves / Torso: 100
Gloves / Torso Variation: 9
Top 2: 58
Top 2 Variation: 0
Top 3: 52
Top 3 Variation: 0
Parachute / Bag: 86
Parachute / Bag Variation: 9
Pants: 59
Pants Variation: 9
Shoes: 55
Shoes Variation: 9
Accessories: 112
Accessories Variation: 2
Decals: 70
Decals Variation: 0
Hat: 39
Hat Variation: 0
Glasses: 26
Glasses Variation: 1
Earwear: -1
Earwear Variation: 0
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: 0
