Model: Online Male
Head: 1
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 55
Hair Colour: 29
Top: 5
Top Variation: 0
Gloves / Torso: 5
Gloves / Torso Variation: 0
Top 2: -1
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 27
Pants Variation: 3
Shoes: 16
Shoes Variation: 10
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: 0
Glasses Variation: 0
Earwear: 29
Earwear Variation: 0
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
