Model: Online Male
Head: 0
Head Variation: 0
Mask: 46
Mask Variation: 0
Hair: 47
Hair Colour: 64
Top: 69
Top Variation: 0
Gloves / Torso: 19
Gloves / Torso Variation: 0
Top 2: 58
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 86
Parachute / Bag Variation: 9
Pants: 107
Pants Variation: 1
Shoes: 46
Shoes Variation: 3
Accessories: 112
Accessories Variation: 2
Decals: 70
Decals Variation: 0
Hat: 39
Hat Variation: 0
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: -1
