Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 0
Hair Colour: 7
Top: 399
Top Variation: 0
Gloves / Torso: 24
Gloves / Torso Variation: 0
Top 2: 42
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 27
Pants Variation: 4
Shoes: 28
Shoes Variation: 3
Accessories: 153
Accessories Variation: 255
Decals: 0
Decals Variation: 0
Hat: 160
Hat Variation: 4
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: 28
Watch Variation: 0
Bracelet: 6
Bracelet Variation: 0
