Model: Online Male
Head: 16
Head Variation: 0
Mask: 69
Mask Variation: 0
Hair: 49
Hair Colour: 61
Top: 47
Top Variation: 255
Gloves / Torso: -1
Gloves / Torso Variation: 0
Top 2: 15
Top 2 Variation: 0
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: -1
Pants Variation: 0
Shoes: -1
Shoes Variation: 0
Accessories: 2
Accessories Variation: 0
Decals: 110
Decals Variation: 1
Hat: 1
Hat Variation: 0
Glasses: 11
Glasses Variation: 0
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
