Model: Online Male
Head: -1
Head Variation: 0
Mask: 111
Mask Variation: 0
Hair: -1
Hair Colour: 0
Top: 178
Top Variation: 1
Gloves / Torso: 100
Gloves / Torso Variation: 0
Top 2: 128
Top 2 Variation: 1
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 59
Parachute / Bag Variation: 0
Pants: 59
Pants Variation: 0
Shoes: 55
Shoes Variation: 1
Accessories: 2
Accessories Variation: 0
Decals: 110
Decals Variation: 1
Hat: 59
Hat Variation: 0
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
