Model: u_m_y_danceburl_01
Head: 1
Head Variation: 0
Facial Hair: 1
Facial Hair Colour: 0
Hair: -1
Hair Colour: 0
Top: 0
Top Variation: 255
Top 2: 0
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Bag / Parachute: 0
Bag / Parachute Variation: 0
Gloves: 0
Gloves Variation: 0
Pants: 0
Pants Variation: 255
Shoes: 0
Shoes Variation: 255
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
