Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 51
Hair Colour: 1
Top: 340
Top Variation: 0
Gloves / Torso: 96
Gloves / Torso Variation: 0
Top 2: 176
Top 2 Variation: 7
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 87
Parachute / Bag Variation: 0
Pants: 7
Pants Variation: 0
Shoes: 57
Shoes Variation: 10
Accessories: -1
Accessories Variation: 0
Decals: 70
Decals Variation: 0
Hat: 4
Hat Variation: 0
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: 0
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: 0
