Model: phoenix
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 0
Wheel Colour: 9
Wheel Type: 5
Spoiler: 2
Front Bumper: 0
Sideskirt: 1
Exhaust: 2
Grille: 1
Hood: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 4: No
Extra 10: No
Extra 11: No
