Model: phoenix
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 117
Pearl Colour: 135
Wheel Colour: 148
Wheel Type: 5
Spoiler: 2
Front Bumper: 2
Sideskirt: 1
Exhaust: 2
Grille: 1
Hood: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #a000ff
Window Tint: 1
Custom Primary Colour: #0e0d33
Custom Secondary Colour: #0e0d33
Neon Colour: #7800ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 4: Yes
Extra 10: Yes
Extra 11: Yes
