Model: baller4
Plate Style: 0
Plate Text: 44FAT917
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 2
Wheel Colour: 7
Wheel Type: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 15
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 10: No
Extra 12: Yes
