Model: cavalcade
Plate Style: 0
Plate Text: 40JAC543
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 3
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 21, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
