Model: cheburek
Plate Style: 0
Plate Text: 87YGD962
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 6
Wheel Colour: 0
Wheel Type: 0
Spoiler: 6
Front Bumper: 8
Rear Bumper: 4
Sideskirt: 2
Grille: 0
Hood: 7
Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 5, Custom
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
