Model: chino2
Plate Style: 0
Plate Text: 60YCW939
Primary Colour: 142
Secondary Colour: 25
Pearl Colour: 120
Wheel Colour: 88
Wheel Type: 1
Front Bumper: 1
Rear Bumper: 0
Exhaust: 1
Hood: 2
Right Fender: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
