Model: comet5
Plate Style: 0
Plate Text: 61WIJ213
Primary Colour: 3
Secondary Colour: 1
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 0
Spoiler: 2
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 3
Exhaust: 3
Chassis: 2
Hood: 0
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
