Model: coquette
Plate Style: 0
Plate Text: 66WUL123
Primary Colour: 31
Secondary Colour: 0
Pearl Colour: 41
Wheel Colour: 156
Wheel Type: 0
Spoiler: 4
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 2
Exhaust: 3
Chassis: 0
Hood: 5
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 10
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 10: No
Extra 11: No
