Model: emerus
Plate Style: 0
Plate Text: 40EMS924
Primary Colour: 62
Secondary Colour: 0
Pearl Colour: 3
Wheel Colour: 0
Wheel Type: 7
Spoiler: 6
Sideskirt: 4
Exhaust: 5
Grille: 3
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 14
Dashboard Colour: 131
Tyres Mode: 1
Extra 1: No
