Model: entityxf
Plate Style: 0
Plate Text: 28CMA383
Primary Colour: 33
Secondary Colour: 33
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 7
Spoiler: 1
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 1
Exhaust: 2
Chassis: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 5, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 12: No
