Model: infernus2
Plate Style: 0
Plate Text: 20JRK346
Primary Colour: 64
Secondary Colour: 62
Pearl Colour: 68
Wheel Colour: 112
Wheel Type: 7
Spoiler: 1
Sideskirt: 1
Exhaust: 2
Chassis: 4
Grille: 1
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
