Model: nero
Plate Style: 0
Plate Text: 68FBM911
Primary Colour: 112
Secondary Colour: 70
Pearl Colour: 18
Wheel Colour: 112
Wheel Type: 7
Front Bumper: 1
Sideskirt: 2
Exhaust: 2
Hood: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
