Model: penetrator
Plate Style: 0
Plate Text: 02UDE356
Primary Colour: 64
Secondary Colour: 118
Pearl Colour: 18
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 3
Exhaust: 3
Grille: 0
Hood: 1
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
