Model: peyote3
Plate Style: 0
Plate Text: 42ITT489
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 4
Wheel Colour: 141
Wheel Type: 2
Exhaust: 4
Chassis: 1
Grille: 3
Hood: 1
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 1
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Aerials: 0
Tank: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 38
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 4: No
