Model: phoenix
Plate Style: 0
Plate Text: 21ZOO089
Primary Colour: 6
Secondary Colour: 4
Pearl Colour: 110
Wheel Colour: 156
Wheel Type: 5
Spoiler: 2
Front Bumper: 2
Sideskirt: 1
Exhaust: 1
Grille: 1
Hood: 3
Roof: 0
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 28, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 4: No
Extra 10: No
Extra 11: Yes
