Model: raiden
Plate Style: 0
Plate Text: 87YHP942
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 112
Wheel Type: 7
Spoiler: 1
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 3
Hood: 1
Fender: 2
Engine: 4
Brakes: 0
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 3
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
