Model: ruiner
Plate Style: 0
Plate Text: 20QTV812
Primary Colour: 37
Secondary Colour: 37
Pearl Colour: 106
Wheel Colour: 156
Wheel Type: 5
Spoiler: 3
Front Bumper: 2
Exhaust: 1
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 14
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 2: No
Extra 3: No
Extra 7: No
Extra 10: No
Extra 11: Yes
