Model: ruston
Plate Style: 0
Plate Text: 04XRD478
Primary Colour: 88
Secondary Colour: 5
Pearl Colour: 89
Wheel Colour: 156
Wheel Type: 0
Spoiler: 5
Front Bumper: 1
Rear Bumper: 3
Sideskirt: 5
Exhaust: 4
Chassis: 0
Grille: 1
Hood: 4
Engine: 2
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
