Model: specter
Plate Style: 0
Plate Text: 01DPV685
Primary Colour: 94
Secondary Colour: 3
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 1
Engine: 2
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 3
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 34
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 11
Tyres Mode: 1
