Model: stafford
Plate Style: 0
Plate Text: 86IVB843
Primary Colour: 50
Secondary Colour: 52
Pearl Colour: 7
Wheel Colour: 159
Wheel Type: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
