Model: stingergt
Plate Style: 0
Plate Text: 24BOV670
Primary Colour: 33
Secondary Colour: 33
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
