Model: tornado5
Plate Style: 0
Plate Text: 66PJR800
Primary Colour: 27
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 2
Front Bumper: 2
Rear Bumper: 2
Exhaust: 2
Hood: 1
Right Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 4, Custom
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 12: Yes
