Model: turismor
Plate Style: 0
Plate Text: 21PFE172
Primary Colour: 5
Secondary Colour: 5
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 7
Spoiler: 1
Exhaust: 3
Roof: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 20, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
