Model: tyrant
Plate Style: 0
Plate Text: 04DRP526
Primary Colour: 38
Secondary Colour: 131
Pearl Colour: 126
Wheel Colour: 156
Wheel Type: 7
Spoiler: 0
Sideskirt: 2
Exhaust: 2
Hood: 0
Engine: 2
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
