Model: vagrant
Plate Style: 0
Plate Text: 02KST671
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 36
Wheel Colour: 156
Wheel Type: 4
Exhaust: 6
Chassis: 1
Grille: 0
Hood: 0
Fender: 3
Right Fender: 3
Roof: 1
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 30, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
