Model: windsor2
Plate Style: 0
Plate Text: 61KDG752
Primary Colour: 62
Secondary Colour: 117
Pearl Colour: 68
Wheel Colour: 0
Wheel Type: 3
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 36
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 6
Dashboard Colour: 0
Tyres Mode: 2
