Model: blade
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 139
Wheel Type: 8
Spoiler: 2
Front Bumper: 1
Rear Bumper: 1
Exhaust: 1
Chassis: 1
Grille: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 108
Livery: -1
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #78ff00
Custom Secondary Colour: #000000
Neon Colour: #5aff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
