Model: blade
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 119
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 145
Wheel Type: 8
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 108
Livery: -1
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #0e0d33
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
