Model: blade
Plate Style: 7
Plate Text:  2 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 110
Livery: -1
Tyre Smoke Colour: #c6e8ff
Window Tint: 1
Custom Primary Colour: #5870a0
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
