Model: insurgent3
Plate Style: 0
Plate Text: 05YEV254
Primary Colour: 32
Secondary Colour: 5
Pearl Colour: 25
Wheel Colour: 156
Wheel Type: 3
Chassis: 3
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 6
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 1
Extra 1: Yes
