Model: tampa3
Plate Style: 0
Plate Text: 06SUI113
Primary Colour: 31
Secondary Colour: 3
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 1
Rear Bumper: 1
Chassis: 3
Hood: 1
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 12
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
