Model: pfister811
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 145
Wheel Type: 8
Spoiler: 1
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 2
Exhaust: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 117
Livery: -1
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #20094c
Custom Secondary Colour: #5870a1
Neon Colour: #5a00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
