Model: pfister811
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 8
Spoiler: 1
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 2
Exhaust: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 110
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
