Model: pfister811
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 136
Wheel Colour: 134
Wheel Type: 8
Spoiler: 1
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 2
Exhaust: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 122
Livery: -1
Tyre Smoke Colour: #1e00ff
Window Tint: 3
Custom Primary Colour: #5870a1
Custom Secondary Colour: #5870a1
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
