Model: savestra
Plate Style: 0
Plate Text: 89BOW319
Primary Colour: 28
Secondary Colour: 143
Pearl Colour: 83
Wheel Colour: 111
Wheel Type: 11
Spoiler: 2
Front Bumper: 1
Rear Bumper: 5
Sideskirt: 2
Exhaust: 5
Chassis: 5
Grille: 7
Hood: 3
Fender: 7
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 20
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
