Model: futo
Plate Style: 0
Plate Text: 5GPKG449
Primary Colour: 136
Secondary Colour: 137
Pearl Colour: 5
Wheel Colour: 136
Wheel Type: 11
Spoiler: 3
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 1
Exhaust: 2
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 2
Brakes: 0
Transmission: 2
Horns: 0
Suspension: 2
Armor: 2
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 46
Livery: 10
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
