Model: penumbra2
Plate Style: 1
Plate Text: 2FAST4U 
Primary Colour: 145
Secondary Colour: 0
Pearl Colour: 74
Wheel Colour: 156
Wheel Type: 0
Spoiler: 10
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 14
Exhaust: 2
Chassis: 8
Grille: 0
Hood: 8
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 31
Livery: 11
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Dashboard Colour: 132
Tyres Mode: 1
