Model: euros
Plate Style: 1
Plate Text: 2FAST4U 
Primary Colour: 2
Secondary Colour: 0
Pearl Colour: 5
Wheel Colour: 2
Wheel Type: 0
Spoiler: 6
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 12
Exhaust: 2
Chassis: 0
Hood: 5
Fender: 6
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 22
Vanity Plates: 2
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 5
Steering Wheel: 0
Engine Block: 0
Air Filter: 6
Struts: 18
Arch Cover: 0
Aerials: 3
Trim2: 0
Unk47: 0
Livery: 13
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
