Model: euros
Plate Style: 1
Plate Text: 46EEK572
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 14
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 11
Exhaust: 2
Chassis: 0
Hood: 7
Fender: 6
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 25
Vanity Plates: 0
Trim: 0
Dashboard: 1
Seats: 0
Door Speaker: 0
Steering Wheel: 16
Engine Block: 4
Air Filter: 9
Struts: 18
Arch Cover: 8
Aerials: 0
Trim2: 0
Unk47: 0
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
