Model: pfister811
Plate Style: 4
Plate Text: 40XLP115
Primary Colour: 66
Secondary Colour: 66
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 2
Exhaust: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 8
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
