Model: banshee2
Plate Style: 0
Plate Text: 89WUM792
Primary Colour: 27
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 5
Front Bumper: 3
Sideskirt: 4
Exhaust: 2
Grille: 1
Hood: 6
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 8, Custom
Ornaments: 21
Dashboard: 0
Seats: 1
Door Speaker: 13
Steering Wheel: 8
Engine Block: 0
Struts: 0
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 6
Tyres Mode: 1
