Model: comet6
Plate Style: 4
Plate Text:  TERROR 
Primary Colour: 30
Secondary Colour: 27
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 11
Spoiler: 16
Front Bumper: 6
Rear Bumper: 6
Sideskirt: 4
Exhaust: 4
Chassis: 2
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 171
Plate Holder: 1
Vanity Plates: 1
Trim: 1
Dashboard: 6
Seats: 4
Door Speaker: 12
Steering Wheel: 7
Arch Cover: 1
Aerials: 0
Trim2: 0
Windows: 0
Livery: 12
Custom Primary Colour: #76b9ed
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
