Model: krieger
Plate Style: 1
Plate Text: 85FWL356
Primary Colour: 146
Secondary Colour: 39
Pearl Colour: 145
Wheel Colour: 156
Wheel Type: 7
Spoiler: 3
Sideskirt: 1
Exhaust: 0
Hood: 2
Engine: 2
Brakes: 1
Transmission: 2
Horns: 0
Armor: 2
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 37, Custom
Livery: 8
Tyre Smoke Colour: #8466e2
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 0
Tyres Mode: 1
