Model: patriot3
Plate Style: 0
Plate Text: 87QKN470
Primary Colour: 128
Secondary Colour: 128
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 4
Spoiler: 0
Front Bumper: 6
Rear Bumper: 6
Sideskirt: 10
Exhaust: 0
Chassis: 1
Grille: 15
Hood: 0
Fender: 0
Right Fender: 0
Roof: 6
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 24, Custom
Ornaments: 8
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
