Model: baller7
Plate Style: 1
Plate Text: BNRNNQMX
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 6
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 2
Exhaust: 3
Chassis: 2
Grille: 5
Hood: 3
Fender: 1
Right Fender: 1
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 29
Livery: 9
Tyre Smoke Colour: #ff7f00
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #ff9a02
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 11
Dashboard Colour: 134
Tyres Mode: 1
