Model: contender
Plate Style: 0
Plate Text: 43FND606
Primary Colour: 0
Secondary Colour: 88
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #080808
Custom Secondary Colour: #080808
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
