Model: elegy
Plate Style: 3
Plate Text: FUL S3ND
Primary Colour: 27
Secondary Colour: 0
Pearl Colour: 61
Wheel Colour: 156
Wheel Type: 11
Spoiler: 13
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 5
Exhaust: 4
Chassis: 5
Grille: 3
Hood: 12
Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 10
Plate Holder: 3
Vanity Plates: 4
Trim: 0
Dashboard: 5
Dial: 5
Seats: 1
Door Speaker: 14
Steering Wheel: 16
Engine Block: 1
Air Filter: 8
Struts: 11
Arch Cover: 0
Aerials: 3
Trim2: 0
Tank: 5
Windows: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #48ac97
Custom Secondary Colour: #48ac97
Neon Colour: #00ffee
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 63
Dashboard Colour: 0
Tyres Mode: 2
