Model: sultan3
Plate Style: 5
Plate Text:   RXPE  
Primary Colour: 112
Secondary Colour: 112
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 14
Front Bumper: 5
Rear Bumper: 2
Sideskirt: 2
Exhaust: 7
Chassis: 0
Grille: 4
Hood: 10
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 4
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 40
Trim: 0
Dashboard: 2
Dial: 5
Seats: 0
Engine Block: 2
Air Filter: 6
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 160
Tyres Mode: 1
