Model: bodhi2
Plate Style: 0
Plate Text:  0 MPH  
Primary Colour: 32
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 2
Rear Bumper: 2
Chassis: 3
Grille: 4
Hood: 6
Fender: 4
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
