Model: calico
Plate Style: 1
Plate Text: 48SDI206
Primary Colour: 158
Secondary Colour: 0
Pearl Colour: 160
Wheel Colour: 153
Wheel Type: 11
Spoiler: 0
Front Bumper: 16
Rear Bumper: 7
Sideskirt: 22
Exhaust: 9
Chassis: 6
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 23
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 4
Dial: 0
Seats: 7
Door Speaker: 15
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 4
Air Filter: 4
Struts: 2
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 2
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 102
Roof Livery: 0
Dashboard Colour: 89
Tyres Mode: 0
