Model: caracara2
Plate Style: 0
Plate Text: 87USO775
Primary Colour: 27
Secondary Colour: 111
Pearl Colour: 36
Wheel Colour: 153
Wheel Type: 4
Spoiler: 7
Front Bumper: 4
Rear Bumper: 5
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 3
Hood: 1
Fender: 1
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 31, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
