Model: dukes
Plate Style: 1
Plate Text: 2FAST4U 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 3
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 1
Chassis: 0
Hood: 5
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
