Model: cheetah2
Plate Style: 0
Plate Text: 46EZT814
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 7
Rear Bumper: 0
Sideskirt: 4
Exhaust: 1
Hood: 0
Fender: 1
Right Fender: 4
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 9, Custom
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
