Model: tornado5
Plate Style: 1
Plate Text: EAB  211
Primary Colour: 32
Secondary Colour: 32
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 8
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Hood: 0
Right Fender: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 10
Front Wheels: 95
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 132
Tyres Mode: 2
