Model: cinquemila
Plate Style: 1
Plate Text: 6FLWW681
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 9
Front Bumper: 14
Rear Bumper: 4
Sideskirt: 12
Exhaust: 8
Chassis: 3
Grille: 2
Hood: 17
Fender: 3
Right Fender: 2
Roof: 8
Engine: 4
Brakes: 4
Transmission: 4
Horns: 58
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 80
Livery: 8
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 64
Dashboard Colour: 134
Tyres Mode: 1
