Model: kanjo
Plate Style: 1
Plate Text: 44BDL172
Primary Colour: 31
Secondary Colour: 27
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 0
Spoiler: 4
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 4
Exhaust: 3
Chassis: 3
Grille: 4
Hood: 13
Fender: 4
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 36, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 6
Aerials: 0
Trim2: 0
Tank: 0
Windows: 1
Unk47: 0
Livery: 5
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
