Model: kanjo
Plate Style: 0
Plate Text: 04OIE725
Primary Colour: 6
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 156
Wheel Type: 10
Spoiler: 18
Front Bumper: 7
Rear Bumper: 3
Sideskirt: 4
Exhaust: 9
Chassis: 0
Grille: 6
Hood: 9
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 24
Trim: 1
Arch Cover: 0
Windows: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
