Model: comet7
Plate Style: 0
Plate Text: GQU4VAN7
Primary Colour: 29
Secondary Colour: 0
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 8
Sideskirt: 10
Exhaust: 5
Hood: 12
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 21
Vanity Plates: 0
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
