Model: comet3
Plate Style: 1
Plate Text: 65LUT438
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 28
Wheel Colour: 154
Wheel Type: 12
Spoiler: 0
Front Bumper: 8
Rear Bumper: 1
Sideskirt: 4
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 1
Ornaments: 0
Dashboard: 5
Dial: 2
Seats: 2
Door Speaker: 13
Steering Wheel: 13
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 11
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 150
Roof Livery: 0
Dashboard Colour: 70
Tyres Mode: 1
