Model: comet6
Plate Style: 0
Plate Text: 40CPI977
Primary Colour: 119
Secondary Colour: 40
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 5
Spoiler: 7
Front Bumper: 3
Rear Bumper: 7
Sideskirt: 2
Exhaust: 4
Chassis: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 9, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Arch Cover: 1
Aerials: 0
Trim2: 0
Windows: 0
Livery: 14
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 100
Dashboard Colour: 111
Tyres Mode: 1
