Model: police2
Plate Style: 4
Plate Text: 46EEK572
Primary Colour: 131
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 23
Livery: 3
Tyre Smoke Colour: #000000
Window Tint: 0
Custom Primary Colour: #d9d9d9
Custom Secondary Colour: #070707
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
