Model: cyclone
Plate Style: 0
Plate Text: THE STD 
Primary Colour: 111
Secondary Colour: 147
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 7
Spoiler: 4
Front Bumper: 4
Sideskirt: 1
Engine: 4
Brakes: 3
Horns: 3
Suspension: 3
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 29
Livery: 8
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
