Model: cypher
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 143
Secondary Colour: 143
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 10
Front Bumper: 10
Rear Bumper: 4
Sideskirt: 1
Exhaust: 8
Chassis: 9
Grille: 10
Hood: 4
Fender: 0
Right Fender: 2
Roof: 3
Engine: 4
Brakes: 2
Transmission: 2
Horns: 3
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 3, Custom
Vanity Plates: 1
Trim: 7
Ornaments: 2
Dashboard: 4
Dial: 1
Seats: 8
Door Speaker: 11
Steering Wheel: 15
Engine Block: 12
Struts: 17
Arch Cover: 5
Aerials: 0
Trim2: 6
Tank: 1
Livery: 15
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 143
Dashboard Colour: 28
Tyres Mode: 1
