Model: cypher
Plate Style: 0
Plate Text: 46EEK572
Primary Colour: 4
Secondary Colour: 12
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 2
Exhaust: 0
Chassis: 0
Grille: 13
Hood: 0
Fender: 2
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 26
Vanity Plates: 2
Trim: 1
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 4
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #6c7070
Custom Secondary Colour: #6c7070
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 11
Dashboard Colour: 0
Tyres Mode: 2
