Model: cypher
Spoiler: 11
Front Bumper: 12
Rear Bumper: 5
Sideskirt: 9
Exhaust: 8
Chassis: 9
Grille: 1
Hood: 9
Fender: 2
Right Fender: 2
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Xenon Lights: 1
Front Wheels: 24
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 2
Trim: 1
Ornaments: 2
Dashboard: 4
Dial: 1
Seats: 8
Door Speaker: 11
Steering Wheel: 16
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 12
Air Filter: 0
Struts: 17
Arch Cover: 9
Aerials: 7
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 7
Unk49: 2
Plate Style: 1
Plate Text: 9QWPW154
Primary Colour: 118
Secondary Colour: 6
Pearl Colour: 3
Wheel Colour: 122
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
