Model: deluxo
Plate Style: 4
Plate Text: SPRUNKS 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 112
Wheel Type: 10
Spoiler: 8
Front Bumper: 3
Sideskirt: 2
Exhaust: 3
Grille: 6
Hood: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 4
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: Yes
Headlights: 2
Front Wheels: 80
Livery: -1
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 19
Dashboard Colour: 156
Tyres Mode: 1
