Model: neon
Plate Style: 1
Plate Text: 21XIG241
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 36
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 4
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 0
Transmission: 0
Horns: 45
Suspension: 3
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 14
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 132
Tyres Mode: 1
