Model: faction2
Plate Style: 1
Plate Text: 04ZIB149
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 28
Wheel Colour: 156
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 81
Back Wheels: 0
Plate Holder: 13
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 9
Shifter Leavers: 0
Plaques: 8
Speakers: 2
Trunk: 3
Hydraulics: 4
Engine Block: 4
Air Filter: 5
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 4
Unk49: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 35
Roof Livery: 0
Dashboard Colour: 4
Tyres Mode: 1
