Model: dominator7
Plate Style: 1
Plate Text: 83NGO164
Primary Colour: 7
Secondary Colour: 7
Pearl Colour: 5
Wheel Colour: 2
Wheel Type: 11
Spoiler: 9
Front Bumper: 5
Rear Bumper: 13
Sideskirt: 11
Exhaust: 8
Chassis: 5
Grille: 2
Hood: 14
Fender: 0
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 80
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Ornaments: 0
Dashboard: 4
Dial: 6
Seats: 6
Door Speaker: 13
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 2
Air Filter: 0
Struts: 15
Arch Cover: 0
Aerials: 0
Trim2: 3
Tank: 0
Windows: 1
Unk47: 11
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
