Model: futo2
Plate Style: 0
Plate Text: 61XYP630
Primary Colour: 31
Secondary Colour: 31
Pearl Colour: 27
Wheel Colour: 109
Wheel Type: 11
Spoiler: 1
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 0
Exhaust: 4
Chassis: 5
Grille: 0
Hood: 9
Fender: 1
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 12
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 1
Ornaments: 0
Dashboard: 5
Dial: 0
Seats: 0
Door Speaker: 13
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 1
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 0
