Model: hermes
Plate Style: 0
Plate Text: 85GKM061
Primary Colour: 35
Secondary Colour: 120
Pearl Colour: 25
Wheel Colour: 156
Wheel Type: 2
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 0
Hood: 0
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 29, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 8
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3264
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
