Model: youga3
Plate Style: 1
Plate Text: 41IZW771
Primary Colour: 33
Secondary Colour: 33
Pearl Colour: 47
Wheel Colour: 156
Wheel Type: 4
Spoiler: 0
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 0
Exhaust: 6
Chassis: 0
Grille: 7
Hood: 0
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 15, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 15
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 7
Door Speaker: 1
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 7
Hydraulics: 0
Engine Block: 5
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 1
Trim2: 0
Tank: 0
Windows: 1
Unk47: 3
Livery: 11
Unk49: 2
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 4
Tyres Mode: 1
