Model: granger2
Plate Style: 1
Plate Text: 6FLWW681
Primary Colour: 158
Secondary Colour: 158
Pearl Colour: 160
Wheel Colour: 1
Wheel Type: 11
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 2
Exhaust: 8
Chassis: 1
Grille: 4
Hood: 1
Fender: 3
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 1
Windows: 0
Unk47: 0
Livery: 11
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 32
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
