Model: virgo2
Plate Style: 0
Plate Text: 65AJI761
Primary Colour: 36
Secondary Colour: 36
Pearl Colour: 26
Wheel Colour: 156
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 3
Chassis: 0
Grille: 3
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 23
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 4
Ornaments: 0
Dashboard: 0
Dial: 11
Seats: 0
Door Speaker: 0
Steering Wheel: 4
Shifter Leavers: 0
Plaques: 0
Speakers: 5
Trunk: 6
Hydraulics: 2
Engine Block: 5
Air Filter: 4
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 1
Tank: 3
Windows: 0
Unk47: 0
Livery: 8
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 38
Tyres Mode: 1
