Model: jubilee
Plate Style: 1
Plate Text: Y03NB9OP
Primary Colour: 7
Secondary Colour: 7
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 15
Rear Bumper: 9
Sideskirt: 17
Exhaust: 6
Chassis: 1
Grille: 0
Hood: 15
Fender: 0
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 29
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 1
Windows: 0
Unk47: 0
Livery: 3
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #02ff52
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
