Model: elegy
Plate Style: 1
Plate Text: 09CWO945
Primary Colour: 92
Secondary Colour: 92
Pearl Colour: 92
Wheel Colour: 156
Wheel Type: 12
Spoiler: 11
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 2
Chassis: 2
Grille: 0
Hood: 10
Fender: 2
Right Fender: 0
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 9
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 209
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 3
Trim: 1
Ornaments: 0
Dashboard: 5
Dial: 15
Seats: 1
Door Speaker: 12
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 3
Air Filter: 8
Struts: 12
Arch Cover: 0
Aerials: 3
Trim2: 0
Tank: 5
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ff7f00
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 28
Tyres Mode: 0
