Model: hellion
Plate Style: 0
Plate Text: 20GHZ102
Primary Colour: 52
Secondary Colour: 88
Pearl Colour: 0
Wheel Colour: 115
Wheel Type: 4
Spoiler: 2
Front Bumper: 9
Rear Bumper: 1
Sideskirt: 0
Exhaust: 7
Chassis: 3
Grille: 3
Hood: 0
Fender: 1
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 1
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 26, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 7
Unk49: 2
Tyre Smoke Colour: #72cc72
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #00ff8c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
