Model: elegy
Plate Style: 0
Plate Text: 6FLWW681
Primary Colour: 0
Secondary Colour: 147
Pearl Colour: 64
Wheel Colour: 64
Wheel Type: 8
Spoiler: 12
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 1
Exhaust: 9
Chassis: 5
Grille: 0
Hood: 6
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 26
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 4
Trim: 1
Ornaments: 0
Dashboard: 5
Dial: 6
Seats: 1
Door Speaker: 4
Steering Wheel: 7
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 5
Aerials: 2
Trim2: 0
Tank: 5
Windows: 1
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Roof Livery: 0
Dashboard Colour: 73
Tyres Mode: 1
