Model: starling
Plate Style: 0
Plate Text: 87RNU003
Primary Colour: 3
Secondary Colour: 4
Pearl Colour: 7
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 4
Roof: 1
Engine: 0
Brakes: 3
Transmission: 0
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 9
Unk49: 2
Tyre Smoke Colour: #010101
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
