Model: tailgater2
Plate Style: 1
Plate Text: 68CGL719
Primary Colour: 104
Secondary Colour: 147
Pearl Colour: 104
Wheel Colour: 156
Wheel Type: 7
Spoiler: 6
Front Bumper: 6
Rear Bumper: 6
Sideskirt: 19
Exhaust: 7
Chassis: 6
Grille: 0
Hood: 20
Fender: 0
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 19, Custom
Back Wheels: 0, Custom
Plate Holder: 1
Vanity Plates: 0
Trim: 3
Ornaments: 0
Dashboard: 1
Dial: 0
Seats: 1
Door Speaker: 1
Steering Wheel: 1
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 5
Air Filter: 8
Struts: 11
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 2
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 104
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 0
