Model: gauntlet5
Plate Style: 0
Plate Text: 24XEG868
Primary Colour: 1
Secondary Colour: 1
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 1
Spoiler: 6
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 6
Exhaust: 6
Chassis: 0
Grille: 0
Hood: 12
Fender: 1
Right Fender: 6
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 4
Dial: 2
Seats: 5
Door Speaker: 2
Steering Wheel: 13
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 6
Aerials: 0
Trim2: 0
Tank: 4
Windows: 0
Unk47: 0
Livery: 4
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 4
Tyres Mode: 0
