Model: previon
Plate Style: 1
Plate Text: 00EWX712
Primary Colour: 36
Secondary Colour: 145
Pearl Colour: 26
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 2
Exhaust: 4
Chassis: 5
Grille: 5
Hood: 9
Fender: 2
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 45, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 1
Trim: 1
Ornaments: 0
Dashboard: 4
Dial: 3
Seats: 7
Door Speaker: 12
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 3
Air Filter: 5
Struts: 20
Arch Cover: 3
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 2
Livery: 2
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 105
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 3
