Model: manana2
Plate Style: 1
Plate Text: 65NOZ504
Primary Colour: 71
Secondary Colour: 0
Pearl Colour: 145
Wheel Colour: 156
Wheel Type: 9
Spoiler: 0
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 1
Hood: 0
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 28
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 3
Trim: 14
Ornaments: 0
Dashboard: 0
Dial: 11
Seats: 0
Door Speaker: 0
Steering Wheel: 8
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 5
Hydraulics: 5
Engine Block: 4
Air Filter: 3
Struts: 0
Arch Cover: 2
Aerials: 0
Trim2: 0
Tank: 2
Windows: 0
Unk47: 0
Livery: 11
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Roof Livery: 0
Dashboard Colour: 145
Tyres Mode: 1
