Model: nebula
Plate Style: 1
Plate Text: 44KZX727
Primary Colour: 105
Secondary Colour: 105
Pearl Colour: 105
Wheel Colour: 99
Wheel Type: 12
Spoiler: 0
Front Bumper: 8
Rear Bumper: 1
Sideskirt: 0
Exhaust: 3
Chassis: 1
Grille: 0
Hood: 6
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 61
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 1
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
