Model: sentinel3
Plate Style: 1
Plate Text: 21GRY984
Primary Colour: 141
Secondary Colour: 0
Pearl Colour: 73
Wheel Colour: 1
Wheel Type: 11
Spoiler: 1
Front Bumper: 5
Rear Bumper: 0
Sideskirt: 0
Exhaust: 2
Chassis: 5
Grille: 0
Hood: 11
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 2
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
