Model: voodoo
Plate Style: 1
Plate Text: 81PML843
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 88
Wheel Colour: 156
Wheel Type: 9
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 2
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 31
Back Wheels: 0
Plate Holder: 13
Vanity Plates: 14
Trim: 12
Ornaments: 0
Dashboard: 0
Dial: 6
Seats: 0
Door Speaker: 0
Steering Wheel: 13
Shifter Leavers: 0
Plaques: 7
Speakers: 0
Trunk: 5
Hydraulics: 5
Engine Block: 4
Air Filter: 3
Struts: 0
Arch Cover: 1
Aerials: 0
Trim2: 0
Tank: 3
Windows: 0
Unk47: 0
Livery: 6
Unk49: 2
Tyre Smoke Colour: #fcee00
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Roof Livery: 0
Dashboard Colour: 89
Tyres Mode: 1
