Model: growler
Plate Style: 1
Plate Text: 82IEQ608
Primary Colour: 29
Secondary Colour: 111
Pearl Colour: 28
Wheel Colour: 153
Wheel Type: 11
Spoiler: 7
Front Bumper: 0
Rear Bumper: 5
Sideskirt: 1
Exhaust: 17
Chassis: 12
Grille: 1
Hood: 14
Fender: 2
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 141
Back Wheels: 0
Plate Holder: 5
Vanity Plates: 14
Trim: 7
Ornaments: 0
Dashboard: 0
Dial: 2
Seats: 4
Door Speaker: 14
Steering Wheel: 16
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 14
Arch Cover: 0
Aerials: 9
Trim2: 0
Tank: 0
Windows: 0
Unk47: 4
Livery: 9
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
