Model: deviant
Plate Style: 1
Plate Text: 65TQG787
Primary Colour: 33
Secondary Colour: 33
Pearl Colour: 27
Wheel Colour: 95
Wheel Type: 11
Spoiler: 3
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 0
Exhaust: 3
Chassis: 0
Grille: 10
Hood: 0
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 0
Transmission: 4
Horns: 0
Suspension: 5
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 16
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
