Model: rt3000
Plate Style: 1
Plate Text: 61TLH181
Primary Colour: 88
Secondary Colour: 88
Pearl Colour: 88
Wheel Colour: 99
Wheel Type: 11
Spoiler: 1
Front Bumper: 3
Rear Bumper: 5
Sideskirt: 0
Exhaust: 9
Chassis: 0
Grille: 5
Hood: 3
Fender: 6
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 2
Trim: 1
Ornaments: 0
Dashboard: 4
Dial: 0
Seats: 1
Door Speaker: 11
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 1
Air Filter: 10
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 1
Unk47: 4
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #30ff02
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 35
Tyres Mode: 1
