Model: reever
Plate Style: 1
Plate Text: 6FLWW681
Primary Colour: 92
Secondary Colour: 0
Pearl Colour: 92
Wheel Colour: 1
Wheel Type: 6
Spoiler: 0
Front Bumper: 9
Rear Bumper: 5
Sideskirt: 0
Exhaust: 4
Chassis: 5
Grille: 12
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 2, Custom
Back Wheels: 2, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 1
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
