Model: weevil
Plate Style: 0
Plate Text: 26YQM293
Primary Colour: 31
Secondary Colour: 4
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 11
Spoiler: 0
Front Bumper: 6
Rear Bumper: 1
Sideskirt: 4
Exhaust: 4
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 11
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #e20606
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 6
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
