Model: seminole2
Plate Style: 1
Plate Text: 06ETL057
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 95
Wheel Type: 4
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 0
Exhaust: 5
Chassis: 4
Grille: 6
Hood: 6
Fender: 2
Right Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 2, Custom
Back Wheels: 0, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 1
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 7
Unk49: 2
Tyre Smoke Colour: #72cc72
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
