Model: champion
Plate Style: 1
Plate Text: 22NQB029
Primary Colour: 28
Secondary Colour: 0
Pearl Colour: 28
Wheel Colour: 11
Wheel Type: 11
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 1
Roof: 2
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 1
Windows: 0
Unk47: 0
Livery: 8
Unk49: 2
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
