Model: retinue2
Plate Style: 0
Plate Text: 62AID982
Primary Colour: 104
Secondary Colour: 104
Pearl Colour: 104
Wheel Colour: 156
Wheel Type: 0
Spoiler: 2
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 0
Exhaust: 0
Chassis: 5
Grille: 4
Hood: 2
Fender: 0
Right Fender: 2
Roof: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 2
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 132
Tyres Mode: 0
