Model: remus
Plate Style: 1
Plate Text: 87HYT299
Primary Colour: 105
Secondary Colour: 95
Pearl Colour: 105
Wheel Colour: 156
Wheel Type: 11
Spoiler: 9
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 3
Exhaust: 3
Chassis: 0
Grille: 4
Hood: 6
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 15
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 2
Air Filter: 10
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 4
Tank: 5
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 0
