Model: dominator8
Plate Style: 1
Plate Text: 22NDN967
Primary Colour: 102
Secondary Colour: 102
Pearl Colour: 105
Wheel Colour: 99
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 2
Exhaust: 4
Chassis: 0
Grille: 1
Hood: 0
Fender: 0
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 2
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 6
Air Filter: 14
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 2
Windows: 0
Unk47: 0
Livery: 0
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 0
