Model: zr350
Plate Style: 1
Plate Text: 22JQN580
Primary Colour: 158
Secondary Colour: 36
Pearl Colour: 160
Wheel Colour: 2
Wheel Type: 11
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 13
Exhaust: 6
Chassis: 0
Grille: 3
Hood: 5
Fender: 0
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 4
Ornaments: 0
Dashboard: 4
Dial: 2
Seats: 0
Door Speaker: 13
Steering Wheel: 12
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 7
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 5
Unk47: 1
Livery: 5
Unk49: 2
Tyre Smoke Colour: #8466e2
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 68
Roof Livery: 0
Dashboard Colour: 88
Tyres Mode: 1
