Model: comet7
Plate Style: 0
Plate Text: GQU4VAN7
Primary Colour: 117
Secondary Colour: 0
Pearl Colour: 18
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 8
Sideskirt: 10
Exhaust: 5
Hood: 12
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Vanity Plates: 5
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #686868
Custom Secondary Colour: 
Neon Colour: #ff7402
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
