Model: deveste
Plate Style: 0
Plate Text: 04WPL927
Primary Colour: 147
Secondary Colour: 0
Pearl Colour: 137
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 1
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 150
Livery: 1
Tyre Smoke Colour: #c93693
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 137
Dashboard Colour: 0
Tyres Mode: 1
