Model: dominator5
Plate Style: 0
Plate Text: 44HEU445
Primary Colour: 0
Secondary Colour: 119
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Sideskirt: 1
Exhaust: 5
Chassis: 3
Grille: 3
Right Fender: 0
Engine: 4
Brakes: 0
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Tank: 2
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 70
Tyres Mode: 1
