Model: dominator3
Plate Style: 0
Plate Text: 04CFH530
Primary Colour: 112
Secondary Colour: 112
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 6
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 3
Hood: 13
Fender: 0
Right Fender: 0
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 8
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
