Model: tailgater
Plate Style: 0
Plate Text: VBWLWMND
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 1
Spoiler: 0
Front Bumper: 2
Rear Bumper: 4
Sideskirt: 1
Exhaust: 4
Grille: 5
Hood: 0
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 11
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #e60014
Custom Secondary Colour: #e60014
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
