Model: drafter
Plate Style: 4
Plate Text: 01YCG884
Primary Colour: 2
Secondary Colour: 111
Pearl Colour: 112
Wheel Colour: 0
Wheel Type: 7
Spoiler: 0
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 3
Exhaust: 5
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 5
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5
Livery: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
