Model: emerus
Plate Style: 0
Plate Text: 64QFY925
Primary Colour: 70
Secondary Colour: 0
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 7
Spoiler: 17
Sideskirt: 1
Exhaust: 2
Grille: 3
Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 10
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 70
Dashboard Colour: 0
Tyres Mode: 1
