Model: retinue
Plate Style: 0
Plate Text: 27GZZ133
Primary Colour: 38
Secondary Colour: 38
Pearl Colour: 134
Wheel Colour: 0
Wheel Type: 1
Spoiler: 1
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 1
Grille: 3
Hood: 1
Fender: 1
Roof: 0
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
