Model: sheava
Plate Style: 0
Plate Text: 40NKA165
Primary Colour: 28
Secondary Colour: 0
Pearl Colour: 136
Wheel Colour: 0
Wheel Type: 7
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 10, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
