Model: euros
Plate Style: 0
Plate Text: 83JVJ978
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 6
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 6
Exhaust: 0
Chassis: 0
Hood: 4
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 24
Vanity Plates: 5
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Air Filter: 3
Struts: 19
Arch Cover: 0
Aerials: 0
Trim2: 0
Unk47: 0
Livery: 3
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 132
Tyres Mode: 1
