Model: elegy
Plate Style: 4
Plate Text:  FLASH  
Primary Colour: 5
Secondary Colour: 5
Pearl Colour: 5
Wheel Colour: 1
Wheel Type: 0
Spoiler: 14
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 4
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 0
Fender: 3
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 24
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 0
Trim: 1
Ornaments: 0
Dashboard: 2
Dial: 5
Seats: 1
Door Speaker: 0
Steering Wheel: 6
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 4
Air Filter: 7
Struts: 12
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 4
Unk49: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 70
Roof Livery: 0
Dashboard Colour: 70
Tyres Mode: 1
