Model: growler
Plate Style: 1
Plate Text: RXPEME
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 7
Exhaust: 6
Chassis: 12
Grille: 6
Hood: 5
Fender: 1
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Plate Holder: 4
Vanity Plates: 9
Trim: 9
Dashboard: 2
Dial: 3
Seats: 0
Door Speaker: 14
Steering Wheel: 10
Struts: 9
Aerials: 6
Windows: 5
Unk47: 0
Livery: 5
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
