Model: italirsx
Plate Style: 1
Plate Text:  K4T4W4 
Primary Colour: 29
Secondary Colour: 39
Pearl Colour: 27
Wheel Colour: 156
Wheel Type: 0
Spoiler: 12
Front Bumper: 3
Rear Bumper: 9
Sideskirt: 1
Exhaust: 0
Chassis: 3
Grille: 2
Hood: 8
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 0
Livery: 4
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 0
Tyres Mode: 1
