Model: furia
Plate Style: 0
Plate Text: 64YEX256
Primary Colour: 117
Secondary Colour: 0
Pearl Colour: 18
Wheel Colour: 0
Wheel Type: 0
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 0
Exhaust: 3
Chassis: 2
Grille: 0
Hood: 14
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 9
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #ff0000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
