Model: futo2
Plate Style: 1
Plate Text: 08GVV590
Primary Colour: 136
Secondary Colour: 136
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 5
Spoiler: 2
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 2
Exhaust: 5
Chassis: 5
Grille: 2
Hood: 6
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 26
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 21
Plate Holder: 1
Vanity Plates: 2
Trim: 1
Dashboard: 4
Door Speaker: 12
Steering Wheel: 12
Engine Block: 4
Air Filter: 8
Struts: 8
Arch Cover: 0
Trim2: 3
Tank: 3
Windows: 2
Unk47: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
