Model: futo2
Plate Style: 0
Plate Text: 07FLT013
Primary Colour: 154
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 5
Spoiler: 2
Front Bumper: 7
Rear Bumper: 2
Sideskirt: 1
Exhaust: 3
Chassis: 0
Grille: 6
Hood: 0
Fender: 1
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 2, Custom
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Dashboard: 5
Door Speaker: 13
Steering Wheel: 0
Engine Block: 3
Air Filter: 8
Struts: 0
Arch Cover: 6
Trim2: 0
Tank: 1
Windows: 0
Unk47: 7
Livery: 0
Tyre Smoke Colour: #706656
Window Tint: 5
Custom Primary Colour: 
Custom Secondary Colour: #706656
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 92
Tyres Mode: 1
