Model: gauntlet5
Plate Style: 0
Plate Text: 03UOJ311
Primary Colour: 118
Secondary Colour: 118
Pearl Colour: 3
Wheel Colour: 0
Wheel Type: 9
Spoiler: 1
Front Bumper: 8
Rear Bumper: 2
Sideskirt: 0
Exhaust: 8
Chassis: 0
Grille: 0
Hood: 5
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 11
Plaques: 0
Engine Block: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 27
Dashboard Colour: 4
Tyres Mode: 1
