Model: growler
Plate Style: 0
Plate Text: 05OXX461
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 5
Front Bumper: 3
Rear Bumper: 5
Sideskirt: 1
Exhaust: 16
Chassis: 0
Grille: 1
Hood: 6
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 0
Front Wheels: 0
Plate Holder: 5
Vanity Plates: 4
Trim: 6
Dashboard: 2
Dial: 2
Seats: 0
Door Speaker: 12
Steering Wheel: 15
Struts: 15
Aerials: 0
Windows: 5
Unk47: 1
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: #f0f0f0
Custom Secondary Colour: #f0f0f0
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
