Model: growler
Plate Style: 4
Plate Text: 85MTN482
Primary Colour: 28
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 12
Spoiler: 1
Front Bumper: 3
Rear Bumper: 5
Sideskirt: 0
Exhaust: 18
Chassis: 0
Grille: 0
Hood: 0
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 30
Plate Holder: 0
Vanity Plates: 1
Trim: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 15
Struts: 0
Aerials: 0
Windows: 0
Unk47: 3
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 132
Tyres Mode: 1
