Model: italigto
Plate Style: 5
Plate Text:  OCEAN  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 7
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 4
Exhaust: 2
Chassis: 0
Grille: 0
Hood: 1
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 5
Livery: 0
Tyre Smoke Colour: #000000
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
