Model: imperator2
Plate Style: 1
Plate Text: KEEPOUT 
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Exhaust: 2
Chassis: 0
Hood: 6
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 2
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 8
Ornaments: 2
Air Filter: 3
Struts: 3
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 4
Dashboard Colour: 1
Tyres Mode: 1
