Model: winky
Plate Style: 0
Plate Text: 42OYK235
Primary Colour: 38
Secondary Colour: 0
Pearl Colour: 37
Wheel Colour: 156
Wheel Type: 4
Spoiler: 1
Front Bumper: 5
Rear Bumper: 2
Sideskirt: 5
Exhaust: 4
Chassis: 8
Grille: 2
Hood: 4
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 11, Custom
Livery: 28
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
