Model: jester3
Plate Style: 0
Plate Text: 84HPF946
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 11
Spoiler: 6
Front Bumper: 9
Rear Bumper: 1
Sideskirt: 2
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 4
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 21
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #17a589
Custom Secondary Colour: #17a589
Neon Colour: #17a589
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
