Model: jester3
Plate Style: 0
Plate Text: 1PZTP672
Primary Colour: 38
Secondary Colour: 8
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 0
Spoiler: 6
Front Bumper: 10
Rear Bumper: 0
Sideskirt: 1
Exhaust: 1
Chassis: 3
Grille: 0
Hood: 2
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 28, Custom
Livery: 10
Tyre Smoke Colour: #ff7f00
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
