Model: jester4
Plate Style: 1
Plate Text: 46EEK572
Primary Colour: 136
Secondary Colour: 136
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 14
Front Bumper: 10
Rear Bumper: 9
Sideskirt: 5
Exhaust: 13
Chassis: 0
Grille: 8
Hood: 12
Fender: 2
Right Fender: 5
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 11
Front Wheels: 27
Vanity Plates: 2
Trim: 5
Ornaments: 0
Dashboard: 2
Dial: 3
Seats: 0
Door Speaker: 1
Steering Wheel: 16
Engine Block: 4
Air Filter: 9
Struts: 16
Arch Cover: 0
Trim2: 0
Tank: 0
Livery: 15
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 136
Dashboard Colour: 136
Tyres Mode: 1
