Model: jester3
Plate Style: 1
Plate Text: 2FAST4U 
Primary Colour: 138
Secondary Colour: 138
Pearl Colour: 89
Wheel Colour: 156
Wheel Type: 0
Spoiler: 4
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 1
Exhaust: 4
Chassis: 4
Grille: 0
Hood: 5
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 25
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
