Model: tulip
Plate Style: 2
Plate Text: ABZ3719 
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 54
Wheel Colour: 156
Wheel Type: 1
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 2
Hood: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 19, Custom
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
