Model: dominator8
Plate Style: 3
Plate Text:  XAB235 
Primary Colour: 2
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 7
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 1
Hood: 9
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Vanity Plates: 0
Trim: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 6
Air Filter: 11
Struts: 0
Arch Cover: 0
Aerials: 4
Tank: 1
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: #000000
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
