Model: kanjo
Plate Style: 4
Plate Text: MIYAMOTO
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 0
Spoiler: 7
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 6
Exhaust: 3
Chassis: 0
Grille: 6
Hood: 5
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12
Trim: 0
Arch Cover: 0
Windows: 0
Livery: 13
Tyre Smoke Colour: #000000
Window Tint: 0
Custom Primary Colour: #6e7582
Custom Secondary Colour: #6e7582
Neon Colour: #23a040
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
