Model: kanjo
Plate Style: 0
Plate Text: 01VAA920
Primary Colour: 89
Secondary Colour: 88
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 5
Spoiler: 1
Front Bumper: 1
Rear Bumper: 3
Sideskirt: 1
Exhaust: 5
Chassis: 0
Grille: 2
Hood: 9
Fender: 8
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 2
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim: 1
Arch Cover: 0
Windows: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #d9a600
Custom Secondary Colour: #d9a600
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
