Model: kuruma2
Plate Style: 1
Plate Text: 47IJH866
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 2
Front Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 0
Engine: 2
Brakes: 0
Transmission: 0
Horns: 47
Suspension: 2
Armor: 4
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
