Model: komoda
Plate Style: 0
Plate Text: 29PNS040
Primary Colour: 2
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 7
Front Bumper: 7
Rear Bumper: 3
Sideskirt: 13
Exhaust: 0
Hood: 3
Fender: 0
Right Fender: 0
Roof: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 14
Livery: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
