Model: krieger
Plate Style: 0
Plate Text: 46NBR159
Primary Colour: 62
Secondary Colour: 0
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 7
Spoiler: 7
Sideskirt: 1
Exhaust: 2
Hood: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5
Livery: 1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
