Model: torero
Plate Style: 0
Plate Text: 25YIC418
Primary Colour: 14
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 7
Spoiler: 4
Front Bumper: 0
Rear Bumper: 0
Exhaust: 3
Grille: 4
Hood: 1
Right Fender: 0
Roof: 5
Engine: 3
Brakes: 1
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 13
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #2f3233
Custom Secondary Colour: #2f3233
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
