Model: infernus2
Plate Style: 0
Plate Text: 22BYY582
Primary Colour: 64
Secondary Colour: 70
Pearl Colour: 68
Wheel Colour: 156
Wheel Type: 7
Spoiler: 3
Sideskirt: 2
Exhaust: 3
Chassis: 1
Grille: 1
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23, Custom
Livery: -1
Tyre Smoke Colour: #00aeef
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
