Model: infernus2
Plate Style: 1
Plate Text: 03QYA281
Primary Colour: 50
Secondary Colour: 0
Pearl Colour: 92
Wheel Colour: 112
Wheel Type: 7
Spoiler: 0
Sideskirt: 0
Exhaust: 2
Chassis: 4
Grille: 0
Fender: 3
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
