Model: lynx
Plate Style: 0
Plate Text: 44YXX510
Primary Colour: 88
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 7
Spoiler: 1
Front Bumper: 0
Rear Bumper: 4
Sideskirt: 0
Exhaust: 0
Chassis: 0
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
