Model: manchez2
Plate Style: 0
Plate Text: 87XVM332
Primary Colour: 12
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 6
Spoiler: 0
Front Bumper: 1
Exhaust: 3
Chassis: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 8, Custom
Back Wheels: 12, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
