Model: michelli
Plate Style: 0
Plate Text: 63WGS406
Primary Colour: 64
Secondary Colour: 0
Pearl Colour: 68
Wheel Colour: 0
Wheel Type: 1
Spoiler: 4
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 1
Exhaust: 2
Chassis: 2
Grille: 0
Hood: 1
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 16, Custom
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
