Model: oppressor
Plate Style: 0
Plate Text: 45JTN125
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 112
Wheel Type: 6
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Chassis: 1
Hood: 2
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 72
Back Wheels: 72
Livery: 37
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 93
Dashboard Colour: 93
Tyres Mode: 1
