Model: rapidgt3
Plate Style: 1
Plate Text: 2FAST4U 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 49
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 0
Grille: 1
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 36
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
