Model: nightshade
Plate Style: 1
Plate Text: 69HWD128
Primary Colour: 141
Secondary Colour: 27
Pearl Colour: 107
Wheel Colour: 0
Wheel Type: 1
Spoiler: 3
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Grille: 2
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 18, Custom
Livery: -1
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
