Model: iwagen
Plate Style: 1
Plate Text: 6FLWW681
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 88
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 6
Rear Bumper: 6
Hood: 7
Engine: 4
Brakes: 3
Horns: 58
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
