Model: pariah
Plate Style: 4
Plate Text: 47BHO572
Primary Colour: 70
Secondary Colour: 0
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 7
Spoiler: 4
Front Bumper: 6
Rear Bumper: 0
Sideskirt: 2
Hood: 6
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 10
Livery: 2
Tyre Smoke Colour: #00aeef
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
