Model: neon
Plate Style: 1
Plate Text:  CLASSY 
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 3
Spoiler: 1
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 3
Hood: 2
Fender: 1
Engine: 4
Brakes: 3
Horns: 27
Suspension: 3
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 18
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #9219b0
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 65
Tyres Mode: 1
