Model: neon
Plate Style: 0
Plate Text: 41BVA965
Primary Colour: 61
Secondary Colour: 36
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 9
Hood: 0
Fender: 3
Engine: 4
Brakes: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 30
Livery: -1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
