Model: elegy
Plate Style: 1
Plate Text: 23AER340
Primary Colour: 3
Secondary Colour: 0
Pearl Colour: 6
Wheel Colour: 156
Wheel Type: 7
Spoiler: 10
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 5
Exhaust: 9
Chassis: 2
Grille: 1
Hood: 6
Fender: 4
Roof: 1
Engine: 3
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 39
Plate Holder: 1
Vanity Plates: 0
Trim: 0
Dashboard: 0
Dial: 7
Seats: 0
Door Speaker: 0
Steering Wheel: 2
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 5
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 62
Dashboard Colour: 64
Tyres Mode: 2
