Model: elegy
Plate Style: 0
Plate Text: 2FAST4U 
Primary Colour: 89
Secondary Colour: 89
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 10
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 3
Chassis: 1
Grille: 2
Hood: 2
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 19
Plate Holder: 1
Vanity Plates: 0
Trim: 0
Dashboard: 1
Dial: 15
Seats: 1
Door Speaker: 6
Steering Wheel: 15
Engine Block: 1
Air Filter: 1
Struts: 11
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Windows: 0
Livery: 3
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 88
Tyres Mode: 1
