Model: raiden
Plate Style: 0
Plate Text: THE STD 
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 1
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 4
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
