Model: gauntlet4
Plate Style: 1
Plate Text: YOUCNTRY
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 145
Wheel Colour: 27
Wheel Type: 7
Spoiler: 0
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 2
Exhaust: 5
Chassis: 4
Grille: 4
Hood: 10
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 39, Custom
Livery: 7
Tyre Smoke Colour: #000000
Window Tint: 3
Custom Primary Colour: #740000
Custom Secondary Colour: #680000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 0
Tyres Mode: 1
