Model: remus
Plate Style: 1
Plate Text: STAND 1 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 6
Wheel Type: 5
Spoiler: 0
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 4
Exhaust: 5
Chassis: 5
Grille: 6
Hood: 4
Fender: 5
Right Fender: 1
Roof: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 35
Vanity Plates: 1
Trim: 1
Dashboard: 5
Dial: 15
Seats: 1
Door Speaker: 2
Steering Wheel: 15
Trunk: 0
Engine Block: 6
Air Filter: 1
Struts: 4
Arch Cover: 0
Trim2: 4
Tank: 5
Unk47: 0
Livery: 11
Tyre Smoke Colour: #0abab5
Window Tint: 1
Custom Primary Colour: #0abab5
Custom Secondary Colour: #0abab5
Neon Colour: #0abab5
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
