Model: sabregt
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 4
Spoiler: 1
Front Bumper: 4
Rear Bumper: 0
Exhaust: 3
Chassis: 2
Grille: 0
Hood: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #0f003c
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
