MADE FOR STAND ONLY!!

Do Not Copy Right Steal My Outfits & Turn Around Repost as Your Own. 
Or Other Posting On Other Modding Discords I'll Find Out I Own Almost All Best Menus I Check For Stolen Outfits. 

Hey Might Be Just Outfit To Most But For Me It's The Same Damn Principles As If Lua Code Stealing Other's Shit...
Make Yours From Scratch Don't Use My Setup & Change Few Things Post It I Catch You.

I Will Call You Out On It In The Discord Fair Warning !! Done It Before Just Saying Don't Steal Post! My Shit.

Also If You Has Any Questions About The List of Outfits or Want Me Make Custom Outfit For You DM @: GlassMoon#9792

If Don't Like Names of My Files Rename It To Something You Like That's Fine. 
Just Don't Post It As Your Own Is All I Ask (( Thank You! )) 
Other Then My Simple Rules Enjoy The Outfits.

To Use Outfits Make Sure Lock Check: 
*Disable Outfit Restrictions
*Disable In-Vehicle Hair Scaling
*Lock Outfit

Starting With New! Outfits -- Females fists -- Then Males At End.
Few outfits will be model change saves. They load up as model change with the outfit I thought it was neat.

* New 37 Outfits -- More Coming Soon!

* Female Fire Green v1
* Female Fire Green v2
* Female Fire Orange v1
* Female Fire Orange v2
* Female Fire Pink v1
* Female Fire Pink v2
* Female Fire Purple v1
* Female Fire Purple v2
* Female Fire Red v1
* Female Fire Red v2
* Female Fully Invisible Try Hard - Only You See This, Others Will See Random Body Instead. Tested!
* Male BadAss Biker
* Male Black & Yellow Devil v1
* Male Black & Yellow v1
* Male Black Metal
* Male Creeper
* Male Dark Realm
* Male Fire Green v1 
* Male Fire Green v2 
* Male Fire Orange v1 
* Male Fire Orange v2 
* Male Fire Pink v1 
* Male Fire Pink v2 
* Male Fire Purple v1 
* Male Fire Purple v2 
* Male Fire Red v1 
* Male Fire Red v2 
* Male Franklin Head Only - Offline or Online Risk of Crash Your Self Might Apply!
* Male Hang Man v1 - With Center Square Full Invisible Body - Only You Tested!
* Male Hang Man v2 - No Center Square Full Invisible Body -Only You Tested!
* Male Max Red v1 
* Male Max Red v2 
* Male SkaterX
* Male Swat Polic v1
* Male Swat Police v2
* Male White & Black v1 - Renamed From Male WB v1
* Male Yellow Jacket v2

Female Bad Girl v1
Female Black Assault
Female Black Intruder
Female Black Laced Armor
Female Black Laced Outfit v2
Female Black Laced Outfit v3
Female Black Outfit
Female Blue Devil Parachute
Female Bullet Proof Head Only Outfit v1
Female Bullet Proof Head Only Outfit v2
Female Casual Blue
Female Devil Red Racer
Female Fire Green v1 
Female Fire Green v2 
Female Fire Orange v1 
Female Fire Orange v2 
Female Fire Pink v1 
Female Fire Pink v2 
Female Fire Purple v1 
Female Fire Purple v2 
Female Fire Red v1 
Female Fire Red v2 
Female Frontier Outfit
Female Fully Invisible Try Hard
Female Future Orange
Female GI-Jane
Female Goth Chick
Female Green Devil Duffle
Female Green Devil Parachute
Female Green Outfit
Female Head Only No Squares In Chest Outfit
Female Hooker v1
Female Invisible Head Only
Female Invisible RetroArt
Female Merc v1 Outfit
Female Naughty Devil Duffle
Female Naughty Elf v1
Female Naughty Elf v2
Female Orange Assault
Female Orange Devil Duffle
Female Orange Devil Parachute
Female Orange Outfit
Female Pink Devil Duffle
Female Pink Devil Parachute
Female Pink Laced Armour Duffle Bag
Female Pink Laced Parachute
Female Pink Outfit
Female Pink Princess v1
Female Pink Soldier v1
Female Pink Soldier v2
Female Pink Soldier v3
Female Purple Assault
Female Devil Duffle
Female Devil Parachute
Female Purple Nipples / Model Cloths Remake.
Female Red Devil Duffle
Female Red Devil Parachute
Female Red Outfit
Female Retro Pink
Female Sprunk Neo Glow
Female Stalker v1
Female Stalker v2
Female White Devil Duffle
Female White Devil Parachute
Female White Nipples / Model Cloths Remake.
Female White Outfit

Male Chameleon Outfit / Model Cloths Remake Glitch One of Kind Found & Posted By Me!
Male Acult Balls / Model Cloths Remake.
Male Acult01 Black Balls / Model Cloths Remake.
Male Acult01 No Tattoos / Model Cloths Remake.
Male Art NightLife
Male Art SunnySide
Male BadAss Biker 
Male Black & Blue Fusion Outfit
Male Black & Red Fusion Outfit
Male Black & Yellow Devil v1
Male Black & Yellow v1 
Male Armor Ranger 
Male Armor Thug
Male Black Metal 
Male Black Thug / Model Cloths Remake.
Male Black TryHard
Male Bloody Zombie / Model Cloths Remake.
Male Bullet Proof Head Only
Male Captain v1
Male Captain v2
Male CheckMate
Male Cola Red v1
Male Cola Red v2
Male CowBoy v1
Male Creeper 
Male Crooked Devil
Male Dark Realm 
Male EastSideThug
Male Fire Green v1 
Male Fire Green v2 
Male Fire Orange v1 
Male Fire Orange v2 
Male Fire Pink v1 
Male Fire Pink v2 
Male Fire Purple v1 
Male Fire Purple v2 
Male Fire Red v1 
Male Fire Red v2 
Male Franklin Head Only
Male Frontier Outfit
Male Fully Invisible With Mask
Male Gang Banger Black Outfit
Male Gang Banger White Outfit
Male George Washington / Model Cloths Remake.
Male German Rider
Male German v1
Male Green Pulse
Male Green Ranger
Male Green Strapz
Male Grey Skull Armor Outfit
Male HangMan v1 
Male HangMan v2 
Male Invisible RetroArt v1
Male Invisible RetroArt v2
Male Invisible Try Hard
Male John Newman
Male Mad Max
Male Max Red v1 
Male Max Red v2 
Male Naughty Dr
Male No Body Try Hard
Male NoBody 2 Sqaures In Chest Try Hard
Male Orange v1
Male Orange v2
Male Orange v3
Male PS3 Classic No Chest TryHard Outfit
Male PvP Blue
Male PvP Orange
Male PvP Red
Male Red Biker v1
Male Red Gang
Male Red Outfit v1
Male Red Outfit v2
Male Shirtless Cowboy
Male SkaterX 
Male Sprunk Neo Glow
Male Swat Polic v1 
Male Swat Police v2 
Male White & Black v1 
Male White Skin Mode
Male Yellow Jacket v1
Male Yellow Jacket v2 

















