Model: vigero
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 3
Spoiler: 2
Exhaust: 1
Chassis: 1
Hood: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 83
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
