Model: sugoi
Plate Style: 0
Plate Text: 80NUZ045
Primary Colour: 112
Secondary Colour: 89
Pearl Colour: 0
Wheel Colour: 89
Wheel Type: 11
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Grille: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 19
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 73
Dashboard Colour: 132
Tyres Mode: 1
