Model: r300
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 8
Spoiler: 15
Front Bumper: 11
Rear Bumper: 3
Sideskirt: 7
Exhaust: 8
Chassis: 1
Hood: 15
Fender: 1
Right Fender: 1
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 88
Engine Block: 8
Air Filter: 16
Trim2: 2
Left Door: 4
Livery: 0
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #0e0d33
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Dashboard Colour: 0
Tyres Mode: 1
