Model: r300
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 12
Pearl Colour: 135
Wheel Colour: 126
Wheel Type: 8
Spoiler: 7
Front Bumper: 11
Rear Bumper: 3
Sideskirt: 7
Exhaust: 8
Chassis: 1
Hood: 15
Fender: 1
Right Fender: 1
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 119
Engine Block: 8
Air Filter: 16
Trim2: 2
Left Door: 4
Livery: 7
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #20094c
Custom Secondary Colour: #000000
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 148
Dashboard Colour: 0
Tyres Mode: 1
