Model: r300
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 39
Wheel Type: 8
Spoiler: 15
Front Bumper: 12
Rear Bumper: 2
Sideskirt: 6
Exhaust: 8
Chassis: 1
Hood: 6
Fender: 6
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 154
Engine Block: 11
Air Filter: 16
Trim2: 2
Left Door: 5
Livery: 9
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #5870a1
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 156
Tyres Mode: 1
