Model: r300
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 55
Wheel Colour: 53
Wheel Type: 10
Spoiler: 14
Front Bumper: 12
Rear Bumper: 2
Sideskirt: 6
Exhaust: 8
Chassis: 1
Hood: 15
Fender: 6
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 6
Engine Block: 8
Air Filter: 16
Trim2: 2
Left Door: 5
Livery: 1
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #000a00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 58
Dashboard Colour: 0
Tyres Mode: 1
