Model: zion2
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 134
Wheel Type: 0
Spoiler: 2
Exhaust: 4
Chassis: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #0f0000
Custom Secondary Colour: #0f0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
Extra 12: No
