Model: drafter
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 0
Pearl Colour: 81
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 2
Exhaust: 4
Chassis: 3
Grille: 1
Hood: 3
Fender: 1
Right Fender: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 119
Livery: 3
Tyre Smoke Colour: #8b00ff
Window Tint: 1
Custom Primary Colour: #7403ff
Custom Secondary Colour: #7403ff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 44
Dashboard Colour: 157
Tyres Mode: 1
