Model: drafter
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 2
Exhaust: 6
Chassis: 3
Grille: 4
Hood: 8
Fender: 1
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 5
Front Wheels: 119
Livery: 2
Tyre Smoke Colour: #00ffb9
Window Tint: 1
Custom Primary Colour: #001e00
Custom Secondary Colour: #5870a1
Neon Colour: #00ffaa
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
