Model: drafter
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 2
Exhaust: 6
Chassis: 2
Grille: 2
Hood: 3
Fender: 1
Right Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 110
Livery: 2
Tyre Smoke Colour: #ff006d
Window Tint: 1
Custom Primary Colour: #1e0000
Custom Secondary Colour: #1e0000
Neon Colour: #ff007c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
