Model: drafter
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 135
Wheel Type: 9
Spoiler: 8
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 2
Exhaust: 6
Chassis: 3
Grille: 4
Hood: 8
Fender: 1
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 62
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
