Model: drafter
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 137
Secondary Colour: 136
Pearl Colour: 136
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 2
Exhaust: 6
Chassis: 3
Grille: 4
Hood: 8
Fender: 0
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 117
Livery: 1
Tyre Smoke Colour: #ff429f
Window Tint: 1
Custom Primary Colour: #df5891
Custom Secondary Colour: #fdd6cd
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
