Model: drafter
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 2
Exhaust: 6
Chassis: 3
Grille: 4
Hood: 8
Fender: 1
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 123
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #000000
Neon Colour: #1900ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
