Model: drafter
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 67
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 3
Grille: 0
Hood: 5
Fender: 1
Right Fender: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 113
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #c1bfff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 67
Tyres Mode: 1
