Model: bifta
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 8
Spoiler: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
