Model: veto2
Plate Style: 11
Plate Text:  DKARME 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 112
Wheel Colour: 22
Wheel Type: 9
Spoiler: 2
Exhaust: 12
Chassis: 0
Grille: 10
Right Fender: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 113
Livery: 10
Tyre Smoke Colour: #1e00ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #1432ff
Neon Colour: #1e00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 156
Tyres Mode: 1
