Model: veto2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 8
Spoiler: 2
Exhaust: 12
Chassis: 3
Grille: 12
Right Fender: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 8
Tyres Mode: 1
