Model: veto2
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 9
Spoiler: 2
Exhaust: 12
Chassis: 0
Grille: 10
Right Fender: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 113
Livery: 0
Tyre Smoke Colour: #ff003a
Window Tint: 1
Custom Primary Colour: #190000
Custom Secondary Colour: #0e0d33
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 156
Tyres Mode: 1
