Model: asterope2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 77
Secondary Colour: 1
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 15
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 5
Exhaust: 12
Chassis: 3
Grille: 4
Hood: 5
Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 113
Ornaments: 1
Livery: 7
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #f804dd
Custom Secondary Colour: #9c0764
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
