Model: asterope2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 67
Wheel Colour: 64
Wheel Type: 9
Spoiler: 15
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 5
Exhaust: 12
Chassis: 3
Grille: 4
Hood: 5
Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 113
Ornaments: 1
Livery: 4
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #2800ff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 157
Dashboard Colour: 158
Tyres Mode: 1
