Model: asterope2
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 139
Wheel Type: 8
Spoiler: 15
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 5
Exhaust: 12
Chassis: 3
Grille: 4
Hood: 5
Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 110
Ornaments: 1
Livery: 3
Tyre Smoke Colour: #a0ff50
Window Tint: 1
Custom Primary Colour: #78ff00
Custom Secondary Colour: #78ff00
Neon Colour: #5fff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
