Model: picador
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 138
Wheel Colour: 126
Wheel Type: 4
Spoiler: 6
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 1
Chassis: 2
Grille: 1
Hood: 4
Fender: 0
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #ffd200
Window Tint: 1
Custom Primary Colour: #ff7800
Custom Secondary Colour: #5870a1
Neon Colour: #ffd200
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 83
Tyres Mode: 1
Extra 11: Yes
Extra 12: Yes
