Model: picador
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 5
Spoiler: 4
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 1
Chassis: 3
Grille: 1
Hood: 4
Fender: 0
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 6
Tyre Smoke Colour: #cb3694
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #2d00ff
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 137
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: Yes
Extra 12: Yes
