Model: picador
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 79
Wheel Type: 3
Spoiler: 6
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 1
Chassis: 2
Grille: 1
Hood: 4
Fender: 0
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 6
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #5870a1
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 83
Tyres Mode: 1
Extra 11: Yes
Extra 12: Yes
