Model: brioso2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 6
Wheel Colour: 134
Wheel Type: 8
Spoiler: 4
Front Bumper: 7
Rear Bumper: 4
Sideskirt: 3
Exhaust: 5
Chassis: 0
Hood: 2
Fender: 3
Right Fender: 2
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 107
Livery: 10
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
