Model: tenf
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 55
Wheel Colour: 53
Wheel Type: 8
Spoiler: 22
Front Bumper: 14
Rear Bumper: 18
Sideskirt: 16
Exhaust: 10
Chassis: 5
Grille: 17
Hood: 17
Fender: 0
Right Fender: 2
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 55
Livery: 0
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #5870a1
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 57
Dashboard Colour: 0
Tyres Mode: 1
