Model: comet6
Plate Style: 1
Plate Text:         
Primary Colour: 147
Secondary Colour: 147
Pearl Colour: 147
Wheel Colour: 156
Wheel Type: 7
Spoiler: 18
Front Bumper: 7
Rear Bumper: 10
Sideskirt: 10
Exhaust: 5
Chassis: 7
Grille: 0
Hood: 3
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 9
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 36
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 4
Trim: 0
Ornaments: 0
Dashboard: 7
Dial: 0
Seats: 4
Door Speaker: 14
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 7
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 3
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
