Model: coureur
Plate Style: 1
Plate Text:         
Primary Colour: 135
Secondary Colour: 0
Pearl Colour: 70
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 12
Exhaust: 0
Chassis: 0
Grille: 6
Hood: 0
Fender: 6
Right Fender: 7
Roof: 1
Engine: 4
Brakes: 3
Transmission: 0
Horns: 28
Suspension: 4
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 1
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #cb3694
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 137
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
