Model: deviant
Plate Style: 1
Plate Text:         
Primary Colour: 146
Secondary Colour: 120
Pearl Colour: 70
Wheel Colour: 70
Wheel Type: 11
Spoiler: 5
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 0
Exhaust: 3
Chassis: 0
Grille: 10
Hood: 5
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 28
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 19
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #00aeef
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 70
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
Extra 1: No
Extra 2: Yes
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
