Model: draugur
Plate Style: 0
Plate Text: 29HVC514
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 3
Wheel Colour: 156
Wheel Type: 4
Spoiler: 1
Front Bumper: 17
Rear Bumper: 2
Sideskirt: 9
Exhaust: 9
Chassis: 6
Grille: 6
Hood: 0
Fender: 5
Right Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 35
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 16
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 4
Lightbar: 2
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
