Model: elegy
Plate Style: 2
Plate Text: 23RBD258
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 7
Spoiler: 20
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 4
Exhaust: 9
Chassis: 5
Grille: 3
Hood: 6
Fender: 3
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 28
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 19
Back Wheels: 0
Plate Holder: 1
Vanity Plates: 4
Trim: 0
Ornaments: 0
Dashboard: 5
Dial: 15
Seats: 1
Door Speaker: 13
Steering Wheel: 16
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 6
Aerials: 11
Trim2: 0
Tank: 5
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #00aeef
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 67
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
