Model: faction3
Plate Style: 1
Plate Text:         
Primary Colour: 135
Secondary Colour: 145
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 2
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Back Wheels: 0
Plate Holder: 10
Vanity Plates: 3
Trim: 4
Ornaments: 1
Dashboard: 0
Dial: 14
Seats: 0
Door Speaker: 0
Steering Wheel: 15
Shifter Leavers: 12
Plaques: 22
Speakers: 2
Trunk: 7
Hydraulics: 0
Engine Block: 3
Air Filter: 5
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 9
Lightbar: 2
Tyre Smoke Colour: #cb3694
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 136
Roof Livery: 0
Dashboard Colour: 136
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
