Model: formula2
Plate Style: 0
Plate Text: 09UZP196
Primary Colour: 11
Secondary Colour: 11
Pearl Colour: 28
Wheel Colour: 27
Wheel Type: 10
Spoiler: 6
Front Bumper: 7
Rear Bumper: 0
Sideskirt: 5
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 18
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
Extra 7: Yes
Extra 8: Yes
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
