Model: gauntlet5
Plate Style: 1
Plate Text:         
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 3
Wheel Colour: 2
Wheel Type: 8
Spoiler: 8
Front Bumper: 8
Rear Bumper: 5
Sideskirt: 8
Exhaust: 6
Chassis: 2
Grille: 6
Hood: 12
Fender: 0
Right Fender: 7
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 35
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 131
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 4
Dial: 4
Seats: 3
Door Speaker: 5
Steering Wheel: 11
Shifter Leavers: 0
Plaques: 5
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 4
Aerials: 1
Trim2: 3
Tank: 5
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 28
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
