Model: growler
Plate Style: 1
Plate Text:         
Primary Colour: 11
Secondary Colour: 11
Pearl Colour: 50
Wheel Colour: 156
Wheel Type: 7
Spoiler: 7
Front Bumper: 3
Rear Bumper: 5
Sideskirt: 8
Exhaust: 18
Chassis: 11
Grille: 6
Hood: 14
Fender: 2
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 33
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 36
Back Wheels: 0
Plate Holder: 9
Vanity Plates: 2
Trim: 0
Ornaments: 0
Dashboard: 3
Dial: 3
Seats: 4
Door Speaker: 14
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 15
Arch Cover: 0
Aerials: 8
Trim2: 0
Tank: 0
Left Door: 5
Right Door: 4
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
