Model: ignus
Plate Style: 1
Plate Text: 86LIP904
Primary Colour: 2
Secondary Colour: 92
Pearl Colour: 92
Wheel Colour: 55
Wheel Type: 7
Spoiler: 11
Front Bumper: 16
Rear Bumper: 6
Sideskirt: 12
Exhaust: 5
Chassis: 0
Grille: 0
Hood: 16
Fender: 0
Right Fender: 0
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 28
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 7
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 7
Lightbar: 2
Tyre Smoke Colour: #72cc72
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
