Model: jester4
Plate Style: 1
Plate Text:         
Primary Colour: 118
Secondary Colour: 118
Pearl Colour: 3
Wheel Colour: 27
Wheel Type: 7
Spoiler: 13
Front Bumper: 12
Rear Bumper: 11
Sideskirt: 9
Exhaust: 13
Chassis: 8
Grille: 8
Hood: 12
Fender: 2
Right Fender: 5
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 34
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 40
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 2
Trim: 0
Ornaments: 2
Dashboard: 3
Dial: 4
Seats: 7
Door Speaker: 11
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 1
Air Filter: 8
Struts: 17
Arch Cover: 3
Aerials: 0
Trim2: 2
Tank: 7
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 28
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
