Model: manana2
Plate Style: 1
Plate Text:         
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 10
Wheel Colour: 27
Wheel Type: 9
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Chassis: 0
Grille: 1
Hood: 0
Fender: 2
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 28
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Back Wheels: 0
Plate Holder: 10
Vanity Plates: 3
Trim: 1
Ornaments: 1
Dashboard: 0
Dial: 9
Seats: 0
Door Speaker: 0
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 22
Speakers: 0
Trunk: 5
Hydraulics: 5
Engine Block: 4
Air Filter: 5
Struts: 0
Arch Cover: 2
Aerials: 0
Trim2: 0
Tank: 2
Left Door: 0
Right Door: 0
Livery: 5
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 28
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
