Model: manchez3
Plate Style: 0
Plate Text: 46KFB096
Primary Colour: 3
Secondary Colour: 120
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 6
Spoiler: 0
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 0
Exhaust: 8
Chassis: 3
Grille: 1
Hood: 3
Fender: 3
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 35
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 2
Back Wheels: 2
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 8
Lightbar: 2
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
