Model: mule4
Plate Style: 0
Plate Text: 22KBD119
Primary Colour: 8
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 3
Grille: 0
Hood: 0
Fender: 0
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 33
Suspension: 0
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
