Model: nero2
Plate Style: 1
Plate Text:         
Primary Colour: 158
Secondary Colour: 11
Pearl Colour: 160
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 0
Exhaust: 5
Chassis: 2
Grille: 3
Hood: 1
Fender: 1
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 34
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 2
Dial: 0
Seats: 2
Door Speaker: 3
Steering Wheel: 16
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 2
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 3
Trim2: 0
Tank: 0
Left Door: 3
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Roof Livery: 0
Dashboard Colour: 28
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
