Model: peyote3
Plate Style: 1
Plate Text:         
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 10
Wheel Colour: 70
Wheel Type: 8
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 4
Chassis: 1
Grille: 3
Hood: 6
Fender: 0
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 177
Back Wheels: 0
Plate Holder: 12
Vanity Plates: 3
Trim: 14
Ornaments: 21
Dashboard: 0
Dial: 8
Seats: 0
Door Speaker: 0
Steering Wheel: 1
Shifter Leavers: 0
Plaques: 14
Speakers: 4
Trunk: 5
Hydraulics: 5
Engine Block: 5
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 3
Trim2: 0
Tank: 2
Left Door: 0
Right Door: 0
Livery: 9
Lightbar: 2
Tyre Smoke Colour: #00aeef
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Roof Livery: 0
Dashboard Colour: 63
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
