Model: r300
Plate Style: 1
Plate Text:         
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 3
Wheel Colour: 156
Wheel Type: 7
Spoiler: 1
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 9
Exhaust: 8
Chassis: 1
Grille: 0
Hood: 13
Fender: 1
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 35
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 38
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 11
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 150
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 0
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
