Model: sabregt2
Plate Style: 1
Plate Text:         
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 0
Exhaust: 1
Chassis: 1
Grille: 2
Hood: 5
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Plate Holder: 10
Vanity Plates: 0
Trim: 14
Ornaments: 1
Dashboard: 0
Dial: 14
Seats: 0
Door Speaker: 0
Steering Wheel: 15
Shifter Leavers: 12
Plaques: 22
Speakers: 2
Trunk: 5
Hydraulics: 4
Engine Block: 2
Air Filter: 4
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 7
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 150
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
