Model: slamvan3
Plate Style: 1
Plate Text:         
Primary Colour: 146
Secondary Colour: 137
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 2
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 0
Exhaust: 5
Chassis: 0
Grille: 5
Hood: 4
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 35
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 117
Back Wheels: 0
Plate Holder: 4
Vanity Plates: 0
Trim: 3
Ornaments: 1
Dashboard: 1
Dial: 11
Seats: 0
Door Speaker: 4
Steering Wheel: 14
Shifter Leavers: 1
Plaques: 22
Speakers: 0
Trunk: 0
Hydraulics: 4
Engine Block: 4
Air Filter: 5
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 1
Left Door: 0
Right Door: 0
Livery: 3
Lightbar: 2
Tyre Smoke Colour: #cb3694
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Roof Livery: 0
Dashboard Colour: 135
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
