Model: vectre
Plate Style: 1
Plate Text:         
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 67
Wheel Colour: 156
Wheel Type: 7
Spoiler: 18
Front Bumper: 9
Rear Bumper: 9
Sideskirt: 16
Exhaust: 5
Chassis: 8
Grille: 0
Hood: 18
Fender: 0
Right Fender: 0
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 7
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 40
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 11
Trim: 0
Ornaments: 0
Dashboard: 2
Dial: 0
Seats: 7
Door Speaker: 14
Steering Wheel: 15
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 4
Air Filter: 10
Struts: 20
Arch Cover: 7
Aerials: 0
Trim2: 14
Tank: 0
Left Door: 0
Right Door: 2
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #000000
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 28
Roof Livery: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
