Model: yosemite3
Plate Style: 2
Plate Text:         
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 10
Wheel Colour: 64
Wheel Type: 8
Spoiler: 7
Front Bumper: 7
Rear Bumper: 1
Sideskirt: 1
Exhaust: 2
Chassis: 4
Grille: 6
Hood: 0
Fender: 5
Right Fender: 14
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 35
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 172
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 3
Dashboard: 0
Dial: 14
Seats: 1
Door Speaker: 2
Steering Wheel: 5
Shifter Leavers: 1
Plaques: 0
Speakers: 0
Trunk: 2
Hydraulics: 0
Engine Block: 4
Air Filter: 2
Struts: 0
Arch Cover: 5
Aerials: 6
Trim2: 2
Tank: 3
Left Door: 8
Right Door: 2
Livery: 9
Lightbar: 2
Tyre Smoke Colour: #00aeef
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 73
Roof Livery: 0
Dashboard Colour: 70
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
