Model: youga3
Plate Style: 1
Plate Text:         
Primary Colour: 92
Secondary Colour: 0
Pearl Colour: 92
Wheel Colour: 55
Wheel Type: 8
Spoiler: 4
Front Bumper: 4
Rear Bumper: 6
Sideskirt: 5
Exhaust: 4
Chassis: 1
Grille: 7
Hood: 9
Fender: 0
Right Fender: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 26
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 15
Ornaments: 0
Dashboard: 3
Dial: 0
Seats: 6
Door Speaker: 1
Steering Wheel: 13
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 8
Hydraulics: 0
Engine Block: 6
Air Filter: 0
Struts: 0
Arch Cover: 5
Aerials: 1
Trim2: 5
Tank: 5
Left Door: 4
Right Door: 3
Livery: 14
Lightbar: 2
Tyre Smoke Colour: #72cc72
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #000000
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Roof Livery: 0
Dashboard Colour: 4
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
