Model: sandking
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 8
Wheel Type: 4
Front Bumper: 4
Sideskirt: 0
Chassis: 2
Grille: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 8
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 11: No
Extra 12: No
