Model: buffalo2
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 92
Wheel Colour: 53
Wheel Type: 8
Spoiler: 5
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 0
Exhaust: 5
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 114
Livery: -1
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #001100
Custom Secondary Colour: #001100
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 67
Tyres Mode: 1
Extra 11: Yes
Extra 12: No
