Model: buffalo2
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 10
Wheel Colour: 28
Wheel Type: 8
Spoiler: 5
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 0
Exhaust: 5
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 114
Livery: -1
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 67
Tyres Mode: 1
Extra 11: Yes
Extra 12: No
