Model: cinquemila
Plate Style: 1
Plate Text: TBIEGGG0
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 11
Front Bumper: 14
Rear Bumper: 1
Sideskirt: 1
Exhaust: 8
Chassis: 0
Grille: 6
Hood: 16
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 30
Livery: 4
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
