Model: faction3
Plate Style: 1
Plate Text: 02BZC457
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Exhaust: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Engine Block: 0
Air Filter: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 1
Extra 2: No
Extra 3: Yes
