Model: coquette4
Plate Style: 1
Plate Text: R2EZP5YW
Primary Colour: 138
Secondary Colour: 111
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 2
Rear Bumper: 4
Sideskirt: 1
Exhaust: 6
Chassis: 0
Grille: 0
Hood: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 22
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
