Model: deluxo
Plate Style: 1
Plate Text: 65VQM559
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 3
Spoiler: 8
Front Bumper: 3
Sideskirt: 2
Exhaust: 2
Grille: 8
Hood: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 7
Livery: -1
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #0f03ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 9
Dashboard Colour: 132
Tyres Mode: 1
