Model: firetruk
Plate Style: 4
Plate Text: 0V2VIOUC
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #00ff61
Custom Secondary Colour: #ff0000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
