Model: menacer
Plate Style: 0
Plate Text: ZZSNCWH9
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 1
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 11
Chassis: 0
Grille: 0
Hood: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 6
Livery: 4
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
