Model: toreador
Plate Style: 1
Plate Text:  BLAZIN 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 6
Front Bumper: 8
Rear Bumper: 9
Grille: 10
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: #030303
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 156
Tyres Mode: 1
