Model: buffalo4
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 55
Wheel Colour: 53
Wheel Type: 8
Spoiler: 15
Front Bumper: 8
Rear Bumper: 2
Sideskirt: 4
Exhaust: 8
Chassis: 1
Grille: 4
Hood: 4
Fender: 0
Right Fender: 1
Roof: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 83
Ornaments: 6
Trim2: 2
Tank: 1
Livery: 0
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #5870a1
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 56
Dashboard Colour: 0
Tyres Mode: 1
