Model: sultan
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 0
Wheel Type: 0
Spoiler: 3
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 0
Exhaust: 1
Chassis: 1
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #00ffa5
Window Tint: 1
Custom Primary Colour: #001900
Custom Secondary Colour: #001900
Neon Colour: #00ff78
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: No
