Model: sanchez2
Plate Style: 4
Plate Text:  DKARME 
Primary Colour: 0
Secondary Colour: 36
Pearl Colour: 10
Wheel Colour: 160
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 36
Back Wheels: 36
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #2d00ff
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
