Model: brawler
Plate Style: 1
Plate Text: 85ABC794
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 4
Front Bumper: 0
Rear Bumper: 0
Chassis: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 34
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
