Model: dubsta3
Plate Style: 1
Plate Text: 27KTD127
Primary Colour: 152
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 4
Front Bumper: 5
Rear Bumper: 2
Grille: 2
Hood: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 2
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
