Model: kamacho
Plate Style: 0
Plate Text: 22SRZ565
Primary Colour: 99
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 4
Spoiler: 4
Front Bumper: 9
Rear Bumper: 8
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 7
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
