Model: patriot3
Plate Style: 1
Plate Text: 88NQO777
Primary Colour: 34
Secondary Colour: 34
Pearl Colour: 47
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 8
Exhaust: 4
Chassis: 1
Grille: 15
Hood: 0
Fender: 0
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Ornaments: 6
Trim2: 2
Tank: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
