Model: sandking
Plate Style: 1
Plate Text: 44SXX324
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 112
Wheel Colour: 0
Wheel Type: 4
Front Bumper: 3
Sideskirt: 2
Chassis: 4
Grille: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 30
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: No
Extra 11: Yes
Extra 12: No
