Model: sandking2
Plate Style: 1
Plate Text: 87NFJ570
Primary Colour: 66
Secondary Colour: 12
Pearl Colour: 111
Wheel Colour: 8
Wheel Type: 4
Front Bumper: 1
Sideskirt: 0
Chassis: 2
Grille: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 3
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: No
Extra 11: No
Extra 12: No
