Model: cavalcade
Plate Style: 0
Plate Text:  DDUUBB 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 12
Wheel Type: 8
Front Bumper: 2
Sideskirt: 1
Exhaust: 1
Chassis: 1
Grille: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 43
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 18
Livery: -1
Tyre Smoke Colour: #e599ff
Window Tint: 3
Custom Primary Colour: #0b0426
Custom Secondary Colour: #0b0426
Neon Colour: #4e29e5
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: Yes
