Model: jester4
Plate Style: 0
Plate Text: AT A SUP
Primary Colour: 37
Secondary Colour: 0
Pearl Colour: 140
Wheel Colour: 9
Wheel Type: 1
Spoiler: 8
Front Bumper: 6
Rear Bumper: 4
Sideskirt: 3
Exhaust: 11
Chassis: 0
Grille: 0
Hood: 4
Fender: 1
Right Fender: 5
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Vanity Plates: 0
Trim: 0
Ornaments: 1
Dashboard: 0
Dial: 1
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 5
Air Filter: 5
Struts: 6
Arch Cover: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #deff99
Window Tint: 3
Custom Primary Colour: #051b3f
Custom Secondary Colour: #0d1116
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 2
Dashboard Colour: 111
Tyres Mode: 2
