Model: penumbra2
Plate Style: 5
Plate Text: LOL MODS
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 51
Wheel Colour: 2
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Rear Bumper: 6
Sideskirt: 8
Exhaust: 7
Chassis: 0
Grille: 16
Hood: 8
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #e2ff99
Window Tint: 3
Custom Primary Colour: #08151e
Custom Secondary Colour: #161616
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 156
Dashboard Colour: 0
Tyres Mode: 1
