Model: btype3
Plate Style: 1
Plate Text: LOL MODS
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 1
Chassis: 3
Grille: 0
Hood: 0
Fender: 1
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Arch Cover: 1
Aerials: 1
Trim2: 2
Windows: 0
Livery: -1
Tyre Smoke Colour: #fff899
Window Tint: 6
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 26
Dashboard Colour: 0
Tyres Mode: 1
