Model: zion3
Plate Style: 3
Plate Text: M6 GO BR
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 8
Exhaust: 2
Chassis: 0
Grille: 1
Hood: 4
Fender: 1
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #b2ff99
Window Tint: 0
Custom Primary Colour: #722316
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 2
