Model: rapidgt3
Plate Style: 0
Plate Text: 46HTZ010
Primary Colour: 11
Secondary Colour: 0
Pearl Colour: 87
Wheel Colour: 112
Wheel Type: 8
Spoiler: 3
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 2
Exhaust: 3
Chassis: 0
Grille: 0
Fender: 2
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 100
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 93
Tyres Mode: 2
