Model: issi8
Plate Style: 0
Plate Text: 65MIK990
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 2
Wheel Colour: 111
Wheel Type: 7
Spoiler: 7
Front Bumper: 3
Rear Bumper: 4
Sideskirt: 6
Exhaust: 3
Chassis: 11
Grille: 5
Hood: 1
Fender: 8
Right Fender: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 18
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
