Model: zentorno
Plate Style: 0
Plate Text: 21JZR376
Primary Colour: 4
Secondary Colour: 41
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 7
Spoiler: 7
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 0
Exhaust: 0
Chassis: 2
Grille: 1
Hood: 0
Fender: 1
Right Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
