Model: paragon3
Plate Style: 8
Plate Text:   COCK  
Primary Colour: 117
Secondary Colour: 136
Pearl Colour: 18
Wheel Colour: 157
Wheel Type: 0
Spoiler: 0
Front Bumper: 16
Rear Bumper: 12
Sideskirt: 18
Exhaust: 8
Chassis: 0
Grille: 9
Hood: 20
Fender: 1
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim2: 2
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #66a8e2
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 2
