Model: sultan3
Plate Style: 0
Plate Text: 21SHL397
Primary Colour: 9
Secondary Colour: 9
Pearl Colour: 2
Wheel Colour: 156
Wheel Type: 5
Spoiler: 11
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 2
Exhaust: 8
Chassis: 4
Grille: 3
Hood: 1
Fender: 1
Right Fender: 6
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim: 2
Dashboard: 5
Dial: 15
Seats: 7
Engine Block: 3
Air Filter: 7
Struts: 12
Arch Cover: 5
Aerials: 0
Trim2: 5
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 160
Tyres Mode: 1
