Model: sultanrs
Plate Style: 0
Plate Text: 26YZO520
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 70
Wheel Colour: 158
Wheel Type: 0
Spoiler: 16
Front Bumper: 15
Rear Bumper: 8
Sideskirt: 4
Exhaust: 5
Chassis: 5
Grille: 4
Hood: 10
Fender: 6
Roof: 2
Engine: 5
Brakes: 3
Transmission: 4
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 50
Trim: 1
Ornaments: 45
Dashboard: 5
Dial: 6
Seats: 0
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 6
Aerials: 2
Trim2: 2
Left Door: 0
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 31
Dashboard Colour: 134
Tyres Mode: 1
