Model: komoda
Plate Style: 0
Plate Text: 24QKJ652
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 4
Wheel Colour: 111
Wheel Type: 7
Spoiler: 23
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Hood: 1
Fender: 0
Right Fender: 1
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 3
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 4
Dashboard Colour: 0
Tyres Mode: 2
