Model: baller8
Plate Style: 0
Plate Text: 86KPR104
Primary Colour: 32
Secondary Colour: 32
Pearl Colour: 34
Wheel Colour: 111
Wheel Type: 3
Spoiler: 10
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 0
Exhaust: 7
Chassis: 2
Grille: 4
Hood: 3
Fender: 7
Right Fender: 3
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 11
Trim2: 2
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 99
Dashboard Colour: 6
Tyres Mode: 1
