Model: eurosX32
Plate Style: 0
Plate Text: 66FBL814
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 2
Wheel Colour: 136
Wheel Type: 7
Spoiler: 4
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 14
Exhaust: 6
Chassis: 2
Grille: 9
Hood: 2
Right Fender: 6
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 3
Tank: 9
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #51c0f7
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 2
