Model: stingertt
Plate Style: 0
Plate Text: 27GGW463
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 111
Wheel Type: 7
Spoiler: 9
Front Bumper: 2
Rear Bumper: 8
Sideskirt: 19
Exhaust: 7
Chassis: 0
Grille: 7
Hood: 1
Fender: 3
Right Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 3
Trim2: 2
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 2
