Model: tailgater2
Plate Style: 0
Plate Text: 03NCH161
Primary Colour: 111
Secondary Colour: 2
Pearl Colour: 4
Wheel Colour: 111
Wheel Type: 8
Spoiler: 0
Front Bumper: 12
Rear Bumper: 6
Sideskirt: 0
Exhaust: 8
Chassis: 6
Grille: 1
Hood: 1
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 101
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Right Door: 0
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 5
Dashboard Colour: 111
Tyres Mode: 2
Extra 1: Yes
Extra 2: No
