Model: entity3
Plate Style: 0
Plate Text: 45DMA218
Primary Colour: 38
Secondary Colour: 8
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 7
Spoiler: 29
Front Bumper: 13
Rear Bumper: 1
Sideskirt: 1
Exhaust: 14
Grille: 2
Hood: 6
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
