Model: calico
Plate Style: 0
Plate Text: 60JDL282
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 4
Wheel Colour: 111
Wheel Type: 7
Spoiler: 8
Front Bumper: 20
Rear Bumper: 3
Sideskirt: 23
Exhaust: 0
Chassis: 7
Grille: 2
Hood: 4
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Plate Holder: 1
Dashboard: 4
Seats: 7
Door Speaker: 15
Steering Wheel: 17
Engine Block: 4
Air Filter: 8
Struts: 11
Arch Cover: 0
Aerials: 6
Trim2: 1
Tank: 0
Right Door: 1
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 5
Dashboard Colour: 111
Tyres Mode: 1
