Model: issi3
Plate Style: 0
Plate Text: 61ERQ853
Primary Colour: 29
Secondary Colour: 111
Pearl Colour: 7
Wheel Colour: 5
Wheel Type: 0
Spoiler: 0
Front Bumper: 7
Rear Bumper: 4
Sideskirt: 6
Exhaust: 5
Chassis: 2
Grille: 9
Hood: 2
Fender: 10
Right Fender: 6
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #51c0f7
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 5
Dashboard Colour: 156
Tyres Mode: 2
