Model: gauntlet4
Plate Style: 0
Plate Text: 08TJN474
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 29
Wheel Colour: 136
Wheel Type: 1
Spoiler: 1
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 2
Exhaust: 2
Chassis: 5
Grille: 2
Hood: 2
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 30
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 0
Tyres Mode: 2
