Model: drafter
Plate Style: 0
Plate Text: 23WRX506
Primary Colour: 9
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 111
Wheel Type: 7
Spoiler: 8
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 0
Exhaust: 5
Chassis: 0
Grille: 1
Hood: 3
Fender: 0
Right Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 2
