Model: kanjo
Plate Style: 0
Plate Text: 81ARN456
Primary Colour: 1
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 136
Wheel Type: 5
Spoiler: 2
Front Bumper: 7
Rear Bumper: 9
Sideskirt: 6
Exhaust: 8
Chassis: 5
Grille: 5
Hood: 7
Fender: 8
Right Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim: 0
Arch Cover: 0
Left Door: 3
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #51c0f7
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
