Model: glendale2
Plate Style: 2
Plate Text: 04EJD898
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 4
Wheel Colour: 143
Wheel Type: 2
Spoiler: 0
Exhaust: 8
Hood: 8
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 4
Plate Holder: 8
Vanity Plates: 16
Trim: 9
Ornaments: 0
Dial: 14
Steering Wheel: 16
Shifter Leavers: 15
Plaques: 0
Speakers: 3
Trunk: 5
Hydraulics: 5
Engine Block: 6
Tank: 2
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 157
Dashboard Colour: 38
Tyres Mode: 2
