Model: cavalcade3
Plate Style: 0
Plate Text: 01QJS492
Primary Colour: 71
Secondary Colour: 0
Pearl Colour: 127
Wheel Colour: 111
Wheel Type: 3
Spoiler: 1
Front Bumper: 10
Rear Bumper: 0
Sideskirt: 19
Exhaust: 5
Chassis: 0
Grille: 16
Hood: 0
Fender: 0
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
