Model: dominator8
Plate Style: 0
Plate Text:  PRIDE  
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 111
Wheel Type: 1
Spoiler: 2
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 5
Exhaust: 6
Chassis: 5
Grille: 1
Hood: 16
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 11
Front Wheels: 10
Vanity Plates: 3
Trim: 2
Door Speaker: 2
Steering Wheel: 16
Engine Block: 5
Air Filter: 10
Struts: 6
Arch Cover: 0
Aerials: 0
Tank: 2
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 136
Dashboard Colour: 134
Tyres Mode: 2
