Model: mamba
Plate Style: 0
Plate Text: 87NAD037
Primary Colour: 75
Secondary Colour: 75
Pearl Colour: 70
Wheel Colour: 156
Wheel Type: 1
Exhaust: 0
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: No
