Model: asbo
Plate Style: 0
Plate Text: 60IOT144
Primary Colour: 53
Secondary Colour: 111
Pearl Colour: 138
Wheel Colour: 136
Wheel Type: 5
Spoiler: 12
Front Bumper: 6
Sideskirt: 11
Exhaust: 8
Chassis: 4
Grille: 0
Hood: 8
Fender: 3
Right Fender: 4
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 11
Front Wheels: 18
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #51c0f7
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 160
Tyres Mode: 2
