Model: cinquemila
Plate Style: 0
Plate Text: 80JEM798
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 73
Wheel Colour: 0
Wheel Type: 0
Spoiler: 10
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 11
Exhaust: 7
Chassis: 0
Grille: 1
Hood: 1
Fender: 0
Right Fender: 1
Roof: 0
Engine: 5
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 64
Dashboard Colour: 134
Tyres Mode: 2
