Model: draugur
Plate Style: 0
Plate Text: 86APR831
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 111
Wheel Type: 4
Spoiler: 3
Front Bumper: 18
Rear Bumper: 2
Sideskirt: 10
Exhaust: 9
Chassis: 6
Grille: 6
Fender: 5
Right Fender: 6
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 35
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #5ccff9
Custom Secondary Colour: #f4a8b8
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
