Model: surfer
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 36
Livery: -1
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #280000
Custom Secondary Colour: #280000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
