Model: fusilade
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 161
Pearl Colour: 81
Wheel Colour: 67
Wheel Type: 4
Spoiler: 3
Front Bumper: 0
Sideskirt: 0
Exhaust: 3
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #0000ff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
