Model: adder
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 83
Secondary Colour: 86
Pearl Colour: 67
Wheel Colour: 67
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #58688e
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 151
Dashboard Colour: 150
Tyres Mode: 1
Extra 1: No
Extra 10: No
Extra 12: No
