Model: banshee2
Plate Style: 0
Plate Text: 45ZDA564
Primary Colour: 0
Secondary Colour: 64
Pearl Colour: 10
Wheel Colour: 158
Wheel Type: 0
Spoiler: 2
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Grille: 0
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Ornaments: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Struts: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 31
Dashboard Colour: 134
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
