Model: brioso3
Plate Style: 0
Plate Text: 11VRE474
Primary Colour: 0
Secondary Colour: 29
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 1
Spoiler: 5
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Trunk: 0
Engine Block: 0
Arch Cover: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
