Model: openwheel2
Plate Style: 0
Plate Text: 50CXX182
Primary Colour: 0
Secondary Colour: 62
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 10
Spoiler: 2
Front Bumper: 4
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 6: Yes
Extra 7: Yes
Extra 8: Yes
Extra 11: Yes
