Model: flashgt
Plate Style: 0
Plate Text: 46KQK955
Primary Colour: 0
Secondary Colour: 73
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Spoiler: 3
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Hood: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
