Model: growler
Plate Style: 0
Plate Text: 80GOE181
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 0
Spoiler: 2
Front Bumper: 0
Rear Bumper: 4
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Struts: 0
Aerials: 0
Left Door: 0
Right Door: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
