Model: impaler
Plate Style: 0
Plate Text: 66ITC118
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Spoiler: 1
Front Bumper: 0
Rear Bumper: 3
Exhaust: 0
Grille: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 156
Tyres Mode: 1
