Model: infernus2
Plate Style: 0
Plate Text: 12PPL572
Primary Colour: 0
Secondary Colour: 62
Pearl Colour: 10
Wheel Colour: 112
Wheel Type: 7
Spoiler: 2
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
