Model: moonbeam
Plate Style: 0
Plate Text: 01FZJ545
Primary Colour: 0
Secondary Colour: 32
Pearl Colour: 10
Wheel Colour: 88
Wheel Type: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 34
Dashboard Colour: 42
Tyres Mode: 1
