Model: nero
Plate Style: 0
Plate Text: 88ESU125
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 112
Wheel Type: 7
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
