Model: peyote3
Plate Style: 0
Plate Text: 59CFL271
Primary Colour: 0
Secondary Colour: 27
Pearl Colour: 10
Wheel Colour: 141
Wheel Type: 2
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Aerials: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 38
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: No
Extra 4: No
