Model: pounder2
Plate Style: 0
Plate Text: 53ISZ260
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 158
Wheel Type: 0
Spoiler: 1
Rear Bumper: 0
Chassis: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 134
Tyres Mode: 1
