Model: sandking2
Plate Style: 0
Plate Text: 24LMN026
Primary Colour: 0
Secondary Colour: 2
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Front Bumper: 0
Sideskirt: 0
Chassis: 0
Grille: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 11: Yes
Extra 12: No
