Model: buffalo5
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 4
Wheel Type: 8
Spoiler: 8
Front Bumper: 12
Rear Bumper: 3
Sideskirt: 10
Chassis: 1
Grille: 2
Hood: 3
Fender: 0
Right Fender: 1
Roof: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 108
Ornaments: 0
Trim2: 2
Right Door: 4
Livery: 0
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #5d00ff
Custom Secondary Colour: #5d00ff
Neon Colour: #7800ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
