Model: mesa3
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 154
Secondary Colour: 154
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #9b968c
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #6e645a
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 10: Yes
Extra 11: Yes
Extra 12: Yes
