Model: brioso
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 55
Wheel Colour: 55
Wheel Type: 10
Spoiler: 2
Front Bumper: 3
Rear Bumper: 1
Hood: 3
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 140
Livery: 2
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #0fff00
Custom Secondary Colour: #0fff00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
