Model: brioso
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 8
Spoiler: 2
Front Bumper: 3
Rear Bumper: 1
Hood: 2
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ff0055
Window Tint: 1
Custom Primary Colour: #190000
Custom Secondary Colour: #190000
Neon Colour: #ff0037
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
