Model: brioso
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 136
Wheel Colour: 136
Wheel Type: 8
Spoiler: 2
Front Bumper: 3
Rear Bumper: 1
Hood: 2
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ff97a8
Window Tint: 1
Custom Primary Colour: #f69799
Custom Secondary Colour: #f69799
Neon Colour: #ff97a8
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
