Model: imperator
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 44
Wheel Type: 10
Exhaust: 6
Chassis: 0
Grille: 0
Hood: 7
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 12
Ornaments: 1
Plaques: 0
Air Filter: 4
Struts: 3
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
