Model: ardent
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 8
Spoiler: 3
Front Bumper: 3
Rear Bumper: 1
Exhaust: 1
Hood: 6
Fender: 2
Roof: 6
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 138
Livery: 37
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 150
Dashboard Colour: 0
Tyres Mode: 1
