Model: ardent
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 8
Spoiler: 3
Front Bumper: 3
Rear Bumper: 1
Exhaust: 1
Hood: 6
Fender: 2
Roof: 6
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 110
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 8
Tyres Mode: 1
