Model: ardent
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 3
Front Bumper: 3
Rear Bumper: 1
Exhaust: 1
Hood: 6
Fender: 2
Roof: 6
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: 37
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #20094c
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 148
Dashboard Colour: 136
Tyres Mode: 1
