Model: technical2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 0
Pearl Colour: 81
Wheel Colour: 158
Wheel Type: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 124
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #1205ff
Custom Secondary Colour: #1205ff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
