Model: oppressor2
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 0
Wheel Type: 6
Chassis: 1
Grille: 2
Roof: 2
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 68
Back Wheels: 68
Livery: 0
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #110000
Custom Secondary Colour: #110000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 120
Dashboard Colour: 120
Tyres Mode: 1
