Model: comet3
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 38
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 19
Rear Bumper: 4
Sideskirt: 6
Exhaust: 4
Chassis: 4
Hood: 8
Fender: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 108
Trim: 2
Dashboard: 5
Dial: 8
Seats: 6
Door Speaker: 14
Steering Wheel: 16
Struts: 12
Aerials: 3
Livery: 0
Tyre Smoke Colour: #ff5500
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #1e001e
Neon Colour: #ff3700
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
