Model: coquette5
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 44
Wheel Colour: 134
Wheel Type: 8
Spoiler: 7
Front Bumper: 2
Rear Bumper: 4
Sideskirt: 0
Exhaust: 6
Chassis: 0
Grille: 3
Hood: 4
Fender: 0
Right Fender: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #b400ff
Window Tint: 0
Custom Primary Colour: #740fff
Custom Secondary Colour: #740fff
Neon Colour: #9600ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
