Model: driftsentinel
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 19
Front Bumper: 7
Rear Bumper: 16
Sideskirt: 11
Exhaust: 11
Chassis: 5
Grille: 11
Hood: 18
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 122
Trim: 3
Dashboard: 5
Seats: 0
Door Speaker: 15
Steering Wheel: 16
Engine Block: 6
Air Filter: 10
Struts: 12
Arch Cover: 7
Aerials: 6
Trim2: 15
Tank: 3
Left Door: 0
Right Door: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
