Model: furia
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 117
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 8
Front Bumper: 8
Rear Bumper: 6
Sideskirt: 5
Exhaust: 14
Chassis: 2
Grille: 9
Hood: 4
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #0f0e33
Custom Secondary Colour: #0e0d33
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 148
Dashboard Colour: 150
Tyres Mode: 1
