Model: krieger
Plate Style: 11
Plate Text:  DKARME 
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 41
Wheel Colour: 134
Wheel Type: 8
Spoiler: 13
Sideskirt: 1
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 58
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 55
Livery: 1
Tyre Smoke Colour: #ff6212
Window Tint: 1
Custom Primary Colour: #050019
Custom Secondary Colour: #5870a1
Neon Colour: #ff4b05
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 158
Tyres Mode: 1
Extra 1: No
