Model: rebla
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 158
Pearl Colour: 67
Wheel Colour: 160
Wheel Type: 9
Spoiler: 7
Front Bumper: 8
Rear Bumper: 3
Sideskirt: 7
Exhaust: 7
Chassis: 5
Grille: 6
Hood: 12
Fender: 4
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 124
Livery: 4
Tyre Smoke Colour: #00ffff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #7a6440
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
