Model: brioso3
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 12
Pearl Colour: 55
Wheel Colour: 53
Wheel Type: 8
Spoiler: 6
Front Bumper: 7
Rear Bumper: 7
Sideskirt: 1
Exhaust: 4
Chassis: 1
Grille: 7
Hood: 3
Fender: 6
Right Fender: 6
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 60
Trim: 6
Dashboard: 5
Seats: 6
Door Speaker: 13
Steering Wheel: 16
Trunk: 9
Engine Block: 1
Arch Cover: 9
Livery: 3
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #000a00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 88
Tyres Mode: 1
