Model: champion
Plate Style: 1
Plate Text: 29YDC435
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 49
Wheel Colour: 156
Wheel Type: 0
Spoiler: 2
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 0
Exhaust: 2
Chassis: 1
Grille: 0
Hood: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Trim2: 2
Tank: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 97
Dashboard Colour: 0
Tyres Mode: 1
