Model: pariah
Plate Style: 1
Plate Text: 44BHK297
Primary Colour: 89
Secondary Colour: 89
Pearl Colour: 3
Wheel Colour: 156
Wheel Type: 0
Spoiler: 11
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 2
Hood: 7
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
