Model: vagner
Plate Style: 0
Plate Text: 03XKZ243
Primary Colour: 51
Secondary Colour: 32
Pearl Colour: 54
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Exhaust: 0
Hood: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 54
Tyres Mode: 1
