Model: buffalo3
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 55
Pearl Colour: 55
Wheel Colour: 139
Wheel Type: 8
Spoiler: 2
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 0
Exhaust: 4
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 122
Livery: -1
Tyre Smoke Colour: #72cc72
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #66b81f
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
