Model: buffalo3
Plate Style: 12
Plate Text:  DKARME 
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 55
Wheel Type: 9
Spoiler: 1
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 1
Exhaust: 5
Chassis: 1
Grille: 4
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 115
Livery: -1
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #00ff00
Custom Secondary Colour: #00ff00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 55
Dashboard Colour: 55
Tyres Mode: 1
