Model: ruiner
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 28
Wheel Type: 5
Spoiler: 1
Front Bumper: 1
Exhaust: 4
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #00f0ff
Window Tint: 1
Custom Primary Colour: #001a28
Custom Secondary Colour: #001a28
Neon Colour: #00dcff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 2: Yes
Extra 3: No
Extra 7: Yes
Extra 10: No
Extra 11: No
