Model: issi2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 140
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #507dff
Window Tint: 1
Custom Primary Colour: #2341ff
Custom Secondary Colour: #2341ff
Neon Colour: #2341ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: No
