Model: reever
Plate Style: 1
Plate Text:  Z00M3R 
Primary Colour: 12
Secondary Colour: 136
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Spoiler: 2
Front Bumper: 0
Rear Bumper: 6
Exhaust: 4
Chassis: 1
Grille: 12
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
