Model: asea
Plate Style: 0
Plate Text: 61LDS503
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 64
Wheel Colour: 64
Wheel Type: 5
Spoiler: 0
Front Bumper: 0
Exhaust: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
