Model: remus
Plate Style: 0
Plate Text:  LI1DEE 
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 11
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 4
Exhaust: 4
Chassis: 0
Grille: 6
Hood: 8
Fender: 2
Right Fender: 0
Roof: 1
Engine: 1
Brakes: 1
Transmission: 1
Horns: 0
Suspension: 1
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 29
Vanity Plates: 0
Trim: 0
Dashboard: 1
Dial: 1
Seats: 2
Door Speaker: 12
Steering Wheel: 2
Trunk: 0
Engine Block: 6
Air Filter: 1
Struts: 7
Arch Cover: 0
Trim2: 4
Tank: 0
Unk47: 1
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
