Model: manana
Plate Style: 1
Plate Text: SMSHARKS
Primary Colour: 72
Secondary Colour: 72
Pearl Colour: 135
Wheel Colour: 109
Wheel Type: 2
Front Bumper: 3
Rear Bumper: 1
Exhaust: 1
Chassis: 2
Grille: 1
Hood: 0
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 10: No
Extra 11: No
Extra 12: Yes
