Model: tornado2
Plate Style: 1
Plate Text: SMSHARKS
Primary Colour: 2
Secondary Colour: 4
Pearl Colour: 134
Wheel Colour: 156
Wheel Type: 2
Front Bumper: 0
Exhaust: 1
Hood: 1
Fender: 3
Right Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 8, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: No
Extra 12: Yes
