[VEHICLE]
plate=e880sh0y
hash=274946574
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=32
secondaryIndex=31
pearl=160
wheel=0
wheelType=8
neonLeft=1
primary_r=14
primary_g=14
primary_b=71
windowTint=1
xenon=1
headlightColor=8
secondary_r=10
secondary_g=10
secondary_b=74
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=46
seat_g=44
seat_b=41
plateIndex=1
bulletproof=1
neon_r=0
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=7
mod46=-1
mod34=-1
mod0=23
mod2=15
mod3=11
mod4=10
mod5=-1
mod6=-1
mod7=13
mod8=0
mod9=4
mod10=7
mod11=3
mod12=2
mod13=2
mod14=57
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=150
mod24=-1
mod25=-1
mod26=7
mod27=4
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=0
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=-1
