[VEHICLE]
secondaryIndex=11
spawnInVehicle=1
plate=dr1ft k1ng 
pearl=7
primaryIndex=3
bulletproof=1
plateIndex=3
hash=2038480341
isSecondaryColorCostum=0
isPrimaryColorCostum=0
wheel=0
wheelType=11
primary_r=46
neonLeft=1
primary_g=44
primary_b=41
tyressmoke_b=20
windowTint=1
xenon=1
tyressmoke_r=20
headlightColor=11
secondary_r=16
secondary_g=17
secondary_b=18
tyressmoke_g=20
neon_r=255
neon_g=3
neon_b=15
bypass=1
neonRight=1
neonBack=1
neonFront=1
[MODS]
mod25=-1
mod34=-1
mod9=-1
mod1=-1
mod23=6
mod30=-1
mod11=3
mod28=-1
mod13=2
mod0=6
mod26=3
mod27=-1
mod10=5
mod46=-1
mod2=0
mod3=11
mod4=1
mod5=6
mod6=-1
mod7=8
mod8=6
mod12=2
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod24=-1
mod29=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=3
mod40=8
mod41=2
mod42=7
mod43=-1
mod44=-1
mod45=-1
mod47=0
mod48=12
