[VEHICLE]
plate=38zak381
hash=540101442
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=150
pearl=160
wheel=159
wheelType=8
neonLeft=0
primary_r=30
primary_g=50
primary_b=75
windowTint=0
xenon=1
headlightColor=2
secondary_r=25
secondary_g=50
secondary_b=75
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=200
wheel_g=200
wheel_b=200
model_r=255
model_g=255
model_b=255
seat_r=33
seat_g=30
seat_b=28
plateIndex=4
bulletproof=1
neon_r=120
neon_g=120
neon_b=120
neonRight=0
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=-1
mod0=3
mod2=-1
mod3=-1
mod4=-1
mod5=-1
mod6=-1
mod7=0
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=3
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=81
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=2
mod41=2
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=0
