[VEHICLE]
plate=27zak283 
hash=-362150785
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=136
secondaryIndex=55
pearl=54
wheel=120
wheelType=11
neonLeft=1
primary_r=125
primary_g=40
primary_b=140
windowTint=1
xenon=1
headlightColor=255
secondary_r=60
secondary_g=210
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=18
seat_g=18
seat_b=18
plateIndex=1
bulletproof=1
neon_r=0
neon_g=210
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=12
mod46=-1
mod34=-1
mod0=1
mod2=9
mod3=8
mod4=-1
mod5=3
mod6=1
mod7=-1
mod8=2
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=3
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=154
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
