[VEHICLE]
plate=48zak719
hash=-1858654120
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=0
primaryIndex=111
secondaryIndex=147
pearl=6
wheel=120
wheelType=255
neonLeft=0
primary_r=204
primary_g=204
primary_b=207
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=14
seat_g=14
seat_b=71
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=-1
mod34=-1
mod0=1
mod2=-1
mod3=5
mod4=4
mod5=-1
mod6=-1
mod7=8
mod8=-1
mod9=3
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=3
mod28=-1
mod29=-1
mod30=-1
mod31=3
mod32=11
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=1
mod40=6
mod41=7
mod42=-1
mod43=-1
mod44=1
mod45=-1
mod47=0
mod48=5
