[VEHICLE]
plate=PSSYMGNT 
hash=1923534526
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=68
secondaryIndex=6
pearl=125
wheel=156
wheelType=7
neonLeft=1
primary_r=120
primary_g=130
primary_b=40
windowTint=1
xenon=1
headlightColor=255
secondary_r=120
secondary_g=130
secondary_b=40
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=14
seat_g=14
seat_b=71
plateIndex=1
bulletproof=1
neon_r=255
neon_g=130
neon_b=230
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=5
mod46=4
mod34=-1
mod0=2
mod2=-1
mod3=12
mod4=4
mod5=4
mod6=4
mod7=12
mod8=2
mod9=2
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=3
mod30=3
mod31=-1
mod32=13
mod33=15
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=1
mod40=7
mod41=11
mod42=1
mod43=7
mod44=-1
mod45=-1
mod47=-1
mod48=5
