[VEHICLE]
plate=7b3zctck
hash=633712403
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=27
secondaryIndex=0
pearl=0
wheel=0
wheelType=0
neonLeft=1
primary_r=0
primary_g=0
primary_b=105
windowTint=1
xenon=1
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=10
seat_g=10
seat_b=74
plateIndex=0
bulletproof=1
neon_r=1
neon_g=1
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=2
mod46=-1
mod34=-1
mod0=4
mod2=-1
mod3=3
mod4=1
mod5=-1
mod6=0
mod7=5
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=7
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=20
mod29=-1
mod30=-1
mod31=0
mod32=12
mod33=7
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=5
[EXTRAS]
extra1=1
extra2=0
