[VEHICLE]
plate=35zak110 
hash=-2098954619
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=122
secondaryIndex=120
pearl=39
wheel=134
wheelType=11
neonLeft=0
primary_r=120
primary_g=20
primary_b=60
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=234
wheel_g=234
wheel_b=236
model_r=255
model_g=255
model_b=255
seat_r=8
seat_g=8
seat_b=8
plateIndex=1
bulletproof=1
neon_r=255
neon_g=255
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=6
mod46=-1
mod34=-1
mod0=8
mod2=0
mod3=0
mod4=5
mod5=0
mod6=-1
mod7=4
mod8=-1
mod9=-1
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=55
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=8
[EXTRAS]
extra1=1
