[VEHICLE]
plate=16zak534 
hash=722226637
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=134
pearl=156
wheel=134
wheelType=11
neonLeft=1
primary_r=0
primary_g=0
primary_b=190
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=200
seat_g=200
seat_b=200
plateIndex=0
bulletproof=1
neon_r=0
neon_g=0
neon_b=140
neonRight=1
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=-1
mod34=-1
mod0=7
mod2=2
mod3=2
mod4=1
mod5=-1
mod6=1
mod7=10
mod8=0
mod9=1
mod10=5
mod11=3
mod12=2
mod13=3
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=40
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=1
