[VEHICLE]
plate=41zak380
hash=-1233767450
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=0
pearl=156
wheel=120
wheelType=8
neonLeft=0
primary_r=255
primary_g=255
primary_b=255
windowTint=1
xenon=1
headlightColor=2
secondary_r=255
secondary_g=255
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=33
seat_g=30
seat_b=28
plateIndex=4
bulletproof=1
neon_r=30
neon_g=30
neon_b=0
neonRight=0
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=5
mod46=-1
mod34=-1
mod0=1
mod2=-1
mod3=1
mod4=2
mod5=0
mod6=3
mod7=8
mod8=2
mod9=0
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=75
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=6
mod43=5
mod44=4
mod45=-1
mod47=-1
mod48=18
[EXTRAS]
extra1=0
extra2=1
extra3=0
extra4=0
