[VEHICLE]
plate=7b3zctck
hash=-1361687965
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=146
secondaryIndex=25
pearl=145
wheel=156
wheelType=7
neonLeft=1
primary_r=15
primary_g=8
primary_b=0
windowTint=1
xenon=1
headlightColor=11
secondary_r=135
secondary_g=113
secondary_b=105
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=46
seat_g=44
seat_b=41
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=120
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=-1
mod34=14
mod0=-1
mod2=0
mod3=-1
mod4=0
mod5=-1
mod6=-1
mod7=1
mod8=-1
mod9=1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=57
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=12
mod26=15
mod27=11
mod28=44
mod29=-1
mod30=13
mod31=-1
mod32=-1
mod33=15
mod35=21
mod36=-1
mod37=7
mod38=4
mod39=3
mod40=2
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=1
mod47=-1
mod48=8
[EXTRAS]
extra1=0
extra2=1
extra3=0
