[VEHICLE]
plate=7b3zctck
hash=-1728685474
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=38
secondaryIndex=36
pearl=89
wheel=156
wheelType=7
neonLeft=1
primary_r=0
primary_g=72
primary_b=189
windowTint=3
xenon=1
headlightColor=255
secondary_r=0
secondary_g=40
secondary_b=128
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=109
seat_g=49
seat_b=14
plateIndex=1
bulletproof=1
neon_r=0
neon_g=62
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=-1
mod0=0
mod2=-1
mod3=-1
mod4=5
mod5=-1
mod6=1
mod7=5
mod8=-1
mod9=-1
mod10=-1
mod11=-1
mod12=-1
mod13=-1
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=2
[EXTRAS]
extra1=1
