[VEHICLE]
plate=05zak439 
hash=-1758379524
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=134
secondaryIndex=160
pearl=160
wheel=160
wheelType=8
neonLeft=1
primary_r=220
primary_g=220
primary_b=220
windowTint=0
xenon=1
headlightColor=255
secondary_r=89
secondary_g=216
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=89
wheel_g=216
wheel_b=255
model_r=255
model_g=255
model_b=255
seat_r=15
seat_g=15
seat_b=15
plateIndex=0
bulletproof=1
neon_r=10
neon_g=25
neon_b=35
neonRight=1
neonBack=1
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=4
mod2=6
mod3=13
mod4=3
mod5=2
mod6=5
mod7=8
mod8=2
mod9=1
mod10=1
mod11=-1
mod12=-1
mod13=-1
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=108
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=0
