[VEHICLE]
plate=40ezak439
hash=1693751655
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=147
secondaryIndex=134
pearl=134
wheel=138
wheelType=255
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=1
xenon=1
headlightColor=255
secondary_r=175
secondary_g=175
secondary_b=175
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=16
wheel_g=102
wheel_b=194
model_r=0
model_g=150
model_b=255
seat_r=0
seat_g=150
seat_b=255
plateIndex=1
bulletproof=1
neon_r=0
neon_g=150
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=8
mod46=-1
mod34=-1
mod0=7
mod2=0
mod3=10
mod4=0
mod5=2
mod6=3
mod7=3
mod8=0
mod9=-1
mod10=2
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=2
[EXTRAS]
extra1=0
