[VEHICLE]
plate=33zak321
hash=-1758379524
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=111
secondaryIndex=134
pearl=140
wheel=134
wheelType=8
neonLeft=1
primary_r=0
primary_g=65
primary_b=210
windowTint=1
xenon=1
headlightColor=255
secondary_r=255
secondary_g=70
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=255
wheel_g=135
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=0
seat_g=0
seat_b=0
plateIndex=0
bulletproof=1
neon_r=255
neon_g=120
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=8
mod2=9
mod3=7
mod4=2
mod5=0
mod6=7
mod7=24
mod8=-1
mod9=-1
mod10=-1
mod11=-1
mod12=-1
mod13=-1
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=86
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=12
