[VEHICLE]
plate=23zak351 
hash=-447711397
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=134
secondaryIndex=160
pearl=160
wheel=158
wheelType=11
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=1
xenon=1
headlightColor=6
secondary_r=89
secondary_g=216
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=27
wheel_g=57
wheel_b=71
model_r=180
model_g=255
model_b=255
seat_r=18
seat_g=18
seat_b=18
plateIndex=0
bulletproof=1
neon_r=70
neon_g=255
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=2
mod2=1
mod3=1
mod4=4
mod5=5
mod6=3
mod7=2
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=116
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
