[VEHICLE]
plate=taxiiiii 
hash=-1249788006
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=38
secondaryIndex=38
pearl=24
wheel=1
wheelType=2
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=0
xenon=255
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=15
wheel_g=15
wheel_b=15
model_r=255
model_g=255
model_b=255
seat_r=0
seat_g=72
seat_b=189
plateIndex=0
bulletproof=1
neon_r=0
neon_g=0
neon_b=0
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=-1
mod0=-1
mod2=3
mod3=-1
mod4=0
mod5=0
mod6=2
mod7=12
mod8=-1
mod9=5
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=0
mod23=10
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=10
