[VEHICLE]
spawnInVehicle=1
plate=85gpo465
bulletproof=1
plateIndex=1
hash=686471183
seat_b=255
hasDriftTires=0
model_g=0
secondary_r=153
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=136
secondaryIndex=136
pearl=4
wheel=111
wheelType=8
primary_r=153
neonLeft=1
primary_g=151
primary_b=246
tyressmoke_b=255
windowTint=1
xenon=1
tyressmoke_r=255
headlightColor=9
model_r=255
secondary_g=151
secondary_b=246
tyressmoke_g=0
wheel_r=255
wheel_g=0
wheel_b=255
bypass=1
neonRight=1
model_b=255
seat_r=255
seat_g=0
neon_r=255
neon_g=0
neon_b=255
neonBack=1
neonFront=1
[MODS]
mod34=-1
mod1=1
mod9=1
mod11=3
mod13=3
mod0=6
mod14=57
mod10=0
mod5=1
mod8=-1
mod46=-1
mod2=1
mod3=1
mod4=4
mod6=2
mod7=7
mod12=2
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=209
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
