[VEHICLE]
plate=7b3zctck
hash=-831834716
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=0
pearl=10
wheel=90
wheelType=12
neonLeft=1
primary_r=0
primary_g=0
primary_b=76
windowTint=0
xenon=1
headlightColor=8
secondary_r=0
secondary_g=0
secondary_b=76
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=27
wheel_g=52
wheel_b=74
model_r=255
model_g=255
model_b=255
seat_r=71
seat_g=67
seat_b=65
plateIndex=0
bulletproof=1
neon_r=0
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=-1
mod0=-1
mod2=-1
mod3=-1
mod4=-1
mod5=-1
mod6=-1
mod7=-1
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=29
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=20
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=3
