[VEHICLE]
secondaryIndex=0
spawnInVehicle=1
plate=7b3zctck
primaryIndex=111
bulletproof=1
plateIndex=0
hash=1934384720
isSecondaryColorCostum=0
seat_b=51
hasDriftTires=0
model_g=255
secondary_r=8
hasTireSmoke=1
isPrimaryColorCostum=0
pearl=28
wheel=2
wheelType=7
primary_r=240
neonLeft=0
primary_g=240
primary_b=240
tyressmoke_b=255
windowTint=0
xenon=1
tyressmoke_r=255
headlightColor=0
model_r=255
secondary_g=8
secondary_b=8
tyressmoke_g=255
wheel_r=33
wheel_g=30
wheel_b=28
bypass=0
neonRight=0
model_b=255
seat_r=51
seat_g=51
neon_r=255
neon_g=0
neon_b=255
neonBack=0
neonFront=0
[MODS]
mod34=-1
mod1=4
mod9=8
mod11=3
mod13=2
mod0=9
mod14=-1
mod10=0
mod5=5
mod8=5
mod46=-1
mod2=-1
mod3=1
mod4=4
mod6=4
mod7=9
mod12=2
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=9
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
