[VEHICLE]
plate=Shadow69 
hash=-1233767450
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=111
pearl=0
wheel=0
wheelType=10
neonLeft=0
primary_r=8
primary_g=8
primary_b=8
windowTint=1
xenon=1
headlightColor=255
secondary_r=240
secondary_g=240
secondary_b=240
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=33
seat_g=30
seat_b=28
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=2
mod46=-1
mod34=-1
mod0=-1
mod2=-1
mod3=1
mod4=4
mod5=-1
mod6=-1
mod7=9
mod8=5
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=22
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=6
mod44=5
mod45=-1
mod47=-1
mod48=6
[EXTRAS]
extra1=0
extra2=1
extra3=0
extra4=0
