[VEHICLE]
plate=7b3zctck
hash=-1149725334
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=27
pearl=10
wheel=156
wheelType=0
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=1
xenon=1
headlightColor=8
secondary_r=0
secondary_g=0
secondary_b=105
tyressmoke_r=255
tyressmoke_g=192
tyressmoke_b=255
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=97
seat_g=89
seat_b=87
plateIndex=1
bulletproof=1
neon_r=0
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=18
mod2=3
mod3=1
mod4=6
mod5=-1
mod6=2
mod7=5
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
