[VEHICLE]
plate=71zak383 
hash=-1193912403
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=147
secondaryIndex=89
pearl=80
wheel=120
wheelType=11
neonLeft=1
primary_r=50
primary_g=20
primary_b=0
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=124
secondary_b=162
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=20
seat_g=5
seat_b=0
plateIndex=4
bulletproof=1
neon_r=255
neon_g=255
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=8
mod46=-1
mod34=-1
mod0=1
mod2=0
mod3=1
mod4=8
mod5=5
mod6=0
mod7=19
mod8=0
mod9=-1
mod10=2
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=79
mod24=-1
mod25=0
mod26=-1
mod27=-1
mod28=-1
mod29=0
mod30=-1
mod31=4
mod32=0
mod33=5
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=2
mod40=4
mod41=7
mod42=0
mod43=-1
mod44=1
mod45=1
mod47=0
mod48=-1
