[VEHICLE]
plate=03zak536
hash=-295689028
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=64
secondaryIndex=157
pearl=130
wheel=132
wheelType=8
neonLeft=1
primary_r=170
primary_g=10
primary_b=70
windowTint=0
xenon=1
headlightColor=255
secondary_r=170
secondary_g=20
secondary_b=70
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=170
wheel_g=20
wheel_b=70
model_r=255
model_g=255
model_b=255
seat_r=255
seat_g=255
seat_b=255
plateIndex=0
bulletproof=1
neon_r=170
neon_g=20
neon_b=70
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=2
mod34=-1
mod0=4
mod2=2
mod3=-1
mod4=3
mod5=-1
mod6=3
mod7=-1
mod8=0
mod9=-1
mod10=0
mod11=4
mod12=2
mod13=3
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=113
mod24=-1
mod25=-1
mod26=-1
mod27=0
mod28=3
mod29=0
mod30=-1
mod31=-1
mod32=4
mod33=6
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=1
mod40=1
mod41=7
mod42=-1
mod43=1
mod44=-1
mod45=-1
mod47=-1
mod48=4
