[VEHICLE]
plate=bazakrbi 
hash=-291021213
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=140
pearl=135
wheel=134
wheelType=8
neonLeft=1
primary_r=130
primary_g=65
primary_b=130
windowTint=1
xenon=1
headlightColor=0
secondary_r=130
secondary_g=65
secondary_b=130
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=255
wheel_g=255
wheel_b=255
model_r=255
model_g=160
model_b=255
seat_r=10
seat_g=10
seat_b=10
plateIndex=5
bulletproof=1
neon_r=255
neon_g=100
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=1
mod46=-1
mod34=-1
mod0=13
mod2=-1
mod3=2
mod4=7
mod5=4
mod6=1
mod7=0
mod8=1
mod9=1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=109
mod24=-1
mod25=-1
mod26=-1
mod27=0
mod28=-1
mod29=0
mod30=-1
mod31=6
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=1
mod40=5
mod41=5
mod42=4
mod43=-1
mod44=5
mod45=-1
mod47=-1
mod48=5
