[VEHICLE]
plate=91zak371
hash=669204833
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=0
primaryIndex=88
secondaryIndex=88
pearl=127
wheel=88
wheelType=11
neonLeft=1
primary_r=12
primary_g=113
primary_b=184
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=12
wheel_g=113
wheel_b=184
model_r=255
model_g=255
model_b=255
seat_r=30
seat_g=140
seat_b=200
plateIndex=0
bulletproof=1
neon_r=255
neon_g=255
neon_b=0
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=9
mod46=-1
mod34=-1
mod0=0
mod2=1
mod3=6
mod4=-1
mod5=-1
mod6=-1
mod7=0
mod8=0
mod9=-1
mod10=3
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=170
mod24=-1
mod25=-1
mod26=-1
mod27=1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=2
mod44=-1
mod45=-1
mod47=-1
mod48=4
