[VEHICLE]
plate=7b3zctck
hash=2100457220
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=12
pearl=145
wheel=0
wheelType=0
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=0
xenon=1
headlightColor=255
secondary_r=5
secondary_g=5
secondary_b=5
tyressmoke_r=132
tyressmoke_g=102
tyressmoke_b=226
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=15
seat_g=15
seat_b=15
plateIndex=0
bulletproof=1
neon_r=255
neon_g=1
neon_b=35
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=2
mod46=-1
mod34=-1
mod0=0
mod2=0
mod3=13
mod4=4
mod5=1
mod6=4
mod7=15
mod8=5
mod9=8
mod10=6
mod11=-1
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=24
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
