[VEHICLE]
plate=7b3zctck
hash=1107404867
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=147
secondaryIndex=147
pearl=37
wheel=0
wheelType=9
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=1
xenon=1
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=15
seat_g=15
seat_b=15
plateIndex=1
bulletproof=1
neon_r=255
neon_g=222
neon_b=222
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=0
mod0=-1
mod2=-1
mod3=-1
mod4=4
mod5=-1
mod6=2
mod7=5
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=67
mod24=-1
mod25=7
mod26=7
mod27=0
mod28=-1
mod29=-1
mod30=4
mod31=-1
mod32=-1
mod33=13
mod35=21
mod36=3
mod37=4
mod38=4
mod39=5
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=1
mod47=-1
mod48=6
[EXTRAS]
extra1=0
extra2=1
extra3=0
extra4=0
