[VEHICLE]
plate=86zak521 
hash=1304459735
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=134
secondaryIndex=156
pearl=156
wheel=120
wheelType=12
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=1
xenon=1
headlightColor=0
secondary_r=30
secondary_g=170
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=1
bulletproof=1
neon_r=0
neon_g=190
neon_b=190
neonRight=1
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=1
mod46=-1
mod34=-1
mod0=-1
mod2=4
mod3=1
mod4=17
mod5=10
mod6=0
mod7=12
mod8=0
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=67
mod24=-1
mod25=7
mod26=8
mod27=6
mod28=-1
mod29=2
mod30=-1
mod31=1
mod32=2
mod33=12
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=12
mod42=-1
mod43=2
mod44=-1
mod45=-1
mod47=-1
mod48=5
