[VEHICLE]
plate=92zak673
hash=-2022483795
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=16
secondaryIndex=16
pearl=158
wheel=16
wheelType=11
neonLeft=0
primary_r=18
primary_g=18
primary_b=18
windowTint=2
xenon=1
headlightColor=255
secondary_r=18
secondary_g=18
secondary_b=18
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=18
wheel_g=18
wheel_b=18
model_r=255
model_g=255
model_b=255
seat_r=27
seat_g=57
seat_b=71
plateIndex=1
bulletproof=1
neon_r=15
neon_g=150
neon_b=255
neonRight=0
neonBack=0
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=13
mod46=-1
mod34=-1
mod0=0
mod2=1
mod3=8
mod4=0
mod5=-1
mod6=-1
mod7=5
mod8=6
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=75
mod24=-1
mod25=-1
mod26=-1
mod27=0
mod28=-1
mod29=4
mod30=-1
mod31=2
mod32=8
mod33=9
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=7
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=8
