[VEHICLE]
plate=kaka 
hash=629969764
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=64
secondaryIndex=0
pearl=97
wheel=10
wheelType=10
neonLeft=1
primary_r=175
primary_g=97
primary_b=196
windowTint=255
xenon=1
headlightColor=255
secondary_r=111
secondary_g=39
secondary_b=45
tyressmoke_r=216
tyressmoke_g=98
tyressmoke_b=246
wheel_r=46
wheel_g=41
wheel_b=35
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=2
bulletproof=1
neon_r=234
neon_g=57
neon_b=218
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=1
mod46=-1
mod34=-1
mod0=3
mod2=6
mod3=5
mod4=3
mod5=5
mod6=0
mod7=12
mod8=0
mod9=-1
mod10=1
mod11=4
mod12=3
mod13=3
mod14=21
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=60
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=5
