[VEHICLE]
plate=7b3zctck
hash=-2040426790
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=145
secondaryIndex=0
pearl=28
wheel=156
wheelType=9
neonLeft=1
primary_r=66
primary_g=6
primary_b=50
windowTint=3
xenon=1
headlightColor=11
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=66
seat_g=6
seat_b=50
plateIndex=1
bulletproof=0
neon_r=255
neon_g=1
neon_b=35
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=9
mod0=0
mod2=0
mod3=0
mod4=3
mod5=-1
mod6=4
mod7=0
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=42
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=61
mod24=-1
mod25=5
mod26=14
mod27=3
mod28=18
mod29=-1
mod30=4
mod31=-1
mod32=-1
mod33=12
mod35=12
mod36=3
mod37=6
mod38=3
mod39=5
mod40=2
mod41=-1
mod42=-1
mod43=3
mod44=2
mod45=2
mod47=-1
mod48=6
