[VEHICLE]
plate=7b3zctck
hash=2049897956
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=11
secondaryIndex=147
pearl=135
wheel=140
wheelType=8
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=239
wheel_g=174
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=0
bulletproof=1
neon_r=180
neon_g=0
neon_b=255
neonRight=1
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=-1
mod2=2
mod3=1
mod4=12
mod5=0
mod6=-1
mod7=-1
mod8=0
mod9=3
mod10=2
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=113
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=6
