[VEHICLE]
plate=7b3zctck
hash=987469656
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=149
secondaryIndex=138
pearl=0
wheel=0
wheelType=0
neonLeft=1
primary_r=8
primary_g=0
primary_b=5
windowTint=0
xenon=1
headlightColor=255
secondary_r=16
secondary_g=102
secondary_b=194
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=0
model_g=0
model_b=0
seat_r=0
seat_g=0
seat_b=0
plateIndex=1
bulletproof=1
neon_r=0
neon_g=60
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=12
mod46=-1
mod34=-1
mod0=8
mod2=6
mod3=0
mod4=3
mod5=-1
mod6=-1
mod7=7
mod8=1
mod9=-1
mod10=4
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=15
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=7
