[VEHICLE]
plate=7b3zctck
hash=-295689028
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=64
secondaryIndex=64
pearl=127
wheel=158
wheelType=12
neonLeft=1
primary_r=5
primary_g=25
primary_b=0
windowTint=1
xenon=1
headlightColor=255
secondary_r=35
secondary_g=55
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=65
wheel_g=65
wheel_b=65
model_r=150
model_g=150
model_b=40
seat_r=255
seat_g=255
seat_b=255
plateIndex=1
bulletproof=1
neon_r=80
neon_g=150
neon_b=40
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=1
mod34=-1
mod0=8
mod2=2
mod3=-1
mod4=-1
mod5=4
mod6=-1
mod7=6
mod8=-1
mod9=-1
mod10=3
mod11=4
mod12=2
mod13=3
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=107
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=12
mod33=5
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=2
mod40=3
mod41=4
mod42=1
mod43=-1
mod44=1
mod45=-1
mod47=-1
mod48=0
