[VEHICLE]
plate=7b3zctck
hash=-1358197432
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=1
secondaryIndex=1
pearl=68
wheel=0
wheelType=7
neonLeft=1
primary_r=15
primary_g=15
primary_b=15
windowTint=1
xenon=1
headlightColor=255
secondary_r=15
secondary_g=15
secondary_b=15
tyressmoke_r=114
tyressmoke_g=204
tyressmoke_b=114
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=18
seat_g=18
seat_b=18
plateIndex=0
bulletproof=1
neon_r=255
neon_g=1
neon_b=35
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=5
mod46=-1
mod34=-1
mod0=10
mod2=4
mod3=4
mod4=4
mod5=-1
mod6=-1
mod7=-1
mod8=-1
mod9=-1
mod10=1
mod11=3
mod12=2
mod13=2
mod14=34
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=5
