[VEHICLE]
plate=7b3zctck
hash=-165394758
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=10
secondaryIndex=4
pearl=137
wheel=1
wheelType=0
neonLeft=1
primary_r=46
primary_g=41
primary_b=35
windowTint=2
xenon=1
headlightColor=255
secondary_r=102
secondary_g=94
secondary_b=90
tyressmoke_r=27
tyressmoke_g=250
tyressmoke_b=186
wheel_r=15
wheel_g=15
wheel_b=15
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=0
bulletproof=1
neon_r=100
neon_g=50
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=-1
mod34=-1
mod0=0
mod2=-1
mod3=1
mod4=1
mod5=1
mod6=0
mod7=-1
mod8=-1
mod9=-1
mod10=0
mod11=1
mod12=0
mod13=0
mod14=-1
mod15=0
mod16=1
mod17=-1
mod18=0
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=6
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=-1
