[VEHICLE]
spawnInVehicle=1
plate=7b3zctck
bulletproof=1
plateIndex=4
hash=-1973172295
seat_b=8
hasDriftTires=0
model_g=255
secondary_r=18
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=13
secondaryIndex=13
pearl=157
wheel=156
wheelType=255
primary_r=18
neonLeft=0
primary_g=18
primary_b=18
tyressmoke_b=97
windowTint=3
xenon=1
tyressmoke_r=211
headlightColor=255
model_r=255
secondary_g=18
secondary_b=18
tyressmoke_g=120
wheel_r=71
wheel_g=67
wheel_b=65
bypass=1
neonRight=0
model_b=255
seat_r=8
seat_g=8
neon_r=255
neon_g=0
neon_b=255
neonBack=0
neonFront=0
[MODS]
mod34=-1
mod1=-1
mod9=-1
mod11=3
mod13=2
mod0=-1
mod14=-1
mod10=-1
mod5=-1
mod8=-1
mod46=-1
mod2=-1
mod3=-1
mod4=-1
mod6=-1
mod7=-1
mod12=2
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=-1
[EXTRAS]
extra1=1
