[VEHICLE]
plate=32zak653 
hash=736672010
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=57
secondaryIndex=120
pearl=136
wheel=134
wheelType=8
neonLeft=1
primary_r=0
primary_g=0
primary_b=25
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=234
wheel_g=234
wheel_b=236
model_r=255
model_g=255
model_b=255
seat_r=10
seat_g=10
seat_b=10
plateIndex=1
bulletproof=1
neon_r=100
neon_g=100
neon_b=100
neonRight=1
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=1
mod46=-1
mod34=-1
mod0=1
mod2=4
mod3=1
mod4=0
mod5=3
mod6=0
mod7=15
mod8=-1
mod9=-1
mod10=2
mod11=3
mod12=2
mod13=2
mod14=38
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=201
mod24=-1
mod25=-1
mod26=1
mod27=0
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=8
mod33=8
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=4
mod40=11
mod41=7
mod42=0
mod43=-1
mod44=-1
mod45=1
mod47=-1
mod48=-1
