[VEHICLE]
plate=43zak329 
hash=426742808
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=134
secondaryIndex=156
pearl=120
wheel=120
wheelType=12
neonLeft=1
primary_r=255
primary_g=255
primary_b=255
windowTint=1
xenon=1
headlightColor=0
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=150
wheel_g=150
wheel_b=150
model_r=255
model_g=255
model_b=255
seat_r=255
seat_g=255
seat_b=255
plateIndex=5
bulletproof=1
neon_r=30
neon_g=30
neon_b=30
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=5
mod46=1
mod34=-1
mod0=2
mod2=12
mod3=11
mod4=1
mod5=4
mod6=-1
mod7=13
mod8=-1
mod9=0
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=45
mod24=-1
mod25=-1
mod26=-1
mod27=2
mod28=-1
mod29=3
mod30=-1
mod31=-1
mod32=5
mod33=11
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=1
mod40=20
mod41=11
mod42=-1
mod43=-1
mod44=1
mod45=0
mod47=-1
mod48=11
