[VEHICLE]
plate=7b3zctck
hash=-998177792
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=147
secondaryIndex=147
pearl=156
wheel=120
wheelType=7
neonLeft=1
primary_r=0
primary_g=60
primary_b=160
windowTint=1
xenon=1
headlightColor=0
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=0
wheel_b=0
model_r=30
model_g=110
model_b=255
seat_r=0
seat_g=0
seat_b=0
plateIndex=0
bulletproof=1
neon_r=0
neon_g=60
neon_b=160
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=2
mod46=-1
mod34=-1
mod0=3
mod2=2
mod3=-1
mod4=-1
mod5=-1
mod6=-1
mod7=1
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=2
