[VEHICLE]
plate=7b3zctck
hash=-1403128555
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=0
secondaryIndex=27
pearl=27
wheel=156
wheelType=0
neonLeft=0
primary_r=0
primary_g=0
primary_b=0
windowTint=3
xenon=255
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=105
tyressmoke_r=0
tyressmoke_g=0
tyressmoke_b=0
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=8
seat_g=8
seat_b=8
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=-1
mod34=-1
mod0=0
mod2=0
mod3=0
mod4=-1
mod5=0
mod6=0
mod7=-1
mod8=-1
mod9=-1
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=0
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
