Model: banshee2
Plate Style: 0
Plate Text: 04STS225
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 70
Wheel Colour: 158
Wheel Type: 0
Spoiler: 2
Front Bumper: 4
Sideskirt: 4
Exhaust: 4
Grille: 2
Hood: 3
Fender: 1
Engine: 4
Brakes: 0
Transmission: 3
Horns: 0
Suspension: 2
Armor: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 16
Ornaments: 10
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Struts: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 31
Dashboard Colour: 134
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
