Model: carbonizzare
Plate Style: 0
Plate Text: 49DTH123
Primary Colour: 5
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 7
Spoiler: 2
Exhaust: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 36
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 12: Yes
