Model: jugular
Plate Style: 0
Plate Text: 26LLY646
Primary Colour: 6
Secondary Colour: 0
Pearl Colour: 5
Wheel Colour: 111
Wheel Type: 7
Spoiler: 5
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 3
Exhaust: 2
Grille: 3
Hood: 4
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 4
Horns: 0
Suspension: 4
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 6
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
