Model: sultan2
Plate Style: 0
Plate Text: 44JWO811
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 36
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 5
Rear Bumper: 4
Sideskirt: 4
Exhaust: 9
Chassis: 7
Grille: 4
Hood: 15
Fender: 2
Right Fender: 0
Roof: 2
Engine: 4
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 22, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 160
Tyres Mode: 1
