Model: tempesta
Plate Style: 0
Plate Text: 24LNY100
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 18
Wheel Colour: 12
Wheel Type: 7
Spoiler: 0
Front Bumper: 2
Sideskirt: 2
Exhaust: 1
Chassis: 1
Hood: 4
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
