Model: ztype
Plate Style: 0
Plate Text: 89ZZP326
Primary Colour: 0
Secondary Colour: 6
Pearl Colour: 18
Wheel Colour: 156
Wheel Type: 5
Front Bumper: 0
Sideskirt: 1
Grille: 2
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 2
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
