Model: kanjo
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 111
Pearl Colour: 67
Wheel Colour: 150
Wheel Type: 8
Spoiler: 15
Front Bumper: 8
Rear Bumper: 8
Sideskirt: 6
Exhaust: 11
Chassis: 5
Grille: 3
Hood: 15
Fender: 8
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 111
Trim: 2
Arch Cover: 5
Left Door: 3
Livery: 13
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: #c1bfff
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 43
Dashboard Colour: 44
Tyres Mode: 1
Extra 1: Yes
