Model: kanjo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 145
Wheel Colour: 145
Wheel Type: 8
Spoiler: 16
Front Bumper: 11
Rear Bumper: 13
Sideskirt: 7
Exhaust: 9
Chassis: 6
Grille: 5
Hood: 9
Fender: 8
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 108
Trim: 1
Arch Cover: 6
Left Door: 3
Livery: 2
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #460299
Custom Secondary Colour: 
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
