Model: schwarzer
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 0
Wheel Colour: 139
Wheel Type: 3
Spoiler: 13
Front Bumper: 12
Rear Bumper: 1
Sideskirt: 14
Exhaust: 12
Chassis: 3
Grille: 6
Hood: 6
Right Fender: 2
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 8
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: No
