Model: schwarzer
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 28
Wheel Type: 2
Spoiler: 13
Front Bumper: 18
Rear Bumper: 3
Sideskirt: 14
Exhaust: 12
Chassis: 2
Grille: 4
Hood: 13
Right Fender: 4
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 5
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: No
