Model: schwarzer
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 117
Pearl Colour: 140
Wheel Colour: 79
Wheel Type: 3
Spoiler: 11
Front Bumper: 18
Rear Bumper: 3
Sideskirt: 14
Exhaust: 12
Chassis: 5
Grille: 8
Hood: 14
Right Fender: 4
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 10
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #0f003c
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: Yes
