Model: schwarzer
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 3
Spoiler: 13
Front Bumper: 12
Rear Bumper: 1
Sideskirt: 14
Exhaust: 11
Chassis: 5
Grille: 6
Hood: 13
Right Fender: 2
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 19
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: No
