Model: pfister811
Plate Style: 1
Plate Text: 45ORX036
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 0
Exhaust: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #3682aa
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
