Model: cinquemila
Plate Style: 0
Plate Text: 86UEB130
Primary Colour: 1
Secondary Colour: 1
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 0
Spoiler: 5
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 1
Exhaust: 6
Chassis: 0
Grille: 1
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
