Model: comet6
Plate Style: 0
Plate Text: 07GFV595
Primary Colour: 135
Secondary Colour: 89
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 7
Exhaust: 5
Chassis: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 34
Plate Holder: 0
Vanity Plates: 1
Trim: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Windows: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #65033a
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 2
