Model: cypher
Plate Style: 3
Plate Text: 05MPU478
Primary Colour: 73
Secondary Colour: 0
Pearl Colour: 54
Wheel Colour: 0
Wheel Type: 12
Spoiler: 5
Front Bumper: 10
Rear Bumper: 2
Sideskirt: 1
Exhaust: 0
Chassis: 0
Grille: 9
Hood: 8
Fender: 2
Right Fender: 0
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 2
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 1
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #002121
Custom Secondary Colour: 
Neon Colour: #0215ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 9
Dashboard Colour: 38
Tyres Mode: 2
