Model: growler
Plate Style: 0
Plate Text: 65ZHW910
Primary Colour: 92
Secondary Colour: 0
Pearl Colour: 52
Wheel Colour: 156
Wheel Type: 7
Spoiler: 7
Front Bumper: 0
Rear Bumper: 3
Sideskirt: 2
Exhaust: 16
Chassis: 0
Grille: 0
Hood: 6
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 17
Plate Holder: 2
Vanity Plates: 2
Trim: 0
Dashboard: 1
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Struts: 0
Aerials: 0
Windows: 0
Unk47: 4
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #5c7804
Custom Secondary Colour: #5c7804
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 92
Tyres Mode: 2
