Model: jugular
Plate Style: 0
Plate Text: 67JRK782
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 70
Wheel Colour: 1
Wheel Type: 12
Spoiler: 1
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 3
Exhaust: 2
Grille: 1
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #000048
Custom Secondary Colour: #000048
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
