Model: raiden
Plate Style: 0
Plate Text: 27GPT949
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 11
Wheel Type: 3
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 14
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
