Model: sc1
Plate Style: 0
Plate Text: 69DIN625
Primary Colour: 73
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 156
Wheel Type: 12
Spoiler: 0
Front Bumper: 0
Rear Bumper: 3
Sideskirt: 1
Exhaust: 1
Hood: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 18
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
