Model: schlagen
Plate Style: 0
Plate Text: 43MLR467
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 3
Wheel Colour: 0
Wheel Type: 0
Spoiler: 5
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 6
Exhaust: 4
Chassis: 0
Grille: 5
Hood: 9
Fender: 0
Right Fender: 2
Roof: 2
Engine: 0
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 7
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #f12702
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 0
Tyres Mode: 2
