Model: schlagen
Plate Style: 0
Plate Text: 04CHZ382
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 91
Wheel Colour: 0
Wheel Type: 12
Spoiler: 2
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Exhaust: 3
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 19
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #17662d
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
