Model: tailgater2
Plate Style: 0
Plate Text: 26KNZ419
Primary Colour: 4
Secondary Colour: 11
Pearl Colour: 71
Wheel Colour: 0
Wheel Type: 11
Spoiler: 14
Front Bumper: 0
Rear Bumper: 6
Sideskirt: 1
Exhaust: 4
Chassis: 3
Grille: 0
Hood: 4
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 17
Plate Holder: 1
Vanity Plates: 0
Trim: 0
Dashboard: 2
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 3
Air Filter: 2
Struts: 2
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Unk47: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #080008
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 111
Tyres Mode: 2
Extra 1: No
Extra 2: No
