Hi if you want to add me my username is Flossy_spys on gta5 but on discord its Scr9ux if you see anyone else post this just know idc at least they are helping people with outfits you may steal these outfits but please dont sell them 

Steps 

1. Open Stand Folder

2. Go to outfits (Must Be On A Female Character ) 

3. go back to the FLOSSY_SPYS Outfits 

4. Copy the files from FLOSSY_SPYS Outfits Drag and Drop them in the folder called outfits 

5. open the stand menu go to the first option go to appearance/outfit/wardrobe 

and it should be there but if you already had wardrobe open press backspace and go back to it and it should show 