Model: bodhi2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 140
Wheel Colour: 79
Wheel Type: 4
Front Bumper: 0
Rear Bumper: 1
Chassis: 2
Grille: 3
Hood: 6
Fender: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #0f003c
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 5: Yes
Extra 10: Yes
Extra 11: Yes
Extra 12: Yes
