Model: bodhi2
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 117
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 3
Front Bumper: 0
Rear Bumper: 1
Chassis: 2
Grille: 3
Hood: 6
Fender: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #a000ff
Window Tint: 1
Custom Primary Colour: #0e0d33
Custom Secondary Colour: #0e0d33
Neon Colour: #7800ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 5: Yes
Extra 10: Yes
Extra 11: Yes
Extra 12: Yes
