Model: bodhi2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 67
Wheel Colour: 67
Wheel Type: 4
Front Bumper: 1
Rear Bumper: 2
Chassis: 2
Grille: 4
Hood: 6
Fender: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #c1bfff
Neon Colour: #0f00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 5: No
Extra 10: Yes
Extra 11: No
Extra 12: No
