Model: calico
Plate Style: 1
Plate Text: 47JHZ321
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 35
Wheel Type: 12
Spoiler: 1
Front Bumper: 11
Rear Bumper: 1
Sideskirt: 10
Exhaust: 0
Chassis: 1
Grille: 0
Hood: 0
Fender: 0
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 21
Plate Holder: 3
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 2
Air Filter: 3
Struts: 1
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 0
Unk47: 0
Livery: 8
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 35
Dashboard Colour: 111
Tyres Mode: 2
