Model: rt3000
Plate Style: 1
Plate Text: 48HRT004
Primary Colour: 29
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 0
Exhaust: 8
Grille: 0
Hood: 10
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 137
Vanity Plates: 1
Trim: 1
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 1
Air Filter: 2
Struts: 0
Arch Cover: 0
Windows: 0
Unk47: 1
Livery: 5
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 31
Dashboard Colour: 111
Tyres Mode: 2
