Model: elegy
Plate Style: 0
Plate Text: 27ISH123
Primary Colour: 4
Secondary Colour: 4
Pearl Colour: 54
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 3
Exhaust: 7
Chassis: 0
Grille: 0
Hood: 0
Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 23
Plate Holder: 1
Vanity Plates: 1
Trim: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 1
Steering Wheel: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 3
Windows: 2
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #004231
Custom Secondary Colour: #004231
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 107
Dashboard Colour: 111
Tyres Mode: 2
