Model: vectre
Plate Style: 0
Plate Text: 05WVO581
Primary Colour: 89
Secondary Colour: 89
Pearl Colour: 4
Wheel Colour: 156
Wheel Type: 11
Spoiler: 17
Front Bumper: 0
Rear Bumper: 5
Sideskirt: 14
Exhaust: 4
Chassis: 0
Hood: 13
Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 115
Vanity Plates: 10
Trim: 0
Dashboard: 2
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 3
Unk47: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 2
