Model: futo2
Plate Style: 0
Plate Text: 05UNQ532
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 2
Exhaust: 5
Chassis: 3
Grille: 0
Hood: 5
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Dashboard: 5
Door Speaker: 14
Steering Wheel: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 3
Trim2: 0
Tank: 0
Windows: 0
Unk47: 0
Livery: 2
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 2
