Model: jester4
Plate Style: 0
Plate Text: 62QDY013
Primary Colour: 88
Secondary Colour: 88
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 10
Front Bumper: 6
Rear Bumper: 1
Sideskirt: 2
Exhaust: 10
Chassis: 0
Grille: 0
Hood: 12
Fender: 0
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Vanity Plates: 1
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 4
Air Filter: 3
Struts: 15
Arch Cover: 0
Trim2: 2
Tank: 0
Livery: 2
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 2
