Model: penumbra2
Plate Style: 0
Plate Text: 43FAA865
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 136
Wheel Type: 5
Spoiler: 5
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 4
Exhaust: 2
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 2
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3264
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 136
Dashboard Colour: 0
Tyres Mode: 2
