Model: remus
Plate Style: 1
Plate Text: 27QDB272
Primary Colour: 146
Secondary Colour: 137
Pearl Colour: 145
Wheel Colour: 122
Wheel Type: 11
Spoiler: 5
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 4
Exhaust: 13
Chassis: 4
Grille: 3
Hood: 6
Fender: 7
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 26
Vanity Plates: 1
Trim: 3
Dashboard: 5
Dial: 3
Seats: 7
Door Speaker: 9
Steering Wheel: 5
Trunk: 0
Engine Block: 3
Air Filter: 10
Struts: 4
Arch Cover: 0
Trim2: 0
Tank: 5
Unk47: 1
Livery: 10
Tyre Smoke Colour: #8466e2
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 3
