Model: buzzard
Plate Style: 4
Plate Text:  7 MPH  
Primary Colour: 12
Secondary Colour: 120
Pearl Colour: 81
Wheel Colour: 42
Wheel Type: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #5870a1
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 7: Yes
Extra 8: Yes
Extra 9: Yes
