Model: faggio3
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 47
Wheel Type: 6
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 1
Chassis: 9
Grille: 9
Hood: 6
Fender: 20
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 69
Back Wheels: 69
Livery: 0
Tyre Smoke Colour: #010101
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
