Model: vectre
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 134
Wheel Colour: 120
Wheel Type: 12
Spoiler: 18
Front Bumper: 9
Rear Bumper: 9
Sideskirt: 14
Exhaust: 5
Chassis: 0
Hood: 15
Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 30
Vanity Plates: 0
Trim: 2
Dashboard: 1
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 4
Air Filter: 9
Struts: 19
Arch Cover: 0
Aerials: 0
Trim2: 13
Right Door: 1
Livery: 0
Tyre Smoke Colour: #010101
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
