Model: jetmax
Plate Style: 4
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 0
Pearl Colour: 12
Wheel Colour: 0
Wheel Type: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #5870a1
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
