Model: alphaz1
Plate Style: 10
Plate Text: 169 MPH 
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 0
Wheel Type: 9
Front Bumper: 2
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 97
Livery: 0
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #05001c
Custom Secondary Colour: #05001c
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
