Model: deluxo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 161
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 8
Spoiler: 6
Front Bumper: 2
Sideskirt: 2
Exhaust: 3
Grille: 5
Hood: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 88
Livery: -1
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #2d00ff
Custom Secondary Colour: #2d00ff
Neon Colour: #1e03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 158
Tyres Mode: 1
