Model: raiju
Plate Style: 0
Plate Text: 224 MPH 
Primary Colour: 117
Secondary Colour: 12
Pearl Colour: 134
Wheel Colour: 0
Wheel Type: 9
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 14
Front Wheels: 107
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
