Model: scramjet
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 136
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 117
Livery: 10
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #ff0000
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
