Model: boor
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 8
Rear Bumper: 5
Exhaust: 4
Hood: 5
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ff0055
Window Tint: 1
Custom Primary Colour: #020012
Custom Secondary Colour: #020012
Neon Colour: #ff0023
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 83
Tyres Mode: 1
