Model: caracara2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 35
Wheel Colour: 158
Wheel Type: 9
Spoiler: 5
Front Bumper: 6
Rear Bumper: 0
Exhaust: 2
Grille: 2
Hood: 8
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 124
Livery: 4
Tyre Smoke Colour: #000000
Window Tint: 1
Custom Primary Colour: #0a0014
Custom Secondary Colour: #280000
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
