Model: chino2
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 89
Wheel Colour: 88
Wheel Type: 8
Front Bumper: 1
Rear Bumper: 0
Exhaust: 1
Hood: 0
Right Fender: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 108
Back Wheels: 0
Plate Holder: 13
Vanity Plates: 0
Trim: 12
Ornaments: 45
Dial: 14
Steering Wheel: 16
Shifter Leavers: 15
Plaques: 19
Trunk: 8
Hydraulics: 5
Engine Block: 4
Air Filter: 3
Tank: 2
Livery: 7
Tyre Smoke Colour: #ffb923
Window Tint: 1
Custom Primary Colour: #1e1009
Custom Secondary Colour: #5870a1
Neon Colour: #ff9605
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 89
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
