Model: comet4
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 55
Wheel Colour: 49
Wheel Type: 10
Spoiler: 3
Front Bumper: 14
Rear Bumper: 1
Sideskirt: 2
Exhaust: 15
Chassis: 5
Grille: 0
Hood: 4
Fender: 3
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 5
Livery: 0
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #5870a1
Neon Colour: #64ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 55
Dashboard Colour: 139
Tyres Mode: 1
