Model: dominator8
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 134
Wheel Type: 8
Spoiler: 6
Front Bumper: 0
Rear Bumper: 3
Sideskirt: 2
Exhaust: 4
Chassis: 3
Grille: 0
Hood: 15
Fender: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 122
Vanity Plates: 1
Trim: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 4
Air Filter: 4
Struts: 9
Arch Cover: 0
Aerials: 4
Tank: 3
Livery: 11
Tyre Smoke Colour: #ffc400
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff8c00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 112
Tyres Mode: 1
