Model: dominator10
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 10
Front Bumper: 7
Rear Bumper: 0
Sideskirt: 9
Exhaust: 5
Chassis: 3
Grille: 6
Hood: 7
Fender: 9
Right Fender: 3
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 119
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
