Model: driftvorschlag
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 5
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 0
Exhaust: 9
Chassis: 10
Grille: 3
Hood: 2
Fender: 3
Right Fender: 3
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: Yes
Headlights: 2
Front Wheels: 119
Trim: 2
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 70
Dashboard Colour: 156
Tyres Mode: 1
