Model: flashgt
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 117
Pearl Colour: 161
Wheel Colour: 139
Wheel Type: 9
Spoiler: 8
Front Bumper: 5
Sideskirt: 2
Exhaust: 4
Chassis: 5
Hood: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 51
Livery: 10
Tyre Smoke Colour: #b4ff3c
Window Tint: 6
Custom Primary Colour: #78ff00
Custom Secondary Colour: #55ff00
Neon Colour: #5fff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
