Model: furia
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 38
Wheel Colour: 134
Wheel Type: 8
Front Bumper: 8
Rear Bumper: 6
Sideskirt: 1
Exhaust: 7
Chassis: 2
Grille: 9
Hood: 14
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #1e00ff
Window Tint: 1
Custom Primary Colour: #190091
Custom Secondary Colour: #000000
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 146
Dashboard Colour: 150
Tyres Mode: 1
