Model: hermes
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 2
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Exhaust: 1
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 8, Custom
Livery: 2
Tyre Smoke Colour: #a0b8be
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #3f3218
Neon Colour: #a0b8be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 1
