Model: ignus
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 134
Wheel Type: 8
Spoiler: 2
Front Bumper: 17
Rear Bumper: 6
Sideskirt: 10
Exhaust: 5
Hood: 16
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 2
Armor: 5
Nitrous: Yes
Turbo: Yes
Subwoofer: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 14
Front Wheels: 122
Livery: 0
Tyre Smoke Colour: #3400ff
Window Tint: 1
Custom Primary Colour: #1205ff
Custom Secondary Colour: #1205ff
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
