Model: italigtb2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 1
Front Bumper: 1
Rear Bumper: 3
Sideskirt: 1
Exhaust: 4
Chassis: 1
Hood: 12
Fender: 3
Right Fender: 3
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 57
Dashboard: 2
Dial: 2
Seats: 6
Door Speaker: 12
Steering Wheel: 2
Aerials: 3
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 1
