Model: italirsx
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 55
Wheel Colour: 134
Wheel Type: 8
Spoiler: 19
Front Bumper: 5
Rear Bumper: 14
Sideskirt: 9
Exhaust: 8
Chassis: 5
Grille: 7
Hood: 13
Right Fender: 2
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 110
Livery: 0
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #000a00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 56
Dashboard Colour: 0
Tyres Mode: 1
