Model: italigto
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 148
Wheel Colour: 134
Wheel Type: 8
Spoiler: 6
Front Bumper: 8
Rear Bumper: 4
Sideskirt: 2
Exhaust: 4
Chassis: 1
Grille: 0
Hood: 8
Fender: 2
Roof: 7
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #09001c
Custom Secondary Colour: #000000
Neon Colour: #1e00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
