Model: krieger
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 134
Wheel Type: 8
Spoiler: 13
Sideskirt: 1
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 117
Livery: 0
Tyre Smoke Colour: #6582ff
Window Tint: 1
Custom Primary Colour: #2341ff
Custom Secondary Colour: #5870a1
Neon Colour: #2341ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 6
Dashboard Colour: 158
Tyres Mode: 1
Extra 1: No
