Model: niobe
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 134
Wheel Type: 8
Spoiler: 9
Front Bumper: 8
Rear Bumper: 6
Sideskirt: 6
Exhaust: 8
Chassis: 3
Grille: 5
Hood: 6
Right Fender: 6
Roof: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 110
Livery: 2
Tyre Smoke Colour: #6e7dff
Window Tint: 1
Custom Primary Colour: #2341ff
Custom Secondary Colour: #2300ff
Neon Colour: #2341ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 120
Dashboard Colour: 156
Tyres Mode: 1
