Model: outlaw
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 117
Pearl Colour: 0
Wheel Colour: 139
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 122
Livery: 0
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #78ff00
Neon Colour: #5aff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
