Model: peyote2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 135
Wheel Colour: 122
Wheel Type: 8
Exhaust: 3
Chassis: 5
Grille: 5
Hood: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 117
Back Wheels: 0
Livery: 7
Tyre Smoke Colour: #0074ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #005aff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: Yes
Extra 4: No
Extra 8: No
