Model: pipistrello
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 88
Wheel Colour: 139
Wheel Type: 8
Spoiler: 22
Sideskirt: 3
Chassis: 2
Grille: 11
Hood: 13
Fender: 1
Right Fender: 1
Roof: 9
Engine: 4
Brakes: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 119
Tank: 15
Livery: 0
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #00ff00
Custom Secondary Colour: #00ff00
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 139
Dashboard Colour: 120
Tyres Mode: 1
