Model: t20
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 161
Wheel Colour: 134
Wheel Type: 8
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 0
Exhaust: 3
Hood: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 57
Livery: -1
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #7303ff
Custom Secondary Colour: #5870a1
Neon Colour: #5a00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 155
Dashboard Colour: 154
Tyres Mode: 1
