Model: tezeract
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 44
Wheel Colour: 148
Wheel Type: 7
Spoiler: 6
Front Bumper: 5
Rear Bumper: 4
Chassis: 4
Engine: 4
Brakes: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ff0073
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #ff003b
Neon Colour: #ff005f
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 43
Dashboard Colour: 148
Tyres Mode: 1
