Model: torero2
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 0
Pearl Colour: 38
Wheel Colour: 134
Wheel Type: 8
Spoiler: 17
Front Bumper: 15
Rear Bumper: 12
Sideskirt: 17
Exhaust: 14
Chassis: 9
Grille: 11
Hood: 14
Fender: 3
Roof: 12
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 79
Livery: 0
Tyre Smoke Colour: #ff5500
Window Tint: 1
Custom Primary Colour: #20094e
Custom Secondary Colour: #ff4100
Neon Colour: #ff2300
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 38
Dashboard Colour: 134
Tyres Mode: 1
