Model: xa21
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 8
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 2
Exhaust: 10
Chassis: 2
Grille: 3
Hood: 7
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 119
Livery: 176826117
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 158
Tyres Mode: 1
