Model: yosemite1500
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 117
Pearl Colour: 0
Wheel Colour: 139
Wheel Type: 8
Spoiler: 6
Front Bumper: 6
Rear Bumper: 8
Sideskirt: 0
Exhaust: 8
Chassis: 1
Grille: 3
Hood: 10
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #b4ff3c
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #78ff00
Neon Colour: #5aff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 139
Dashboard Colour: 0
Tyres Mode: 1
