Model: zentorno
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 12
Pearl Colour: 38
Wheel Colour: 38
Wheel Type: 8
Spoiler: 12
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 2
Exhaust: 4
Chassis: 2
Grille: 1
Hood: 2
Fender: 2
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 117
Livery: 0
Tyre Smoke Colour: #ff8200
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #000000
Neon Colour: #ff5000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
