Model: nero
Plate Style: 1
Plate Text: 26TMR431
Primary Colour: 141
Secondary Colour: 141
Pearl Colour: 73
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 1
Sideskirt: 1
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #000514
Custom Secondary Colour: #000514
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
