Model: thrax
Plate Style: 1
Plate Text: 00XWU015
Primary Colour: 3
Secondary Colour: 0
Pearl Colour: 29
Wheel Colour: 27
Wheel Type: 7
Spoiler: 9
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 3
Exhaust: 3
Chassis: 2
Grille: 5
Hood: 6
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 3
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #900912
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
