Model: ztype
Plate Style: 0
Plate Text: 40MJR791
Primary Colour: 69
Secondary Colour: 120
Pearl Colour: 74
Wheel Colour: 87
Wheel Type: 2
Front Bumper: 0
Sideskirt: 0
Grille: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 6
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 26
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
