Model: buffalo2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 134
Wheel Colour: 83
Wheel Type: 5
Spoiler: 5
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 0
Exhaust: 5
Chassis: 1
Grille: 2
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #6e64ff
Window Tint: 1
Custom Primary Colour: #4541ff
Custom Secondary Colour: #4541ff
Neon Colour: #4245ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 67
Dashboard Colour: 67
Tyres Mode: 1
Extra 11: Yes
Extra 12: No
