Model: coquette3
Plate Style: 1
Plate Text: 8LMNT624
Primary Colour: 61
Secondary Colour: 0
Pearl Colour: 73
Wheel Colour: 0
Wheel Type: 2
Spoiler: 1
Front Bumper: 2
Exhaust: 1
Chassis: 0
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 1, Custom
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
