Model: hermes
Plate Style: 0
Plate Text: 67ZUL820
Primary Colour: 54
Secondary Colour: 120
Pearl Colour: 100
Wheel Colour: 156
Wheel Type: 2
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 11, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #2f4f57
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
