Model: peyote
Plate Style: 0
Plate Text: 07DOQ871
Primary Colour: 137
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Front Bumper: 1
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 36
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #8c465c
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: Yes
Extra 2: No
