Model: stafford
Plate Style: 0
Plate Text: 87SGX291
Primary Colour: 107
Secondary Colour: 103
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 28
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 99
Dashboard Colour: 0
Tyres Mode: 1
