Model: swinger
Plate Style: 0
Plate Text: 04GDZ188
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Sideskirt: 2
Exhaust: 3
Chassis: 10
Grille: 4
Hood: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #c00402
Custom Secondary Colour: #c00402
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 28
Dashboard Colour: 0
Tyres Mode: 2
