Model: clique
Plate Style: 1
Plate Text: 61XQH803
Primary Colour: 3
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 156
Wheel Type: 1
Spoiler: 0
Front Bumper: 2
Rear Bumper: 2
Chassis: 0
Grille: 5
Hood: 0
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 28
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 27
Dashboard Colour: 0
Tyres Mode: 2
