Model: coquette
Plate Style: 0
Plate Text: 22DFZ807
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 32
Wheel Colour: 156
Wheel Type: 7
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 0
Chassis: 0
Hood: 1
Fender: 1
Roof: 0
Engine: 0
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 23
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #2d060b
Custom Secondary Colour: #2d060b
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
Extra 1: No
Extra 2: Yes
Extra 10: No
Extra 11: Yes
