Model: coquette4
Plate Style: 1
Plate Text: 66FDU420
Primary Colour: 92
Secondary Colour: 92
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 6
Chassis: 0
Grille: 2
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 5
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: #929406
Custom Secondary Colour: #929406
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
