Model: driftzr350
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 137
Secondary Colour: 120
Pearl Colour: 136
Wheel Colour: 136
Wheel Type: 8
Spoiler: 15
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 12
Exhaust: 8
Chassis: 4
Grille: 0
Hood: 13
Fender: 0
Right Fender: 3
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 117
Vanity Plates: 0
Trim: 1
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 12
Steering Wheel: 13
Engine Block: 2
Air Filter: 6
Struts: 10
Arch Cover: 1
Aerials: 5
Trim2: 1
Left Door: 2
Right Door: 1
Livery: 8
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #df5891
Custom Secondary Colour: #5870a1
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 136
Dashboard Colour: 136
Tyres Mode: 1
