Model: driftcypher
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 134
Wheel Colour: 134
Wheel Type: 8
Spoiler: 14
Front Bumper: 12
Rear Bumper: 5
Sideskirt: 9
Exhaust: 8
Chassis: 9
Grille: 13
Hood: 14
Fender: 2
Right Fender: 5
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 122
Vanity Plates: 2
Trim: 9
Ornaments: 2
Dashboard: 4
Dial: 1
Seats: 0
Door Speaker: 11
Steering Wheel: 16
Engine Block: 12
Struts: 17
Arch Cover: 9
Aerials: 8
Trim2: 7
Tank: 4
Livery: 19
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 156
Tyres Mode: 1
