Model: driftremus
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 133
Secondary Colour: 120
Pearl Colour: 126
Wheel Colour: 28
Wheel Type: 9
Spoiler: 13
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 2
Exhaust: 9
Chassis: 2
Grille: 1
Hood: 11
Fender: 0
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 115
Vanity Plates: 4
Trim: 3
Dashboard: 5
Dial: 14
Seats: 7
Door Speaker: 12
Steering Wheel: 16
Trunk: 2
Engine Block: 3
Air Filter: 9
Struts: 9
Arch Cover: 5
Trim2: 3
Tank: 5
Right Door: 0
Livery: 12
Tyre Smoke Colour: #ffdcac
Window Tint: 1
Custom Primary Colour: #81844c
Custom Secondary Colour: #5870a1
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 65
Tyres Mode: 1
