Model: driftvorschlag
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 134
Wheel Type: 8
Spoiler: 9
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 3
Exhaust: 6
Chassis: 7
Grille: 2
Hood: 2
Fender: 3
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: Yes
Headlights: 4
Front Wheels: 119
Trim: 1
Livery: 0
Tyre Smoke Colour: #00dcff
Window Tint: 1
Custom Primary Colour: #071012
Custom Secondary Colour: #071012
Neon Colour: #00aaff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 53
Dashboard Colour: 143
Tyres Mode: 1
