Model: driftfuto
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 135
Wheel Colour: 134
Wheel Type: 9
Spoiler: 2
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 1
Exhaust: 13
Chassis: 5
Grille: 2
Hood: 15
Fender: 3
Right Fender: 2
Roof: 2
Engine: 0
Brakes: 0
Transmission: 0
Horns: 47
Suspension: 4
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 119
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Dashboard: 5
Door Speaker: 14
Steering Wheel: 16
Engine Block: 3
Air Filter: 8
Struts: 6
Arch Cover: 6
Trim2: 1
Tank: 3
Left Door: 1
Right Door: 0
Livery: 14
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #ff00ff
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 111
Tyres Mode: 1
