Model: driftremus
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 135
Wheel Colour: 136
Wheel Type: 8
Spoiler: 12
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 4
Exhaust: 13
Chassis: 4
Grille: 4
Hood: 11
Fender: 3
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 113
Vanity Plates: 7
Trim: 2
Dashboard: 5
Dial: 5
Seats: 6
Door Speaker: 9
Steering Wheel: 12
Trunk: 0
Engine Block: 5
Air Filter: 9
Struts: 8
Arch Cover: 5
Trim2: 4
Tank: 4
Right Door: 1
Livery: 10
Tyre Smoke Colour: #ffacff
Window Tint: 1
Custom Primary Colour: #f20992
Custom Secondary Colour: #00ffff
Neon Colour: #ff00a8
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
