Model: drifttampa
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 7
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 122
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffffff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 82
Dashboard Colour: 0
Tyres Mode: 1
