Model: driftnebula
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 39
Wheel Type: 8
Spoiler: 7
Front Bumper: 8
Rear Bumper: 1
Sideskirt: 1
Exhaust: 3
Chassis: 1
Grille: 3
Hood: 5
Fender: 0
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 119
Livery: 5
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 160
Dashboard Colour: 160
Tyres Mode: 1
