Model: blista3
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 10
Spoiler: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 7
Front Wheels: 6
Livery: -1
Tyre Smoke Colour: #ffe800
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 2: No
