Model: banshee2
Plate Style: 0
Plate Text: 84COT227
Primary Colour: 32
Secondary Colour: 32
Pearl Colour: 25
Wheel Colour: 122
Wheel Type: 12
Spoiler: 0
Front Bumper: 2
Sideskirt: 2
Exhaust: 4
Grille: 1
Hood: 3
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 44
Ornaments: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 0
Struts: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 4
Tyres Mode: 2
Extra 1: No
Extra 2: Yes
