Model: comet3
Plate Style: 0
Plate Text: 05LVO352
Primary Colour: 52
Secondary Colour: 52
Pearl Colour: 59
Wheel Colour: 156
Wheel Type: 0
Spoiler: 3
Front Bumper: 6
Rear Bumper: 1
Sideskirt: 0
Exhaust: 1
Chassis: 0
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 43
Trim: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 6
Steering Wheel: 1
Struts: 1
Aerials: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 2
