Model: feltzer2
Plate Style: 1
Plate Text: 84YXG134
Primary Colour: 1
Secondary Colour: 10
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
