Model: specter2
Plate Style: 0
Plate Text: 04BMG272
Primary Colour: 117
Secondary Colour: 0
Pearl Colour: 18
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 0
Rear Bumper: 7
Sideskirt: 9
Exhaust: 1
Chassis: 0
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 40
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 2
