Model: verlierer2
Plate Style: 0
Plate Text: 82JWM945
Primary Colour: 145
Secondary Colour: 0
Pearl Colour: 5
Wheel Colour: 122
Wheel Type: 0
Spoiler: 0
Front Bumper: 1
Sideskirt: 0
Exhaust: 2
Chassis: 0
Hood: 1
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 1
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: #0b0110
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
