Model: autarch
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 120
Pearl Colour: 134
Wheel Colour: 83
Wheel Type: 8
Spoiler: 15
Front Bumper: 11
Rear Bumper: 1
Sideskirt: 4
Exhaust: 7
Hood: 6
Fender: 0
Right Fender: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #0000ff
Window Tint: 1
Custom Primary Colour: #354158
Custom Secondary Colour: #5870a1
Neon Colour: #0000ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
