Model: autarch
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 158
Pearl Colour: 67
Wheel Colour: 67
Wheel Type: 8
Spoiler: 15
Front Bumper: 11
Rear Bumper: 1
Sideskirt: 4
Exhaust: 7
Hood: 6
Fender: 0
Right Fender: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 82
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #c1bfff
Custom Secondary Colour: #7a6440
Neon Colour: #3100ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
