Model: autarch
Plate Style: 1
Plate Text: 45MCC485
Primary Colour: 142
Secondary Colour: 13
Pearl Colour: 136
Wheel Colour: 1
Wheel Type: 12
Spoiler: 11
Front Bumper: 6
Rear Bumper: 1
Sideskirt: 3
Exhaust: 3
Hood: 6
Fender: 1
Right Fender: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: #230800
Custom Secondary Colour: #230800
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
