Model: deveste
Plate Style: 0
Plate Text: 07ZTL057
Primary Colour: 69
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 90
Wheel Type: 7
Spoiler: 5
Front Bumper: 0
Rear Bumper: 3
Exhaust: 0
Chassis: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 1
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 3
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
