Model: emerus
Plate Style: 1
Plate Text: 01CBX575
Primary Colour: 146
Secondary Colour: 64
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 5
Spoiler: 21
Sideskirt: 10
Exhaust: 3
Grille: 3
Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 8
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 145
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
