Model: furia
Plate Style: 0
Plate Text: 02WKK488
Primary Colour: 111
Secondary Colour: 28
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 7
Front Bumper: 3
Rear Bumper: 6
Sideskirt: 2
Exhaust: 14
Chassis: 0
Grille: 9
Hood: 2
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 5
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 3
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
