Model: ignus
Plate Style: 1
Plate Text:  IGNUS  
Primary Colour: 8
Secondary Colour: 28
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 7
Spoiler: 0
Front Bumper: 13
Rear Bumper: 6
Sideskirt: 11
Exhaust: 1
Hood: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
