Model: italigto
Plate Style: 0
Plate Text: 87TBS451
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 56
Wheel Type: 12
Spoiler: 0
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 5
Exhaust: 5
Chassis: 0
Grille: 0
Hood: 1
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 24
Livery: 6
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 52
Dashboard Colour: 0
Tyres Mode: 2
