Model: krieger
Plate Style: 1
Plate Text:  GERMAN 
Primary Colour: 106
Secondary Colour: 111
Pearl Colour: 106
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Sideskirt: 1
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 35
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 25
Livery: 3
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffff00
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
