Model: neo
Plate Style: 1
Plate Text: 63OBJ266
Primary Colour: 70
Secondary Colour: 70
Pearl Colour: 54
Wheel Colour: 156
Wheel Type: 0
Spoiler: 6
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 5
Grille: 9
Hood: 9
Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: #00293b
Custom Secondary Colour: #00293b
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 98
Dashboard Colour: 0
Tyres Mode: 2
