Model: tempesta
Plate Style: 0
Plate Text: 45VMQ024
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 137
Wheel Colour: 156
Wheel Type: 12
Spoiler: 3
Front Bumper: 0
Sideskirt: 1
Exhaust: 1
Chassis: 0
Hood: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #2e000b
Custom Secondary Colour: #2e000b
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
