Model: tyrant
Plate Style: 1
Plate Text: 22CRB990
Primary Colour: 38
Secondary Colour: 145
Pearl Colour: 98
Wheel Colour: 0
Wheel Type: 7
Spoiler: 0
Sideskirt: 0
Exhaust: 2
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 5
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: #13062c
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
