Model: xa21
Plate Style: 1
Plate Text: 28QPI709
Primary Colour: 11
Secondary Colour: 89
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 0
Spoiler: 3
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 1
Exhaust: 14
Chassis: 2
Grille: 3
Hood: 4
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 89
Dashboard Colour: 0
Tyres Mode: 1
