Model: zeno
Plate Style: 1
Plate Text: 81XOX262
Primary Colour: 0
Secondary Colour: 35
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 10
Front Bumper: 14
Rear Bumper: 14
Sideskirt: 20
Exhaust: 0
Hood: 8
Fender: 1
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 35
Dashboard Colour: 0
Tyres Mode: 2
