Model: zorrusso
Plate Style: 0
Plate Text: 60BVU875
Primary Colour: 131
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 7
Spoiler: 1
Front Bumper: 4
Exhaust: 6
Grille: 0
Hood: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: #351c35
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
