Model: tenf2
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 41
Wheel Colour: 38
Wheel Type: 8
Spoiler: 24
Front Bumper: 6
Rear Bumper: 10
Sideskirt: 16
Exhaust: 14
Grille: 0
Hood: 8
Fender: 0
Right Fender: 6
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 50
Vanity Plates: 5
Trim: 1
Dashboard: 1
Seats: 4
Door Speaker: 13
Steering Wheel: 2
Arch Cover: 1
Aerials: 1
Trim2: 2
Livery: 0
Tyre Smoke Colour: #ff5500
Window Tint: 1
Custom Primary Colour: #020019
Custom Secondary Colour: #000000
Neon Colour: #ff2300
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 38
Dashboard Colour: 145
Tyres Mode: 1
