Model: tenf2
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 0
Secondary Colour: 29
Pearl Colour: 28
Wheel Colour: 27
Wheel Type: 8
Spoiler: 26
Front Bumper: 18
Rear Bumper: 16
Sideskirt: 14
Exhaust: 11
Grille: 0
Hood: 11
Fender: 6
Right Fender: 2
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 45
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 117
Vanity Plates: 17
Trim: 5
Dashboard: 3
Seats: 3
Door Speaker: 11
Steering Wheel: 0
Arch Cover: 1
Aerials: 3
Trim2: 0
Livery: 10
Tyre Smoke Colour: #ff0000
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: 
Neon Colour: #ff0000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 28
Tyres Mode: 1
