Model: tenf2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 120
Pearl Colour: 140
Wheel Colour: 80
Wheel Type: 8
Spoiler: 26
Front Bumper: 16
Rear Bumper: 14
Sideskirt: 14
Exhaust: 11
Grille: 0
Hood: 8
Fender: 5
Right Fender: 2
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 88
Vanity Plates: 6
Trim: 1
Dashboard: 3
Seats: 0
Door Speaker: 10
Steering Wheel: 0
Arch Cover: 1
Aerials: 1
Trim2: 1
Livery: 0
Tyre Smoke Colour: #5a78ff
Window Tint: 1
Custom Primary Colour: #3242ff
Custom Secondary Colour: #3242ff
Neon Colour: #3241ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 80
Dashboard Colour: 28
Tyres Mode: 1
