Model: emperor2
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 45
Wheel Colour: 156
Wheel Type: 2
Engine: 0
Brakes: 0
Transmission: 0
Horns: 41
Suspension: 4
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #540000
Window Tint: 1
Custom Primary Colour: #160502
Custom Secondary Colour: #ddc8b3
Neon Colour: #230000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 11: No
Extra 12: No
