Model: baller7
Plate Style: 3
Plate Text: 20PHK109
Primary Colour: 2
Secondary Colour: 10
Pearl Colour: 5
Wheel Colour: 156
Wheel Type: 0
Spoiler: 2
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Exhaust: 2
Chassis: 0
Grille: 0
Hood: 5
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 1
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
