Model: buffalo4
Plate Style: 0
Plate Text: 85CLJ390
Primary Colour: 112
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 8
Chassis: 1
Grille: 0
Hood: 3
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Ornaments: 0
Trim2: 2
Tank: 0
Livery: 12
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
