Model: jubilee
Plate Style: 0
Plate Text: 83NJB578
Primary Colour: 67
Secondary Colour: 3
Pearl Colour: 67
Wheel Colour: 156
Wheel Type: 3
Spoiler: 0
Front Bumper: 12
Rear Bumper: 4
Sideskirt: 9
Exhaust: 1
Chassis: 0
Hood: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 30
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
