Model: buffalo
Plate Style: 0
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 10
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 6
Livery: -1
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #1e001e
Custom Secondary Colour: #ff0000
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: No
Extra 5: Yes
Extra 10: Yes
Extra 11: No
