Model: buffalo
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 148
Wheel Colour: 145
Wheel Type: 8
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 46
Livery: -1
Tyre Smoke Colour: #7800ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #5870a1
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 10: Yes
Extra 11: Yes
