Model: entity2
Plate Style: 0
Plate Text: 85XYK201
Primary Colour: 34
Secondary Colour: 0
Pearl Colour: 105
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 4
Rear Bumper: 0
Exhaust: 2
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 13
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
