Model: issi5
Plate Style: 2
Plate Text: 8LMNT624
Primary Colour: 158
Secondary Colour: 158
Pearl Colour: 160
Wheel Colour: 156
Wheel Type: 0
Spoiler: 5
Front Bumper: 0
Rear Bumper: 4
Sideskirt: 8
Exhaust: 6
Chassis: 3
Grille: 4
Hood: 13
Fender: 8
Right Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 43
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 46, Custom
Ornaments: 8
Dashboard: 4
Air Filter: 4
Struts: 3
Arch Cover: 3
Aerials: 1
Tank: 2
Livery: 18
Tyre Smoke Colour: #ff050d
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #c261bc
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 145
Dashboard Colour: 145
Tyres Mode: 1
