Model: felon
Plate Style: 1
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 7
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 58
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 40
Livery: -1
Tyre Smoke Colour: #ffc500
Window Tint: 0
Custom Primary Colour: #47391b
Custom Secondary Colour: #000000
Neon Colour: #ffaa00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: No
