Model: futo2
Plate Style: 0
Plate Text: 26VCS317
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 0
Front Bumper: 7
Rear Bumper: 1
Sideskirt: 3
Exhaust: 2
Chassis: 5
Grille: 0
Hood: 14
Fender: 1
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12, Custom
Plate Holder: 0
Vanity Plates: 1
Trim: 2
Dashboard: 5
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 0
Trim2: 2
Tank: 3
Left Door: 3
Right Door: 7
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 7
Tyres Mode: 1
