Model: rhinehart
Plate Style: 1
Plate Text: 41FWG130
Primary Colour: 11
Secondary Colour: 12
Pearl Colour: 2
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 8
Rear Bumper: 8
Sideskirt: 9
Exhaust: 5
Chassis: 5
Grille: 1
Hood: 11
Fender: 7
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Livery: 9
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
