Model: remus
Plate Style: 1
Plate Text: 47IYT032
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 16
Front Bumper: 1
Rear Bumper: 6
Sideskirt: 4
Exhaust: 4
Chassis: 5
Grille: 1
Hood: 1
Fender: 5
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 90
Vanity Plates: 7
Trim: 2
Dashboard: 5
Dial: 15
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Trunk: 0
Engine Block: 6
Air Filter: 10
Struts: 12
Arch Cover: 0
Trim2: 4
Tank: 5
Right Door: 1
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #c6ff00
Custom Secondary Colour: #c6ff00
Neon Colour: #82ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 92
Tyres Mode: 1
