Model: futo2
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 112
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 10
Front Bumper: 7
Rear Bumper: 1
Sideskirt: 3
Exhaust: 7
Chassis: 5
Grille: 1
Hood: 15
Fender: 1
Right Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 76
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Dashboard: 5
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 5
Trim2: 3
Tank: 3
Left Door: 3
Right Door: 7
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
