Model: dominator7
Plate Style: 1
Plate Text: 48DBU735
Primary Colour: 61
Secondary Colour: 10
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 11
Rear Bumper: 12
Sideskirt: 17
Exhaust: 8
Chassis: 5
Grille: 3
Hood: 0
Fender: 0
Right Fender: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 90
Trim: 2
Dashboard: 4
Dial: 6
Seats: 6
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 25
Struts: 16
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 2
Right Door: 8
Livery: 11
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 92
Tyres Mode: 1
