Model: zr350
Plate Style: 1
Plate Text: 69RJZ498
Primary Colour: 1
Secondary Colour: 120
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 10
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 14
Exhaust: 7
Chassis: 5
Grille: 3
Hood: 3
Fender: 1
Right Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Vanity Plates: 8
Trim: 1
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 14
Steering Wheel: 16
Engine Block: 2
Air Filter: 8
Struts: 9
Arch Cover: 0
Aerials: 6
Trim2: 0
Left Door: 0
Right Door: 3
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3264
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
