Model: comet6
Plate Style: 0
Plate Text: 09SAZ472
Primary Colour: 107
Secondary Colour: 12
Pearl Colour: 91
Wheel Colour: 0
Wheel Type: 11
Spoiler: 22
Front Bumper: 0
Rear Bumper: 3
Sideskirt: 10
Exhaust: 5
Chassis: 7
Hood: 9
Fender: 3
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Plate Holder: 1
Vanity Plates: 4
Trim: 2
Dashboard: 7
Seats: 4
Door Speaker: 14
Steering Wheel: 16
Arch Cover: 4
Aerials: 4
Trim2: 0
Left Door: 3
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #dcff00
Custom Secondary Colour: #dcff00
Neon Colour: #ff4200
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
