Model: iwagen
Plate Style: 1
Plate Text: 21FML678
Primary Colour: 11
Secondary Colour: 120
Pearl Colour: 3
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 6
Rear Bumper: 6
Hood: 1
Engine: 0
Brakes: 3
Horns: 57
Suspension: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
