Model: tailgater2
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 29
Secondary Colour: 29
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 12
Front Bumper: 12
Rear Bumper: 6
Sideskirt: 19
Exhaust: 8
Chassis: 6
Grille: 0
Hood: 4
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Plate Holder: 1
Vanity Plates: 0
Trim: 3
Dashboard: 2
Seats: 1
Door Speaker: 14
Steering Wheel: 17
Engine Block: 5
Air Filter: 9
Struts: 9
Arch Cover: 0
Aerials: 6
Trim2: 5
Tank: 3
Right Door: 2
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 28
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
Extra 2: No
