Model: rt3000
Plate Style: 1
Plate Text: 02OUO810
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 12
Exhaust: 6
Grille: 6
Hood: 9
Fender: 6
Right Fender: 1
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 86
Vanity Plates: 2
Trim: 3
Dashboard: 4
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Engine Block: 6
Air Filter: 10
Struts: 9
Arch Cover: 0
Left Door: 0
Right Door: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 4
Tyres Mode: 1
