Model: nero2
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 62
Secondary Colour: 0
Pearl Colour: 68
Wheel Colour: 0
Wheel Type: 8
Spoiler: 5
Front Bumper: 3
Rear Bumper: 0
Exhaust: 3
Chassis: 3
Grille: 3
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 116
Vanity Plates: 0
Dashboard: 2
Seats: 2
Door Speaker: 3
Steering Wheel: 16
Engine Block: 2
Aerials: 3
Trim2: 1
Left Door: 3
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 1
Extra 1: No
