Model: drafter
Plate Style: 1
Plate Text: 48OXX008
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 3
Exhaust: 6
Chassis: 3
Grille: 3
Hood: 8
Fender: 1
Right Fender: 3
Roof: 4
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
