Model: slamvan3
Plate Style: 1
Plate Text: 44UDI565
Primary Colour: 61
Secondary Colour: 0
Pearl Colour: 73
Wheel Colour: 0
Wheel Type: 8
Spoiler: 2
Front Bumper: 0
Exhaust: 3
Grille: 5
Hood: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 116
Back Wheels: 4
Plate Holder: 13
Vanity Plates: 0
Trim: 3
Ornaments: 21
Dashboard: 2
Dial: 14
Door Speaker: 11
Steering Wheel: 16
Shifter Leavers: 15
Plaques: 22
Hydraulics: 4
Engine Block: 4
Air Filter: 5
Tank: 1
Left Door: 1
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 92
Tyres Mode: 1
