Model: italigtb2
Plate Style: 1
Plate Text: 68EOJ768
Primary Colour: 146
Secondary Colour: 146
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 12
Spoiler: 12
Front Bumper: 16
Rear Bumper: 1
Sideskirt: 2
Exhaust: 4
Chassis: 3
Hood: 13
Fender: 1
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 110
Dashboard: 5
Dial: 8
Seats: 6
Door Speaker: 13
Steering Wheel: 16
Aerials: 3
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 92
Tyres Mode: 1
