Model: jester3
Plate Style: 1
Plate Text: 87QAO947
Primary Colour: 61
Secondary Colour: 0
Pearl Colour: 61
Wheel Colour: 0
Wheel Type: 12
Spoiler: 8
Front Bumper: 11
Rear Bumper: 2
Sideskirt: 2
Exhaust: 4
Chassis: 4
Grille: 2
Hood: 4
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 110
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
