Model: elegy
Plate Style: 1
Plate Text: 42YNX374
Primary Colour: 61
Secondary Colour: 61
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 12
Spoiler: 20
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 5
Exhaust: 9
Chassis: 5
Grille: 3
Hood: 6
Fender: 4
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 110
Plate Holder: 1
Vanity Plates: 4
Trim: 1
Dashboard: 0
Dial: 15
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 8
Struts: 9
Arch Cover: 2
Aerials: 11
Trim2: 2
Tank: 5
Left Door: 2
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 145
Dashboard Colour: 92
Tyres Mode: 1
