Model: banshee2
Plate Style: 1
Plate Text: 43BEZ112
Primary Colour: 92
Secondary Colour: 0
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 12
Spoiler: 6
Front Bumper: 6
Sideskirt: 4
Exhaust: 5
Grille: 2
Hood: 7
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 110
Ornaments: 21
Dashboard: 3
Seats: 4
Door Speaker: 13
Steering Wheel: 16
Engine Block: 4
Struts: 8
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #6c00ff
Custom Secondary Colour: #6c00ff
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 92
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
