Model: italigto
Plate Style: 1
Plate Text: 01NEB212
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 36
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 9
Rear Bumper: 4
Sideskirt: 6
Exhaust: 4
Chassis: 1
Grille: 3
Hood: 9
Fender: 3
Roof: 8
Engine: 4
Brakes: 3
Transmission: 4
Horns: 57
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
