Model: entity2
Plate Style: 1
Plate Text: 87KHI996
Primary Colour: 120
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 1
Front Bumper: 7
Rear Bumper: 3
Exhaust: 2
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 110
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #00e1ff
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
