Model: postlude
Plate Style: 1
Plate Text: 60DKG141
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 5
Rear Bumper: 5
Exhaust: 7
Chassis: 5
Hood: 18
Fender: 3
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Vanity Plates: 7
Trim: 3
Dashboard: 5
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Engine Block: 6
Struts: 9
Arch Cover: 0
Left Door: 4
Right Door: 5
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
