Model: comet7
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 27
Secondary Colour: 12
Pearl Colour: 36
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 0
Rear Bumper: 8
Sideskirt: 10
Exhaust: 5
Hood: 12
Fender: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 111
Vanity Plates: 0
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff0700
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
