Model: deveste
Plate Style: 0
Plate Text: 20QJB264
Primary Colour: 2
Secondary Colour: 0
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 4
Rear Bumper: 5
Exhaust: 8
Chassis: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Speakers: 0
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
