Model: zeno
Plate Style: 1
Plate Text: 06OFB696
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 15
Rear Bumper: 15
Sideskirt: 21
Exhaust: 18
Hood: 12
Fender: 3
Roof: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #6cff00
Custom Secondary Colour: #6cff00
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
