Model: italirsx
Plate Style: 1
Plate Text: 23HIK396
Primary Colour: 141
Secondary Colour: 12
Pearl Colour: 73
Wheel Colour: 0
Wheel Type: 11
Spoiler: 10
Front Bumper: 5
Rear Bumper: 14
Sideskirt: 9
Exhaust: 7
Chassis: 5
Grille: 7
Hood: 13
Right Fender: 2
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
