Model: coquette4
Plate Style: 1
Plate Text: 22UVS030
Primary Colour: 27
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 5
Rear Bumper: 4
Sideskirt: 3
Exhaust: 6
Chassis: 3
Grille: 1
Hood: 6
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #0400ff
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
