Model: pariah
Plate Style: 1
Plate Text: 28JVJ513
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 11
Spoiler: 10
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 2
Hood: 9
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: #0011ff
Custom Secondary Colour: #0011ff
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
