Model: hakuchou2
Plate Style: 0
Plate Text: 07SXW931
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 6
Front Bumper: 4
Exhaust: 4
Chassis: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 1, Custom
Back Wheels: 1, Custom
Speakers: 0
Livery: 0
Tyre Smoke Colour: #ff7f00
Window Tint: 0
Custom Primary Colour: #ff0e00
Custom Secondary Colour: #ff0e00
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
