Model: feltzer2
Plate Style: 1
Plate Text: 41VAO500
Primary Colour: 120
Secondary Colour: 10
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 1
Rear Bumper: 1
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 120
Livery: -1
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #a800ff
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
