Model: intruder
Plate Style: 3
Plate Text: 04VZN177
Primary Colour: 2
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #2bffff
Custom Secondary Colour: 
Neon Colour: #00ff8c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: No
