Model: warrener2
Plate Style: 1
Plate Text: 65VAR621
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 5
Spoiler: 3
Front Bumper: 10
Rear Bumper: 1
Exhaust: 3
Chassis: 5
Grille: 1
Hood: 1
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 1, Custom
Vanity Plates: 6
Trim: 8
Dashboard: 5
Dial: 4
Seats: 9
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 4
Struts: 9
Arch Cover: 0
Aerials: 2
Trim2: 1
Tank: 5
Right Door: 11
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 5
Tyres Mode: 1
