Model: nightshade
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 141
Secondary Colour: 141
Pearl Colour: 68
Wheel Colour: 0
Wheel Type: 12
Spoiler: 4
Front Bumper: 1
Rear Bumper: 0
Exhaust: 1
Chassis: 1
Grille: 1
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 90
Livery: -1
Tyre Smoke Colour: #8466e2
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
