Model: prototipo
Plate Style: 1
Plate Text: 47DNA341
Primary Colour: 8
Secondary Colour: 12
Pearl Colour: 112
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 3
Sideskirt: 3
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
