Model: reever
Plate Style: 1
Plate Text: 69QVT612
Primary Colour: 120
Secondary Colour: 10
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 6
Spoiler: 1
Front Bumper: 4
Rear Bumper: 7
Exhaust: 4
Chassis: 5
Grille: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 57
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 48, Custom
Back Wheels: 48, Custom
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #0002ff
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
