Model: comet2
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 120
Secondary Colour: 10
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 2
Exhaust: 1
Chassis: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
