Model: jester4
Plate Style: 1
Plate Text: 43GRC661
Primary Colour: 111
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 12
Rear Bumper: 11
Sideskirt: 9
Exhaust: 2
Chassis: 9
Grille: 6
Hood: 12
Fender: 2
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 119
Vanity Plates: 3
Trim: 11
Ornaments: 2
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 11
Steering Wheel: 16
Engine Block: 4
Air Filter: 3
Struts: 15
Arch Cover: 3
Trim2: 2
Tank: 5
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
