Model: vstr
Plate Style: 1
Plate Text: 41YUU517
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 6
Sideskirt: 4
Exhaust: 3
Chassis: 3
Grille: 0
Hood: 12
Fender: 2
Right Fender: 5
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
