Model: imorgon
Plate Style: 1
Plate Text: 05RFJ664
Primary Colour: 13
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 11
Spoiler: 12
Front Bumper: 8
Rear Bumper: 20
Sideskirt: 1
Exhaust: 5
Chassis: 24
Grille: 1
Hood: 7
Fender: 18
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 89
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
