Model: tigon
Plate Style: 1
Plate Text: 68GQZ554
Primary Colour: 138
Secondary Colour: 138
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 6
Rear Bumper: 5
Sideskirt: 5
Exhaust: 4
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 119
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff8700
Custom Secondary Colour: #ff8700
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
