Model: vectre
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 18
Front Bumper: 4
Rear Bumper: 9
Sideskirt: 16
Exhaust: 4
Chassis: 8
Hood: 15
Fender: 3
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Vanity Plates: 13
Trim: 2
Dashboard: 3
Seats: 8
Door Speaker: 15
Steering Wheel: 16
Engine Block: 4
Air Filter: 9
Struts: 18
Arch Cover: 0
Aerials: 8
Trim2: 14
Right Door: 2
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 54
Tyres Mode: 1
