Model: growler
Plate Style: 1
Plate Text: 02YRC745
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 0
Rear Bumper: 5
Sideskirt: 8
Exhaust: 15
Chassis: 12
Grille: 6
Hood: 8
Fender: 2
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Plate Holder: 1
Vanity Plates: 14
Trim: 9
Dashboard: 1
Dial: 2
Seats: 0
Door Speaker: 13
Steering Wheel: 0
Struts: 15
Aerials: 6
Left Door: 0
Right Door: 4
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffe600
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 11
Dashboard Colour: 7
Tyres Mode: 1
