Model: cypher
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 6
Front Bumper: 12
Rear Bumper: 5
Sideskirt: 9
Exhaust: 0
Chassis: 9
Grille: 13
Hood: 14
Fender: 2
Right Fender: 0
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 119
Vanity Plates: 2
Trim: 9
Ornaments: 0
Dashboard: 4
Dial: 0
Seats: 0
Door Speaker: 8
Steering Wheel: 16
Engine Block: 0
Struts: 16
Arch Cover: 9
Aerials: 5
Trim2: 7
Tank: 3
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 92
Tyres Mode: 1
