Model: cinquemila
Plate Style: 1
Plate Text: 26RXM913
Primary Colour: 146
Secondary Colour: 36
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 14
Rear Bumper: 1
Sideskirt: 13
Exhaust: 6
Chassis: 3
Grille: 6
Hood: 15
Fender: 0
Right Fender: 2
Roof: 3
Engine: 4
Brakes: 4
Transmission: 4
Horns: 57
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #000a27
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
