Model: comet7
Plate Style: 1
Plate Text: 81EVZ155
Primary Colour: 158
Secondary Colour: 158
Pearl Colour: 160
Wheel Colour: 0
Wheel Type: 12
Spoiler: 4
Front Bumper: 1
Rear Bumper: 8
Sideskirt: 10
Exhaust: 5
Hood: 12
Fender: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 41
Vanity Plates: 0
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
