Model: s80
Plate Style: 0
Plate Text: 29SXC404
Primary Colour: 38
Secondary Colour: 12
Pearl Colour: 37
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Exhaust: 4
Hood: 1
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 55
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
