Model: paragon
Plate Style: 1
Plate Text: 02HYU548
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 11
Wheel Type: 11
Spoiler: 4
Front Bumper: 5
Rear Bumper: 3
Sideskirt: 3
Exhaust: 5
Chassis: 6
Grille: 0
Hood: 8
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
