Model: neo
Plate Style: 1
Plate Text: 62GHM697
Primary Colour: 31
Secondary Colour: 12
Pearl Colour: 33
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 8
Rear Bumper: 3
Sideskirt: 4
Exhaust: 9
Chassis: 7
Grille: 12
Hood: 6
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 53
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
