Model: calico
Plate Style: 0
Plate Text: 29YBQ396
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 7
Rear Bumper: 5
Sideskirt: 23
Exhaust: 6
Chassis: 7
Grille: 1
Hood: 6
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 53
Plate Holder: 1
Dashboard: 4
Seats: 7
Door Speaker: 15
Steering Wheel: 17
Engine Block: 4
Air Filter: 8
Struts: 11
Arch Cover: 0
Aerials: 3
Trim2: 0
Tank: 0
Right Door: 2
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 4
Tyres Mode: 1
