Model: jugular
Plate Style: 1
Plate Text: 26CDG677
Primary Colour: 12
Secondary Colour: 27
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 4
Exhaust: 2
Grille: 3
Hood: 7
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
