Model: deviant
Plate Style: 1
Plate Text: 40BKP562
Primary Colour: 146
Secondary Colour: 11
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 1
Spoiler: 6
Front Bumper: 1
Rear Bumper: 0
Exhaust: 2
Grille: 9
Hood: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 14, Custom
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
