Model: schlagen
Plate Style: 1
Plate Text: 27DHD198
Primary Colour: 53
Secondary Colour: 120
Pearl Colour: 92
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 9
Rear Bumper: 6
Sideskirt: 6
Exhaust: 4
Chassis: 4
Grille: 5
Hood: 10
Fender: 3
Right Fender: 2
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 53
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 88
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 28
Dashboard Colour: 0
Tyres Mode: 1
