Model: flashgt
Plate Style: 0
Plate Text: 22OPV490
Primary Colour: 51
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 6
Sideskirt: 6
Exhaust: 4
Chassis: 6
Hood: 5
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #00ff8c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
