Model: tezeract
Plate Style: 1
Plate Text: 86SJM461
Primary Colour: 145
Secondary Colour: 135
Pearl Colour: 74
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 9
Rear Bumper: 4
Chassis: 2
Engine: 4
Brakes: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
