Model: revolter
Plate Style: 1
Plate Text: 22EKZ397
Primary Colour: 98
Secondary Colour: 98
Pearl Colour: 95
Wheel Colour: 0
Wheel Type: 11
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 31
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
