Model: neon
Plate Style: 0
Plate Text: 82SFY276
Primary Colour: 1
Secondary Colour: 36
Pearl Colour: 5
Wheel Colour: 11
Wheel Type: 11
Spoiler: 0
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 9
Hood: 2
Fender: 5
Engine: 4
Brakes: 3
Horns: 55
Suspension: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 51
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
