Model: gb200
Plate Style: 1
Plate Text: 22RLI981
Primary Colour: 13
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 4
Rear Bumper: 3
Sideskirt: 1
Exhaust: 1
Chassis: 5
Grille: 3
Hood: 7
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 42
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
