Model: kanjo
Plate Style: 1
Plate Text: 21FMK611
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 4
Rear Bumper: 8
Sideskirt: 7
Exhaust: 9
Chassis: 6
Grille: 6
Hood: 15
Fender: 4
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 16
Trim: 2
Arch Cover: 5
Left Door: 3
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
