Model: taipan
Plate Style: 1
Plate Text: 21PXK193
Primary Colour: 107
Secondary Colour: 12
Pearl Colour: 97
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 3
Sideskirt: 5
Exhaust: 6
Chassis: 1
Hood: 6
Fender: 2
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
