Model: autarch
Plate Style: 1
Plate Text: 05KTF314
Primary Colour: 0
Secondary Colour: 38
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 13
Front Bumper: 10
Rear Bumper: 2
Sideskirt: 4
Exhaust: 7
Hood: 8
Fender: 0
Right Fender: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
