Model: tornado5
Plate Style: 1
Plate Text: 81HGU973
Primary Colour: 141
Secondary Colour: 10
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 8
Front Bumper: 2
Rear Bumper: 0
Exhaust: 1
Hood: 1
Right Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 116
Back Wheels: 5
Plate Holder: 13
Vanity Plates: 16
Trim: 14
Ornaments: 21
Dashboard: 8
Dial: 14
Steering Wheel: 16
Shifter Leavers: 15
Plaques: 22
Trunk: 3
Hydraulics: 6
Engine Block: 5
Air Filter: 4
Arch Cover: 3
Aerials: 1
Trim2: 0
Tank: 1
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Roof Livery: 2
Dashboard Colour: 92
Tyres Mode: 1
Extra 12: No
