Model: zr3802
Plate Style: 1
Plate Text: 84KWF296
Primary Colour: 99
Secondary Colour: 49
Pearl Colour: 106
Wheel Colour: 142
Wheel Type: 11
Spoiler: 6
Front Bumper: 0
Rear Bumper: 0
Exhaust: 1
Chassis: 0
Grille: 3
Hood: 3
Fender: 3
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 53
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 148
Ornaments: 3
Air Filter: 4
Struts: 3
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 14
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 28
Tyres Mode: 1
