Model: imperator2
Plate Style: 1
Plate Text: 43NXW567
Primary Colour: 1
Secondary Colour: 99
Pearl Colour: 5
Wheel Colour: 27
Wheel Type: 11
Exhaust: 3
Chassis: 0
Hood: 3
Right Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 25
Ornaments: 2
Air Filter: 4
Struts: 3
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 28
Tyres Mode: 1
