Model: astron
Plate Style: 1
Plate Text: 67LXN164
Primary Colour: 8
Secondary Colour: 120
Pearl Colour: 107
Wheel Colour: 0
Wheel Type: 12
Spoiler: 1
Front Bumper: 8
Rear Bumper: 8
Sideskirt: 8
Exhaust: 5
Chassis: 9
Grille: 3
Hood: 10
Fender: 2
Roof: 0
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 104
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
