Model: remus
Plate Style: 1
Plate Text: 21SSN584
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 5
Rear Bumper: 2
Sideskirt: 4
Exhaust: 6
Chassis: 5
Grille: 1
Hood: 1
Fender: 5
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 36
Vanity Plates: 7
Trim: 2
Dashboard: 5
Dial: 15
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Trunk: 0
Engine Block: 6
Air Filter: 10
Struts: 12
Arch Cover: 0
Trim2: 2
Tank: 5
Right Door: 1
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 5
Tyres Mode: 1
