Model: shinobi
Plate Style: 1
Plate Text: 64PBB494
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 6
Front Bumper: 2
Sideskirt: 1
Exhaust: 1
Chassis: 1
Hood: 1
Engine: 4
Brakes: 4
Transmission: 4
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11, Custom
Back Wheels: 11, Custom
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
