Model: gp1
Plate Style: 1
Plate Text: 08MET624
Primary Colour: 33
Secondary Colour: 10
Pearl Colour: 38
Wheel Colour: 0
Wheel Type: 11
Spoiler: 9
Front Bumper: 9
Rear Bumper: 0
Sideskirt: 3
Exhaust: 0
Chassis: 7
Grille: 3
Hood: 7
Fender: 3
Right Fender: 1
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
