Model: stafford
Plate Style: 1
Plate Text: 86XZZ537
Primary Colour: 31
Secondary Colour: 0
Pearl Colour: 27
Wheel Colour: 0
Wheel Type: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
