Model: rrocket
Plate Style: 1
Plate Text: 29ZPN248
Primary Colour: 13
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Chassis: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
