Model: reever
Plate Style: 1
Plate Text: 66DFE825
Primary Colour: 111
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Spoiler: 0
Front Bumper: 7
Rear Bumper: 0
Exhaust: 4
Chassis: 3
Grille: 0
Engine: 4
Brakes: 4
Transmission: 0
Horns: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
