Model: sultan3
Plate Style: 1
Plate Text: 48YGO977
Primary Colour: 95
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 4
Rear Bumper: 4
Sideskirt: 4
Exhaust: 6
Chassis: 5
Grille: 4
Hood: 8
Fender: 0
Right Fender: 5
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Trim: 1
Dashboard: 5
Dial: 15
Seats: 7
Engine Block: 3
Air Filter: 7
Struts: 12
Arch Cover: 0
Aerials: 7
Trim2: 5
Livery: 5
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: #4000ff
Custom Secondary Colour: 
Neon Colour: #3200be
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
