Model: sabregt2
Plate Style: 1
Plate Text: 01CCS234
Primary Colour: 112
Secondary Colour: 112
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 9
Spoiler: 0
Front Bumper: 3
Rear Bumper: 1
Exhaust: 2
Chassis: 2
Grille: 2
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 116
Back Wheels: 4
Plate Holder: 11
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dial: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 5
Hydraulics: 4
Engine Block: 0
Air Filter: 2
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0353ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 4
Tyres Mode: 1
