Model: tenf2
Plate Style: 1
Plate Text: 03IQT165
Primary Colour: 12
Secondary Colour: 39
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 9
Spoiler: 17
Front Bumper: 14
Rear Bumper: 19
Sideskirt: 16
Exhaust: 18
Grille: 0
Hood: 13
Fender: 7
Right Fender: 8
Roof: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 122
Vanity Plates: 17
Trim: 3
Dashboard: 4
Seats: 4
Door Speaker: 14
Steering Wheel: 7
Arch Cover: 1
Aerials: 1
Trim2: 6
Livery: 8
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 27
Dashboard Colour: 92
Tyres Mode: 1
