Model: sc1
Plate Style: 1
Plate Text: 63MNM523
Primary Colour: 62
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Hood: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
