Model: viseris
Plate Style: 1
Plate Text: 60QMG931
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 4
Exhaust: 5
Chassis: 3
Grille: 7
Hood: 3
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 62
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
