Model: savestra
Plate Style: 1
Plate Text: 60DXD788
Primary Colour: 154
Secondary Colour: 154
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 10
Rear Bumper: 6
Sideskirt: 4
Exhaust: 1
Chassis: 5
Grille: 12
Hood: 6
Fender: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 89
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
