Model: cliffhanger
Plate Style: 0
Plate Text: 81OGC440
Primary Colour: 146
Secondary Colour: 146
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 6, Custom
Back Wheels: 6, Custom
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
