Model: torero
Plate Style: 1
Plate Text: 65XAK141
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 12
Spoiler: 3
Front Bumper: 2
Rear Bumper: 2
Exhaust: 2
Grille: 2
Hood: 4
Right Fender: 4
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 76
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
