Model: visione
Plate Style: 0
Plate Text: 40JHQ321
Primary Colour: 107
Secondary Colour: 12
Pearl Colour: 106
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 5
Rear Bumper: 5
Exhaust: 4
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
