Model: rapidgt3
Plate Style: 1
Plate Text: 47ESU814
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 2
Exhaust: 9
Chassis: 1
Grille: 3
Fender: 5
Right Fender: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
