Model: cheetah2
Plate Style: 1
Plate Text: 87XOO835
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 8
Rear Bumper: 0
Sideskirt: 5
Exhaust: 1
Hood: 0
Fender: 2
Right Fender: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
