Model: cyclone
Plate Style: 0
Plate Text: 88TJP376
Primary Colour: 8
Secondary Colour: 12
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Sideskirt: 4
Engine: 4
Brakes: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 89
Livery: 0
Tyre Smoke Colour: #ff7f00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
