Model: dominator7
Plate Style: 1
Plate Text: 46WPR136
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 2
Front Bumper: 13
Rear Bumper: 12
Sideskirt: 18
Exhaust: 4
Chassis: 0
Grille: 3
Hood: 0
Fender: 0
Right Fender: 4
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 18, Custom
Trim: 3
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 4
Air Filter: 25
Struts: 16
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 1
Left Door: 1
Right Door: 11
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 5
Tyres Mode: 1
