Model: ruston
Plate Style: 1
Plate Text: 84ZOE241
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 73
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 4
Rear Bumper: 4
Sideskirt: 5
Exhaust: 4
Chassis: 2
Grille: 4
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
