Model: vagner
Plate Style: 1
Plate Text: 60DED839
Primary Colour: 99
Secondary Colour: 99
Pearl Colour: 106
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 3
Exhaust: 2
Hood: 3
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 8
Dashboard Colour: 4
Tyres Mode: 1
