Model: infernus2
Plate Style: 1
Plate Text: 00TUR117
Primary Colour: 89
Secondary Colour: 12
Pearl Colour: 88
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Sideskirt: 3
Exhaust: 2
Chassis: 6
Grille: 6
Fender: 3
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 106
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
