Model: turismo2
Plate Style: 1
Plate Text: 23ZQC707
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 12
Spoiler: 5
Front Bumper: 2
Sideskirt: 1
Exhaust: 3
Hood: 0
Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 12
Speakers: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
