Model: euros
Plate Style: 1
Plate Text: 63QTX722
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 11
Exhaust: 6
Chassis: 8
Hood: 19
Fender: 6
Roof: 9
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 76
Vanity Plates: 5
Trim: 2
Dashboard: 3
Seats: 8
Door Speaker: 15
Steering Wheel: 16
Engine Block: 4
Air Filter: 10
Struts: 20
Arch Cover: 0
Aerials: 3
Trim2: 3
Right Door: 2
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 5
Tyres Mode: 1
