Model: ruiner
Plate Style: 1
Plate Text: 87LTD185
Primary Colour: 146
Secondary Colour: 12
Pearl Colour: 107
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Exhaust: 3
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 65
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 2: No
Extra 3: Yes
Extra 7: No
Extra 10: Yes
Extra 11: No
