Model: gauntlet4
Plate Style: 1
Plate Text: 85PXM319
Primary Colour: 154
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 2
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 2
Exhaust: 3
Chassis: 0
Grille: 6
Hood: 7
Fender: 2
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12, Custom
Livery: 9
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
