Model: zion3
Plate Style: 1
Plate Text: 89ZYJ292
Primary Colour: 105
Secondary Colour: 12
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 12
Spoiler: 3
Front Bumper: 4
Rear Bumper: 3
Sideskirt: 10
Exhaust: 3
Chassis: 3
Grille: 0
Hood: 4
Fender: 3
Right Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 67
Livery: 5
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
