Model: nebula
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 40
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 7
Rear Bumper: 1
Sideskirt: 0
Exhaust: 3
Chassis: 1
Grille: 3
Hood: 7
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 62
Livery: 10
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
