Model: peyote2
Plate Style: 1
Plate Text: 28ANP936
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Exhaust: 11
Chassis: 5
Grille: 5
Hood: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 185
Back Wheels: 0
Livery: 7
Tyre Smoke Colour: #00aeef
Window Tint: 1
Custom Primary Colour: #00b4dc
Custom Secondary Colour: 
Neon Colour: #ff3264
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: Yes
Extra 4: No
Extra 8: No
