Model: michelli
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 138
Secondary Colour: 12
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 7
Rear Bumper: 2
Sideskirt: 0
Exhaust: 5
Chassis: 2
Grille: 0
Hood: 0
Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 92
Livery: 8
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
