Model: dominator3
Plate Style: 1
Plate Text: 23MFF851
Primary Colour: 150
Secondary Colour: 12
Pearl Colour: 42
Wheel Colour: 0
Wheel Type: 1
Spoiler: 0
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 14
Exhaust: 7
Chassis: 1
Grille: 9
Hood: 13
Fender: 0
Right Fender: 1
Roof: 18
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 9, Custom
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
