Model: retinue2
Plate Style: 1
Plate Text: 04ZLL087
Primary Colour: 13
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 4
Rear Bumper: 1
Chassis: 5
Grille: 4
Hood: 1
Fender: 5
Right Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 196
Livery: 5
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
