Model: zr350
Plate Style: 1
Plate Text: 68PFX558
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 2
Rear Bumper: 0
Sideskirt: 5
Exhaust: 3
Chassis: 5
Grille: 0
Hood: 1
Fender: 1
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Vanity Plates: 3
Trim: 8
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 14
Steering Wheel: 16
Engine Block: 2
Air Filter: 8
Struts: 9
Arch Cover: 0
Aerials: 5
Trim2: 0
Left Door: 0
Right Door: 3
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 6
Tyres Mode: 1
