Model: buffalo
Plate Style: 1
Plate Text: 24SJQ938
Primary Colour: 12
Secondary Colour: 10
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 1
Spoiler: 0
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 10: Yes
Extra 11: No
