Model: sultan
Plate Style: 1
Plate Text: 00YCC977
Primary Colour: 12
Secondary Colour: 27
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 1
Hood: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: No
