Model: toros
Plate Style: 1
Plate Text: 21APR010
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 6
Exhaust: 4
Grille: 8
Hood: 9
Fender: 0
Roof: 8
Engine: 4
Brakes: 3
Transmission: 4
Horns: 1
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 62
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff0000
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
