Model: tailgater
Plate Style: 1
Plate Text: 65ZQF355
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 4
Rear Bumper: 4
Sideskirt: 4
Exhaust: 4
Grille: 3
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 78
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
