Model: reaper
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 98
Secondary Colour: 120
Pearl Colour: 107
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 114
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
