Model: furia
Plate Style: 1
Plate Text: 68DTO508
Primary Colour: 27
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Front Bumper: 8
Rear Bumper: 8
Sideskirt: 6
Exhaust: 12
Chassis: 2
Grille: 9
Hood: 14
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #00ff64
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
