Model: champion
Plate Style: 1
Plate Text: 47MGZ853
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 2
Rear Bumper: 3
Sideskirt: 1
Exhaust: 2
Chassis: 0
Grille: 2
Hood: 0
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 4
Transmission: 4
Horns: 53
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Trim2: 0
Tank: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
