Model: deity
Plate Style: 0
Plate Text: 68KXI980
Primary Colour: 112
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 5
Front Bumper: 8
Rear Bumper: 5
Sideskirt: 12
Exhaust: 11
Chassis: 0
Grille: 10
Hood: 8
Fender: 3
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 90
Trim2: 0
Tank: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
