Model: sultan3
Plate Style: 1
Plate Text: 09CWO945
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 2
Rear Bumper: 4
Sideskirt: 3
Exhaust: 6
Chassis: 5
Grille: 4
Hood: 8
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 106
Trim: 2
Dashboard: 5
Dial: 15
Seats: 7
Engine Block: 3
Air Filter: 7
Struts: 12
Arch Cover: 0
Aerials: 4
Trim2: 2
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 6
Tyres Mode: 1
