Model: jubilee
Plate Style: 1
Plate Text: 80XGQ052
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 14
Rear Bumper: 4
Sideskirt: 13
Exhaust: 4
Chassis: 0
Hood: 6
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 27
Trim2: 0
Tank: 0
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
