Model: jb7002
Plate Style: 1
Plate Text: 05NGT487
Primary Colour: 118
Secondary Colour: 143
Pearl Colour: 3
Wheel Colour: 156
Wheel Type: 0
Right Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
