Model: zorrusso
Plate Style: 1
Plate Text: 22FTF665
Primary Colour: 4
Secondary Colour: 27
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 4
Exhaust: 6
Grille: 2
Hood: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: #000064
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
