Model: baller7
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 0
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 2
Exhaust: 7
Chassis: 2
Grille: 5
Hood: 6
Fender: 2
Right Fender: 1
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
