Model: lynx
Plate Style: 1
Plate Text: 47IYW458
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
