Model: tyrus
Plate Style: 1
Plate Text: 82JDZ513
Primary Colour: 146
Secondary Colour: 10
Pearl Colour: 145
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Exhaust: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
