Model: comet5
Plate Style: 1
Plate Text: 21MET608
Primary Colour: 2
Secondary Colour: 12
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 3
Exhaust: 4
Chassis: 2
Hood: 0
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
