Model: ignus
Plate Style: 1
Plate Text: 61ZJU865
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 6
Front Bumper: 16
Rear Bumper: 6
Sideskirt: 12
Exhaust: 5
Hood: 13
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #dcff00
Custom Secondary Colour: 
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
