Model: dukes3
Plate Style: 1
Plate Text: 23WYR044
Primary Colour: 88
Secondary Colour: 12
Pearl Colour: 88
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 10
Rear Bumper: 1
Sideskirt: 4
Exhaust: 2
Chassis: 8
Grille: 1
Hood: 12
Fender: 4
Right Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 185
Livery: 12
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
