Model: previon
Plate Style: 1
Plate Text: 05SZQ084
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 4
Exhaust: 5
Chassis: 5
Grille: 3
Hood: 5
Fender: 0
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 190
Vanity Plates: 2
Trim: 8
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 25
Struts: 20
Arch Cover: 9
Aerials: 3
Left Door: 0
Right Door: 2
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
