Model: buffalo4
Plate Style: 1
Plate Text: 66VSY372
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Spoiler: 3
Front Bumper: 8
Rear Bumper: 2
Sideskirt: 4
Exhaust: 5
Chassis: 0
Grille: 3
Hood: 4
Fender: 1
Right Fender: 0
Roof: 13
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 103
Ornaments: 6
Trim2: 0
Tank: 0
Livery: 12
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
