Model: granger2
Plate Style: 1
Plate Text: 05IVA776
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 3
Exhaust: 7
Chassis: 0
Grille: 0
Hood: 2
Fender: 3
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 32
Ornaments: 1
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
