Model: bestiagts
Plate Style: 1
Plate Text: 27YXW907
Primary Colour: 29
Secondary Colour: 10
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 3
Sideskirt: 3
Exhaust: 0
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
