Model: verlierer2
Plate Style: 1
Plate Text: 86IFY216
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 92
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 6
Sideskirt: 1
Exhaust: 2
Chassis: 3
Hood: 1
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ff0019
Custom Secondary Colour: 
Neon Colour: #ff0019
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
