Model: seven70
Plate Style: 1
Plate Text: 02EMT286
Primary Colour: 2
Secondary Colour: 10
Pearl Colour: 135
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Sideskirt: 2
Exhaust: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #1900ff
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
