Model: hustler
Plate Style: 1
Plate Text: 86GIY480
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 12
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 2
Exhaust: 2
Grille: 4
Hood: 4
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 88
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #00f40a
Custom Secondary Colour: #00f40a
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
