Model: coquette2
Plate Style: 1
Plate Text: 20FWD521
Primary Colour: 131
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 55
Wheel Type: 0
Front Bumper: 7
Rear Bumper: 3
Exhaust: 4
Chassis: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
