Model: tornado6
Plate Style: 1
Plate Text: 03FZQ315
Primary Colour: 120
Secondary Colour: 36
Pearl Colour: 70
Wheel Colour: 156
Wheel Type: 0
Exhaust: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #0018bf
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
