Model: panto
Plate Style: 1
Plate Text: 08UBY463
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 3
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 2
Exhaust: 5
Chassis: 1
Grille: 3
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #0c00ff
Custom Secondary Colour: #0c00ff
Neon Colour: #0215ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
