Model: jester4
Plate Style: 1
Plate Text: 69ZSE852
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 11
Front Bumper: 8
Rear Bumper: 6
Sideskirt: 9
Exhaust: 1
Chassis: 9
Grille: 6
Hood: 6
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Vanity Plates: 0
Trim: 11
Ornaments: 2
Dashboard: 4
Dial: 4
Seats: 8
Door Speaker: 11
Steering Wheel: 16
Engine Block: 5
Air Filter: 9
Struts: 17
Arch Cover: 3
Trim2: 0
Tank: 5
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 6
Tyres Mode: 1
