Model: ratloader2
Plate Style: 0
Plate Text: 47OOR604
Primary Colour: 120
Secondary Colour: 30
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Exhaust: 4
Chassis: 1
Grille: 0
Hood: 5
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
