Model: ratloader
Plate Style: 0
Plate Text: 44EUV868
Primary Colour: 120
Secondary Colour: 135
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Exhaust: 4
Chassis: 1
Grille: 4
Hood: 6
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #4f00ff
Custom Secondary Colour: #4f00ff
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 10: Yes
Extra 11: No
