Model: tempesta
Plate Style: 1
Plate Text: 04RYV886
Primary Colour: 31
Secondary Colour: 31
Pearl Colour: 27
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 2
Sideskirt: 3
Exhaust: 1
Chassis: 1
Hood: 6
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
