Model: sentinel
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 62
Secondary Colour: 13
Pearl Colour: 64
Wheel Colour: 0
Wheel Type: 11
Spoiler: 17
Front Bumper: 10
Rear Bumper: 7
Sideskirt: 11
Exhaust: 5
Chassis: 8
Hood: 20
Fender: 0
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Speakers: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
