Model: gauntlet5
Plate Style: 1
Plate Text: 23MVI685
Primary Colour: 70
Secondary Colour: 70
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 1
Spoiler: 7
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 8
Exhaust: 6
Chassis: 1
Grille: 0
Hood: 7
Fender: 1
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 12, Custom
Vanity Plates: 3
Trim: 0
Ornaments: 0
Dashboard: 4
Dial: 4
Seats: 5
Door Speaker: 5
Steering Wheel: 13
Plaques: 3
Engine Block: 0
Arch Cover: 6
Aerials: 0
Trim2: 3
Tank: 5
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 92
Tyres Mode: 1
