Model: hermes
Plate Style: 1
Plate Text: 60ALD794
Primary Colour: 62
Secondary Colour: 120
Pearl Colour: 68
Wheel Colour: 8
Wheel Type: 2
Front Bumper: 3
Rear Bumper: 0
Sideskirt: 1
Exhaust: 0
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 11, Custom
Livery: 11
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
