Model: coquette2
Plate Style: 0
Plate Text: 00FQV657
Primary Colour: 27
Secondary Colour: 36
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Hood: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
