Model: warrener2
Plate Style: 1
Plate Text: 84OPT566
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 2
Front Bumper: 6
Rear Bumper: 1
Exhaust: 1
Chassis: 5
Grille: 1
Hood: 6
Fender: 1
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Vanity Plates: 6
Trim: 4
Dashboard: 5
Dial: 4
Seats: 9
Door Speaker: 14
Steering Wheel: 16
Engine Block: 4
Air Filter: 4
Struts: 12
Arch Cover: 0
Aerials: 4
Trim2: 4
Tank: 4
Right Door: 11
Livery: 14
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 5
Tyres Mode: 1
