Model: jester3
Plate Style: 1
Plate Text: 61BIJ753
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 9
Rear Bumper: 2
Sideskirt: 2
Exhaust: 3
Chassis: 4
Grille: 2
Hood: 5
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 196
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
