Model: massacro
Plate Style: 1
Plate Text: 05YKX300
Primary Colour: 8
Secondary Colour: 10
Pearl Colour: 111
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 4
Exhaust: 1
Chassis: 2
Hood: 0
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: No
