Model: sheava
Plate Style: 1
Plate Text: 45FYG712
Primary Colour: 13
Secondary Colour: 148
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 2
Rear Bumper: 1
Exhaust: 1
Hood: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
