Model: penetrator
Plate Style: 1
Plate Text: 03TOE559
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 5
Rear Bumper: 6
Sideskirt: 10
Exhaust: 5
Grille: 5
Hood: 0
Roof: 3
Engine: 4
Brakes: 3
Transmission: 0
Horns: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
