Model: tenf
Plate Style: 1
Plate Text: 03MUD569
Primary Colour: 8
Secondary Colour: 12
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 11
Front Bumper: 17
Rear Bumper: 2
Sideskirt: 16
Exhaust: 12
Chassis: 6
Grille: 17
Hood: 19
Fender: 3
Right Fender: 4
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
