Model: sm722
Plate Style: 1
Plate Text: 24RIO237
Primary Colour: 62
Secondary Colour: 12
Pearl Colour: 68
Wheel Colour: 0
Wheel Type: 12
Spoiler: 4
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 12
Exhaust: 1
Chassis: 4
Grille: 9
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 44
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
