Model: torero2
Plate Style: 1
Plate Text: 22TKZ268
Primary Colour: 8
Secondary Colour: 12
Pearl Colour: 8
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 15
Rear Bumper: 12
Sideskirt: 17
Exhaust: 14
Chassis: 9
Grille: 8
Hood: 16
Fender: 3
Roof: 14
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 59
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
