Model: corsita
Plate Style: 1
Plate Text: 46XJY556
Primary Colour: 8
Secondary Colour: 12
Pearl Colour: 8
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 8
Rear Bumper: 4
Sideskirt: 12
Exhaust: 2
Chassis: 0
Grille: 7
Hood: 9
Fender: 9
Right Fender: 3
Roof: 16
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 48
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 146
Dashboard Colour: 0
Tyres Mode: 1
