Model: vectre
Plate Style: 1
Plate Text: 29AKJ802
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 2
Rear Bumper: 6
Sideskirt: 14
Exhaust: 4
Chassis: 8
Hood: 9
Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 175
Vanity Plates: 1
Trim: 2
Dashboard: 3
Seats: 8
Door Speaker: 15
Steering Wheel: 16
Engine Block: 4
Air Filter: 0
Struts: 19
Arch Cover: 0
Aerials: 1
Trim2: 8
Right Door: 2
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 6
Tyres Mode: 1
