Model: lm87
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 70
Secondary Colour: 12
Pearl Colour: 70
Wheel Colour: 0
Wheel Type: 2
Spoiler: 0
Front Bumper: 9
Rear Bumper: 1
Sideskirt: 2
Exhaust: 9
Grille: 2
Hood: 6
Fender: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11, Custom
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
