Model: omnisegt
Plate Style: 1
Plate Text: 69WXD440
Primary Colour: 1
Secondary Colour: 12
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 6
Rear Bumper: 6
Sideskirt: 3
Chassis: 0
Grille: 1
Hood: 0
Fender: 2
Right Fender: 0
Roof: 3
Engine: 4
Brakes: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 149
Trim2: 0
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
