Model: postlude
Plate Style: 1
Plate Text: 05CFD722
Primary Colour: 159
Secondary Colour: 159
Pearl Colour: 160
Wheel Colour: 0
Wheel Type: 11
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Exhaust: 11
Chassis: 5
Hood: 19
Fender: 4
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 119
Vanity Plates: 4
Trim: 3
Dashboard: 5
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Engine Block: 6
Struts: 14
Arch Cover: 0
Left Door: 4
Right Door: 5
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
