Model: kanjosj
Plate Style: 1
Plate Text: 64VVW238
Primary Colour: 61
Secondary Colour: 12
Pearl Colour: 63
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 2
Rear Bumper: 9
Sideskirt: 9
Exhaust: 4
Chassis: 8
Grille: 10
Hood: 13
Fender: 4
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Trim: 3
Dashboard: 5
Seats: 8
Door Speaker: 15
Steering Wheel: 16
Engine Block: 1
Air Filter: 4
Struts: 18
Aerials: 5
Trim2: 8
Right Door: 8
Livery: 15
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
Extra 3: Yes
