Model: vigero2
Plate Style: 1
Plate Text: 85BTQ858
Primary Colour: 51
Secondary Colour: 13
Pearl Colour: 66
Wheel Colour: 0
Wheel Type: 11
Spoiler: 11
Front Bumper: 11
Rear Bumper: 5
Sideskirt: 14
Exhaust: 8
Chassis: 3
Grille: 6
Hood: 17
Fender: 2
Right Fender: 4
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 83
Shifter Leavers: 0
Speakers: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
