Model: ruiner4
Plate Style: 1
Plate Text: 25HMH985
Primary Colour: 3
Secondary Colour: 12
Pearl Colour: 6
Wheel Colour: 0
Wheel Type: 12
Spoiler: 15
Front Bumper: 9
Rear Bumper: 11
Sideskirt: 15
Exhaust: 4
Chassis: 3
Grille: 3
Hood: 12
Fender: 6
Right Fender: 0
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 86
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
