Model: draugur
Plate Style: 0
Plate Text: 87AND250
Primary Colour: 107
Secondary Colour: 12
Pearl Colour: 107
Wheel Colour: 0
Wheel Type: 4
Spoiler: 0
Front Bumper: 18
Rear Bumper: 2
Sideskirt: 8
Exhaust: 8
Chassis: 6
Grille: 6
Fender: 5
Right Fender: 6
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 22, Custom
Livery: 9
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
