Model: greenwood
Plate Style: 1
Plate Text: 46ANX445
Primary Colour: 147
Secondary Colour: 120
Pearl Colour: 4
Wheel Colour: 156
Wheel Type: 2
Spoiler: 0
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 8
Chassis: 0
Grille: 0
Fender: 11
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 2
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 26, Custom
Air Filter: 4
Arch Cover: 3
Trim2: 0
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
