Model: brioso3
Plate Style: 1
Plate Text: 65STZ100
Primary Colour: 64
Secondary Colour: 64
Pearl Colour: 104
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 1
Rear Bumper: 7
Sideskirt: 3
Exhaust: 5
Chassis: 5
Grille: 4
Hood: 11
Fender: 3
Right Fender: 6
Roof: 11
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Trim: 10
Dashboard: 5
Seats: 8
Door Speaker: 14
Steering Wheel: 16
Trunk: 6
Engine Block: 1
Arch Cover: 9
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 92
Tyres Mode: 1
