Model: youga3
Plate Style: 1
Plate Text: 66MDY820
Primary Colour: 0
Secondary Colour: 8
Pearl Colour: 0
Wheel Colour: 122
Wheel Type: 9
Spoiler: 0
Front Bumper: 3
Rear Bumper: 5
Sideskirt: 5
Exhaust: 4
Chassis: 1
Grille: 7
Hood: 0
Right Fender: 3
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 116
Trim: 15
Dashboard: 4
Seats: 7
Door Speaker: 1
Steering Wheel: 15
Trunk: 4
Engine Block: 6
Arch Cover: 3
Aerials: 1
Trim2: 4
Tank: 4
Left Door: 4
Right Door: 0
Livery: 13
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 11
Dashboard Colour: 4
Tyres Mode: 1
