Model: gp1
Plate Style: 1
Plate Text: 00PDJ628
Primary Colour: 150
Secondary Colour: 12
Pearl Colour: 89
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 3
Exhaust: 2
Chassis: 1
Grille: 3
Hood: 0
Fender: 3
Right Fender: 1
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 7
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 0
Tyres Mode: 1
