Model: weevil
Plate Style: 1
Plate Text: 60FFS465
Primary Colour: 13
Secondary Colour: 13
Pearl Colour: 0
Wheel Colour: 1
Wheel Type: 1
Spoiler: 3
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 6
Exhaust: 2
Chassis: 7
Grille: 0
Hood: 0
Fender: 3
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 11, Custom
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
