Model: gt500
Plate Style: 1
Plate Text: 83JEU142
Primary Colour: 28
Secondary Colour: 10
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 11
Front Bumper: 0
Exhaust: 0
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 3
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
