Model: kanjo
Plate Style: 1
Plate Text: 24KIW779
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 15
Front Bumper: 12
Rear Bumper: 13
Sideskirt: 7
Exhaust: 10
Chassis: 6
Grille: 7
Hood: 15
Fender: 8
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 55
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Trim: 2
Arch Cover: 6
Left Door: 2
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #00af72
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
