Model: rt3000
Plate Style: 1
Plate Text: 80WOW321
Primary Colour: 3
Secondary Colour: 12
Pearl Colour: 8
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 1
Rear Bumper: 14
Exhaust: 9
Grille: 6
Hood: 1
Fender: 1
Right Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 53
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Vanity Plates: 5
Trim: 3
Dashboard: 4
Seats: 7
Door Speaker: 14
Steering Wheel: 16
Engine Block: 6
Air Filter: 10
Struts: 12
Arch Cover: 0
Left Door: 2
Right Door: 8
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 54
Tyres Mode: 1
