Model: calico
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 1
Secondary Colour: 120
Pearl Colour: 5
Wheel Colour: 0
Wheel Type: 11
Spoiler: 22
Front Bumper: 12
Rear Bumper: 4
Sideskirt: 24
Exhaust: 9
Chassis: 7
Grille: 1
Hood: 12
Fender: 1
Roof: 20
Engine: 4
Brakes: 3
Transmission: 3
Horns: 57
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 89
Plate Holder: 1
Dashboard: 4
Seats: 7
Door Speaker: 15
Steering Wheel: 17
Engine Block: 4
Air Filter: 8
Struts: 9
Arch Cover: 0
Aerials: 6
Trim2: 0
Tank: 0
Right Door: 2
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 111
Tyres Mode: 1
