Model: nero2
Plate Style: 1
Plate Text: 24LAU184
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 150
Wheel Colour: 0
Wheel Type: 11
Spoiler: 5
Front Bumper: 3
Rear Bumper: 2
Exhaust: 2
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 22
Vanity Plates: 0
Dashboard: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Engine Block: 2
Aerials: 0
Trim2: 0
Left Door: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #622a0f
Custom Secondary Colour: #622a0f
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 4
Tyres Mode: 1
Extra 1: No
