Model: nero
Plate Style: 1
Plate Text: 8HDFF536
Primary Colour: 0
Secondary Colour: 10
Pearl Colour: 106
Wheel Colour: 0
Wheel Type: 11
Front Bumper: 2
Sideskirt: 2
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 22
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #a0491e
Custom Secondary Colour: #a0491e
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
