Model: annihilator2
Plate Style: 0
Plate Text: 87APS349
Primary Colour: 154
Secondary Colour: 154
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Chassis: 2
Engine: 4
Brakes: 3
Transmission: 0
Horns: 0
Suspension: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 14
Tyre Smoke Colour: #010101
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 7: Yes
