Model: thruster
Plate Style: 0
Plate Text: 28MUE689
Primary Colour: 61
Secondary Colour: 120
Pearl Colour: 63
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 2
Exhaust: 1
Roof: 2
Engine: 4
Brakes: 0
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 26
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 15: Yes
