Model: khanjali
Plate Style: 0
Plate Text: 45RGT184
Primary Colour: 99
Secondary Colour: 99
Pearl Colour: 106
Wheel Colour: 156
Wheel Type: 0
Chassis: 1
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Vanity Plates: 0
Livery: 37
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 132
Tyres Mode: 1
