Model: bombushka
Plate Style: 0
Plate Text: 46UTF710
Primary Colour: 13
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Exhaust: 1
Chassis: 1
Right Fender: 4
Roof: 1
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 4
Tyre Smoke Colour: #b48261
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
