Model: strikeforce
Plate Style: 0
Plate Text: 01DQP314
Primary Colour: 8
Secondary Colour: 8
Pearl Colour: 111
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Right Fender: 4
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 8
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
