Model: pyro
Plate Style: 0
Plate Text: 07GSW647
Primary Colour: 146
Secondary Colour: 12
Pearl Colour: 145
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Roof: 1
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 10
Tyre Smoke Colour: #ff7f00
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
