Model: rogue
Plate Style: 0
Plate Text: 43YON613
Primary Colour: 13
Secondary Colour: 154
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Chassis: 1
Right Fender: 4
Roof: 2
Engine: 4
Brakes: 3
Armor: 5
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 10
Tyre Smoke Colour: #00aeef
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
