Model: pfister811
Plate Style: 0
Plate Text: 38BKN779
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 7
Spoiler: 1
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 1
Exhaust: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
