Model: cerberus
Plate Style: 0
Plate Text: 76WSE757
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 134
Wheel Type: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Plaques: 0
Air Filter: 3
Struts: 0
Arch Cover: 0
Aerials: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
