Model: zr380
Plate Style: 0
Plate Text: 56ZLF421
Primary Colour: 0
Secondary Colour: 151
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Spoiler: 5
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Hood: 0
Fender: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Ornaments: 0
Air Filter: 3
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 156
Tyres Mode: 1
