Model: autarch
Plate Style: 0
Plate Text: 64AIG866
Primary Colour: 0
Secondary Colour: 36
Pearl Colour: 10
Wheel Colour: 12
Wheel Type: 4
Spoiler: 1
Front Bumper: 11
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Hood: 1
Fender: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
