Model: bjxl
Plate Style: 0
Plate Text: 32XRW151
Primary Colour: 0
Secondary Colour: 7
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 3
Front Bumper: 0
Sideskirt: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 5: No
Extra 10: Yes
Extra 11: No
