Model: bodhi2
Plate Style: 3
Plate Text: 07CJQ619
Primary Colour: 46
Secondary Colour: 0
Pearl Colour: 32
Wheel Colour: 156
Wheel Type: 4
Front Bumper: 1
Rear Bumper: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 5: No
Extra 10: Yes
Extra 11: No
Extra 12: No
