Model: coquette2
Plate Style: 1
Plate Text: 54EXY956
Primary Colour: 0
Secondary Colour: 8
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 0
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Chassis: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
