Model: cyclone
Plate Style: 0
Plate Text: 23JSP441
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 1
Wheel Type: 4
Spoiler: 1
Front Bumper: 0
Sideskirt: 0
Engine: 4
Brakes: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
