Model: ellie
Plate Style: 0
Plate Text: 15STG183
Primary Colour: 0
Secondary Colour: 111
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 1
Front Bumper: 0
Exhaust: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: No
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
