Model: entity2
Plate Style: 0
Plate Text: 16MNE355
Primary Colour: 0
Secondary Colour: 8
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Spoiler: 3
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
