Model: neo
Plate Style: 0
Plate Text: 78HYK720
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 4
Spoiler: 3
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 0
Exhaust: 6
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 1
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 29
Dashboard Colour: 65
Tyres Mode: 1
