Model: peyote2
Plate Style: 0
Plate Text: 95YXH206
Primary Colour: 0
Secondary Colour: 28
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 1
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 2
Front Wheels: 0
Back Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: No
Extra 4: No
Extra 8: No
