Model: remus
Plate Style: 0
Plate Text: 98KLJ031
Primary Colour: 0
Secondary Colour: 30
Pearl Colour: 10
Wheel Colour: 6
Wheel Type: 0
Spoiler: 2
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Vanity Plates: 0
Trim: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Trunk: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Trim2: 0
Tank: 0
Right Door: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
