Model: rumpo3
Plate Style: 0
Plate Text: 61IHZ374
Primary Colour: 0
Secondary Colour: 1
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 4
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
Extra 8: Yes
Extra 9: No
