Model: slamtruck
Plate Style: 0
Plate Text: 32LQB981
Primary Colour: 0
Secondary Colour: 29
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 3
Front Bumper: 0
Sideskirt: 0
Exhaust: 0
Grille: 0
Hood: 0
Right Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 156
Tyres Mode: 1
