Model: trophytruck
Plate Style: 0
Plate Text: 80PNC523
Primary Colour: 0
Secondary Colour: 2
Pearl Colour: 10
Wheel Colour: 3
Wheel Type: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #000000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 134
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: Yes
Extra 5: Yes
