Model: sentinel
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 136
Secondary Colour: 136
Pearl Colour: 161
Wheel Colour: 136
Wheel Type: 8
Spoiler: 30
Front Bumper: 11
Rear Bumper: 8
Sideskirt: 11
Exhaust: 3
Chassis: 8
Hood: 21
Fender: 0
Right Fender: 2
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 119
Livery: 0
Tyre Smoke Colour: #f69799
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #f69799
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
