Model: sentinel
Plate Style: 10
Plate Text:  DKARME 
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 140
Wheel Colour: 148
Wheel Type: 8
Spoiler: 30
Front Bumper: 12
Rear Bumper: 8
Sideskirt: 10
Exhaust: 6
Chassis: 8
Hood: 2
Fender: 0
Right Fender: 2
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 13
Front Wheels: 114
Livery: 0
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #3c0096
Custom Secondary Colour: #3c0096
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
