Model: champion
Plate Style: 1
Plate Text: 45CQM984
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 49
Wheel Colour: 0
Wheel Type: 7
Spoiler: 0
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 0
Right Fender: 0
Roof: 0
Engine: 2
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 1
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Trim2: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
