Model: dominator8
Plate Style: 1
Plate Text: 48HQW158
Primary Colour: 147
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 0
Wheel Type: 1
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 4
Exhaust: 4
Chassis: 0
Grille: 1
Hood: 15
Fender: 1
Roof: 2
Engine: 2
Brakes: 2
Transmission: 1
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 3, Custom
Vanity Plates: 5
Trim: 0
Door Speaker: 1
Steering Wheel: 0
Engine Block: 6
Air Filter: 7
Struts: 5
Arch Cover: 0
Aerials: 1
Tank: 2
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
