Model: italigtb2
Plate Style: 0
Plate Text: 92HWX276
Primary Colour: 27
Secondary Colour: 30
Pearl Colour: 36
Wheel Colour: 156
Wheel Type: 0
Spoiler: 0
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 0
Exhaust: 4
Chassis: 0
Hood: 6
Fender: 0
Right Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Dashboard: 0
Dial: 1
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Aerials: 0
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
