Model: ignus
Plate Style: 4
Plate Text: FRANKL1N
Primary Colour: 111
Secondary Colour: 53
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 10
Front Bumper: 16
Rear Bumper: 5
Sideskirt: 9
Exhaust: 4
Hood: 16
Roof: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
