[VEHICLE]
plate=7b3zctck
hash=1076201208
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=0
pearl=111
wheel=156
wheelType=0
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=1
xenon=1
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=20
tyressmoke_g=20
tyressmoke_b=20
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=240
seat_g=240
seat_b=240
plateIndex=0
bulletproof=1
neon_r=255
neon_g=1
neon_b=35
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=0
mod34=-1
mod0=9
mod2=0
mod3=4
mod4=7
mod5=-1
mod6=-1
mod7=12
mod8=0
mod9=-1
mod10=8
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=8
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
