[VEHICLE]
plate=7b3zctck
hash=-654498607
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=0
pearl=62
wheel=0
wheelType=2
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=255
xenon=1
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=33
seat_g=33
seat_b=33
plateIndex=0
bulletproof=1
neon_r=0
neon_g=0
neon_b=0
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=-1
mod34=-1
mod0=4
mod2=7
mod3=1
mod4=5
mod5=1
mod6=10
mod7=13
mod8=1
mod9=7
mod10=11
mod11=3
mod12=2
mod13=2
mod14=57
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=29
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=10
