[VEHICLE]
plate=taxiiiii
hash=-1933242328
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=89
secondaryIndex=27
pearl=88
wheel=89
wheelType=9
neonLeft=1
primary_r=0
primary_g=166
primary_b=217
windowTint=1
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=105
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=0
wheel_g=166
wheel_b=217
model_r=255
model_g=255
model_b=255
seat_r=18
seat_g=18
seat_b=18
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=0
spawnInVehicle=1
[MODS]
mod1=5
mod46=-1
mod34=-1
mod0=-1
mod2=4
mod3=4
mod4=3
mod5=3
mod6=-1
mod7=5
mod8=2
mod9=2
mod10=1
mod11=3
mod12=2
mod13=2
mod14=0
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=92
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=11
[EXTRAS]
extra1=1
extra2=1
