[VEHICLE]
plate=7b3zctck
hash=223240013
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=134
secondaryIndex=134
pearl=136
wheel=134
wheelType=8
neonLeft=1
primary_r=10
primary_g=5
primary_b=10
windowTint=1
xenon=1
headlightColor=0
secondary_r=90
secondary_g=70
secondary_b=180
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=255
wheel_g=255
wheel_b=255
model_r=255
model_g=255
model_b=255
seat_r=10
seat_g=10
seat_b=10
plateIndex=1
bulletproof=1
neon_r=150
neon_g=200
neon_b=10
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=5
mod46=-1
mod34=-1
mod0=2
mod2=-1
mod3=0
mod4=0
mod5=-1
mod6=-1
mod7=2
mod8=0
mod9=3
mod10=3
mod11=3
mod12=2
mod13=3
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=78
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=-1
