[VEHICLE]
plate=95zak628 
hash=-452604007
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=158
secondaryIndex=135
pearl=156
wheel=120
wheelType=8
neonLeft=0
primary_r=245
primary_g=140
primary_b=50
windowTint=1
xenon=1
headlightColor=255
secondary_r=245
secondary_g=140
secondary_b=50
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=255
wheel_g=40
wheel_b=255
model_r=255
model_g=255
model_b=255
seat_r=85
seat_g=220
seat_b=255
plateIndex=0
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=2
mod46=0
mod34=-1
mod0=1
mod2=5
mod3=-1
mod4=6
mod5=-1
mod6=1
mod7=4
mod8=-1
mod9=1
mod10=6
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=83
mod24=-1
mod25=-1
mod26=1
mod27=2
mod28=-1
mod29=3
mod30=-1
mod31=6
mod32=11
mod33=2
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=0
mod40=9
mod41=10
mod42=4
mod43=-1
mod44=-1
mod45=-1
mod47=4
mod48=9
