[VEHICLE]
plate=7b3zctck
hash=426742808
hasDriftTires=1
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=54
secondaryIndex=54
pearl=92
wheel=140
wheelType=12
neonLeft=0
primary_r=69
primary_g=65
primary_b=11
windowTint=1
xenon=1
headlightColor=3
secondary_r=69
secondary_g=65
secondary_b=11
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=239
wheel_g=174
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=135
seat_g=124
seat_b=119
plateIndex=0
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=10
mod46=0
mod34=-1
mod0=14
mod2=11
mod3=16
mod4=3
mod5=4
mod6=2
mod7=21
mod8=-1
mod9=3
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=192
mod24=-1
mod25=-1
mod26=-1
mod27=0
mod28=-1
mod29=2
mod30=5
mod31=4
mod32=11
mod33=15
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=3
mod40=24
mod41=15
mod42=3
mod43=2
mod44=0
mod45=-1
mod47=10
mod48=7
