[VEHICLE]
plate=7b3zctck
hash=-768236378
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=151
secondaryIndex=111
pearl=0
wheel=140
wheelType=4
neonLeft=1
primary_r=16
primary_g=23
primary_b=18
windowTint=0
xenon=1
headlightColor=3
secondary_r=240
secondary_g=240
secondary_b=240
tyressmoke_r=114
tyressmoke_g=204
tyressmoke_b=114
wheel_r=239
wheel_g=174
wheel_b=0
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=0
bulletproof=1
neon_r=255
neon_g=222
neon_b=222
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=16
mod46=-1
mod34=-1
mod0=0
mod2=1
mod3=7
mod4=8
mod5=0
mod6=3
mod7=-1
mod8=3
mod9=5
mod10=0
mod11=3
mod12=2
mod13=2
mod14=52
mod15=0
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=32
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
