[VEHICLE]
plate=7b3zctck
hash=196747873
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=147
secondaryIndex=147
pearl=156
wheel=147
wheelType=8
neonLeft=1
primary_r=255
primary_g=255
primary_b=255
windowTint=1
xenon=1
headlightColor=0
secondary_r=255
secondary_g=255
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=255
wheel_g=255
wheel_b=255
model_r=255
model_g=255
model_b=255
seat_r=255
seat_g=255
seat_b=255
plateIndex=0
bulletproof=1
neon_r=100
neon_g=100
neon_b=100
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=1
mod46=1
mod34=-1
mod0=10
mod2=0
mod3=2
mod4=-1
mod5=0
mod6=0
mod7=7
mod8=0
mod9=-1
mod10=1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=109
mod24=-1
mod25=0
mod26=0
mod27=-1
mod28=-1
mod29=0
mod30=14
mod31=6
mod32=2
mod33=14
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=2
mod40=1
mod41=9
mod42=-1
mod43=1
mod44=0
mod45=3
mod47=-1
mod48=8
