[VEHICLE]
plate=7b3zctck
hash=960812448
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=27
secondaryIndex=33
pearl=18
wheel=112
wheelType=7
neonLeft=1
primary_r=241
primary_g=46
primary_b=248
windowTint=5
xenon=1
headlightColor=255
secondary_r=0
secondary_g=0
secondary_b=0
tyressmoke_r=248
tyressmoke_g=46
tyressmoke_b=241
wheel_r=201
wheel_g=185
wheel_b=179
model_r=255
model_g=255
model_b=255
seat_r=75
seat_g=81
seat_b=87
plateIndex=5
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=7
mod46=-1
mod34=-1
mod0=-1
mod2=7
mod3=5
mod4=13
mod5=1
mod6=8
mod7=13
mod8=-1
mod9=1
mod10=1
mod11=3
mod12=2
mod13=2
mod14=57
mod15=1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
