[VEHICLE]
plate=7b3zctck
hash=-261346873
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=71
secondaryIndex=0
pearl=127
wheel=3
wheelType=255
neonLeft=0
primary_r=42
primary_g=1
primary_b=14
windowTint=255
xenon=255
headlightColor=255
secondary_r=42
secondary_g=1
secondary_b=14
tyressmoke_r=175
tyressmoke_g=4
tyressmoke_b=171
wheel_r=46
wheel_g=44
wheel_b=41
model_r=255
model_g=255
model_b=255
seat_r=71
seat_g=59
seat_b=50
plateIndex=0
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=-1
mod0=-1
mod2=-1
mod3=2
mod4=7
mod5=-1
mod6=-1
mod7=-1
mod8=1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=0
mod23=-1
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=0
mod47=-1
mod48=-1
