[VEHICLE]
plate=7b3zctck
hash=-362150785
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=28
secondaryIndex=92
pearl=27
wheel=55
wheelType=4
neonLeft=1
primary_r=0
primary_g=11
primary_b=138
windowTint=1
xenon=1
headlightColor=4
secondary_r=0
secondary_g=143
secondary_b=86
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=3
wheel_g=133
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=15
seat_g=15
seat_b=15
plateIndex=0
bulletproof=1
neon_r=1
neon_g=255
neon_b=94
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=15
mod46=-1
mod34=-1
mod0=2
mod2=9
mod3=8
mod4=7
mod5=1
mod6=9
mod7=-1
mod8=8
mod9=-1
mod10=0
mod11=3
mod12=2
mod13=3
mod14=56
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=34
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
