[VEHICLE]
plate=33zak190
hash=838982985
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=49
secondaryIndex=134
pearl=5
wheel=147
wheelType=12
neonLeft=1
primary_r=0
primary_g=0
primary_b=0
windowTint=2
xenon=1
headlightColor=255
secondary_r=234
secondary_g=234
secondary_b=236
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=10
seat_g=10
seat_b=10
plateIndex=1
bulletproof=1
neon_r=255
neon_g=255
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=2
mod46=-1
mod34=-1
mod0=14
mod2=9
mod3=9
mod4=3
mod5=10
mod6=7
mod7=6
mod8=1
mod9=6
mod10=0
mod11=3
mod12=2
mod13=2
mod14=-1
mod15=2
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=103
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=2
