[VEHICLE]
plate=7b3zctck
hash=-834353991
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=134
secondaryIndex=15
pearl=145
wheel=0
wheelType=7
neonLeft=0
primary_r=255
primary_g=255
primary_b=255
windowTint=1
xenon=1
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=102
seat_g=94
seat_b=90
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=-1
mod34=-1
mod0=15
mod2=-1
mod3=15
mod4=1
mod5=-1
mod6=-1
mod7=6
mod8=0
mod9=-1
mod10=5
mod11=3
mod12=2
mod13=2
mod14=57
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=7
