[VEHICLE]
plate=7b3zctck
hash=1896491931
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=45
secondaryIndex=12
pearl=88
wheel=0
wheelType=7
neonLeft=1
primary_r=0
primary_g=16
primary_b=74
windowTint=1
xenon=1
headlightColor=8
secondary_r=5
secondary_g=5
secondary_b=5
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=11
seat_g=3
seat_b=38
plateIndex=1
bulletproof=1
neon_r=0
neon_g=0
neon_b=30
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=-1
mod46=-1
mod34=4
mod0=-1
mod2=-1
mod3=-1
mod4=0
mod5=0
mod6=1
mod7=-1
mod8=-1
mod9=-1
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=57
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=12
mod26=2
mod27=2
mod28=14
mod29=-1
mod30=13
mod31=2
mod32=0
mod33=11
mod35=21
mod36=-1
mod37=2
mod38=3
mod39=2
mod40=1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=8
