[VEHICLE]
plate=48zak371 
hash=1748565021
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=1
isPrimaryColorCostum=1
primaryIndex=38
secondaryIndex=89
pearl=137
wheel=120
wheelType=12
neonLeft=1
primary_r=45
primary_g=0
primary_b=35
windowTint=1
xenon=1
headlightColor=255
secondary_r=15
secondary_g=190
secondary_b=255
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=10
wheel_g=0
wheel_b=5
model_r=255
model_g=255
model_b=255
seat_r=0
seat_g=0
seat_b=0
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=-1
mod34=-1
mod0=20
mod2=0
mod3=4
mod4=-1
mod5=-1
mod6=-1
mod7=17
mod8=0
mod9=-1
mod10=0
mod11=-1
mod12=-1
mod13=-1
mod14=-1
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=73
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=4
