[VEHICLE]
spawnInVehicle=1
plate=7b3zctck
bulletproof=1
plateIndex=1
hash=1353120668
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=0
pearl=4
wheel=139
wheelType=255
primary_r=8
neonLeft=0
primary_g=8
primary_b=8
tyressmoke_b=255
windowTint=1
xenon=1
tyressmoke_r=255
headlightColor=255
secondary_r=8
secondary_g=8
secondary_b=8
tyressmoke_g=255
neon_r=255
neon_g=0
neon_b=255
bypass=1
neonRight=0
neonBack=0
neonFront=0
[MODS]
mod34=-1
mod23=-1
mod30=-1
mod1=2
mod25=-1
mod9=-1
mod11=4
mod28=-1
mod13=3
mod0=-1
mod26=-1
mod27=-1
mod10=-1
mod46=-1
mod2=-1
mod3=2
mod4=3
mod5=2
mod6=-1
mod7=2
mod8=-1
mod12=3
mod14=57
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod24=-1
mod29=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=9
