[VEHICLE]
plate=7b3zctck
hash=1044193113
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=28
secondaryIndex=1
pearl=18
wheel=112
wheelType=7
neonLeft=0
primary_r=0
primary_g=11
primary_b=138
windowTint=1
xenon=1
headlightColor=255
secondary_r=15
secondary_g=15
secondary_b=15
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=201
wheel_g=185
wheel_b=179
model_r=255
model_g=255
model_b=255
seat_r=47
seat_g=55
seat_b=59
plateIndex=1
bulletproof=1
neon_r=255
neon_g=0
neon_b=255
neonRight=0
neonBack=0
neonFront=0
bypass=1
spawnInVehicle=1
[MODS]
mod1=3
mod46=-1
mod34=-1
mod0=2
mod2=2
mod3=4
mod4=9
mod5=2
mod6=7
mod7=14
mod8=-1
mod9=-1
mod10=2
mod11=3
mod12=2
mod13=2
mod14=57
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=0
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=-1
