[VEHICLE]
plate=7b3zctck
hash=-1797613329
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=36
secondaryIndex=36
pearl=136
wheel=136
wheelType=9
neonLeft=1
primary_r=0
primary_g=40
primary_b=128
windowTint=3
xenon=1
headlightColor=255
secondary_r=0
secondary_g=40
secondary_b=128
tyressmoke_r=255
tyressmoke_g=127
tyressmoke_b=0
wheel_r=153
wheel_g=151
wheel_b=246
model_r=255
model_g=255
model_b=255
seat_r=15
seat_g=15
seat_b=15
plateIndex=2
bulletproof=1
neon_r=0
neon_g=62
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=0
mod46=-1
mod34=9
mod0=-1
mod2=1
mod3=-1
mod4=0
mod5=-1
mod6=-1
mod7=2
mod8=-1
mod9=0
mod10=-1
mod11=3
mod12=2
mod13=2
mod14=52
mod15=-1
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=57
mod24=-1
mod25=-1
mod26=-1
mod27=1
mod28=8
mod29=4
mod30=6
mod31=-1
mod32=-1
mod33=11
mod35=13
mod36=-1
mod37=2
mod38=2
mod39=4
mod40=-1
mod41=-1
mod42=3
mod43=2
mod44=4
mod45=1
mod47=-1
mod48=5
[EXTRAS]
extra12=0
