[VEHICLE]
plate=7b3zctck
hash=-1168952148
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=82
secondaryIndex=82
pearl=160
wheel=156
wheelType=8
neonLeft=1
primary_r=46
primary_g=14
primary_b=3
windowTint=1
xenon=1
headlightColor=255
secondary_r=46
secondary_g=14
secondary_b=3
tyressmoke_r=0
tyressmoke_g=0
tyressmoke_b=0
wheel_r=71
wheel_g=67
wheel_b=65
model_r=255
model_g=255
model_b=255
seat_r=33
seat_g=30
seat_b=28
plateIndex=1
bulletproof=1
neon_r=255
neon_g=3
neon_b=15
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=8
mod46=-1
mod34=-1
mod0=7
mod2=3
mod3=5
mod4=11
mod5=-1
mod6=13
mod7=11
mod8=0
mod9=-1
mod10=7
mod11=3
mod12=2
mod13=3
mod14=28
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=171
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=0
