[VEHICLE]
wheelType=0
xenon=1
isPrimaryColorCostum=0
secondaryIndex=37
primary_r=0
secondary_b=110
plateIndex=0
tyressmoke_r=15
hasDriftTires=0
secondary_g=79
wheel_g=8
neonBack=1
hasTireSmoke=1
spawnInVehicle=0
neonLeft=1
primaryIndex=38
primary_g=72
neonFront=1
windowTint=255
isSecondaryColorCostum=0
tyressmoke_g=135
neon_r=255
wheel_r=8
model_r=255
primary_b=189
seat_g=8
seat_r=8
hash=1939284556
model_b=255
model_g=255
neon_b=0
seat_b=8
tyressmoke_b=26
pearl=5
plate=7b3zctck 
bypass=1
secondary_r=45
neonRight=1
wheel=0
headlightColor=255
bulletproof=1
wheel_b=8
neon_g=50
[MODS]
mod7=2
mod27=-1
mod14=-1
mod46=-1
mod19=-1
mod13=2
mod10=4
mod8=-1
mod39=-1
mod37=-1
mod22=1
mod33=-1
mod41=-1
mod12=2
mod3=-1
mod45=-1
mod29=-1
mod11=3
mod31=-1
mod42=-1
mod16=4
mod2=-1
mod38=-1
mod32=-1
mod21=-1
mod15=4
mod48=-1
mod47=-1
mod28=-1
mod44=-1
mod6=-1
mod40=-1
mod18=1
mod43=-1
mod5=-1
mod35=-1
mod25=-1
mod9=-1
mod34=-1
mod36=-1
mod0=0
mod17=-1
mod1=0
mod26=-1
mod4=0
mod30=-1
mod24=-1
mod23=43
mod20=1