[VEHICLE]
plate=74zak747
hash=-1349095620
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=1
primaryIndex=92
secondaryIndex=138
pearl=139
wheel=156
wheelType=11
neonLeft=1
primary_r=180
primary_g=80
primary_b=180
windowTint=1
xenon=1
headlightColor=255
secondary_r=16
secondary_g=102
secondary_b=194
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=170
wheel_g=70
wheel_b=170
model_r=255
model_g=255
model_b=255
seat_r=8
seat_g=8
seat_b=8
plateIndex=0
bulletproof=1
neon_r=255
neon_g=80
neon_b=0
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=4
mod46=-1
mod34=-1
mod0=8
mod2=3
mod3=-1
mod4=-1
mod5=-1
mod6=1
mod7=5
mod8=1
mod9=-1
mod10=1
mod11=3
mod12=2
mod13=3
mod14=-1
mod15=4
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=34
mod24=-1
mod25=-1
mod26=-1
mod27=-1
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=-1
mod33=-1
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=-1
mod43=-1
mod44=-1
mod45=-1
mod47=-1
mod48=7
