[VEHICLE]
wheelType=0
xenon=255
isPrimaryColorCostum=0
secondaryIndex=0
primary_r=8
secondary_b=8
plateIndex=1
tyressmoke_r=112
hasDriftTires=0
secondary_g=8
wheel_g=67
neonBack=0
hasTireSmoke=1
spawnInVehicle=0
neonLeft=0
primaryIndex=0
primary_g=8
neonFront=0
windowTint=1
isSecondaryColorCostum=0
tyressmoke_g=201
neon_r=255
wheel_r=71
model_r=255
primary_b=8
seat_g=8
seat_r=8
hash=-1758379524
model_b=255
model_g=255
neon_b=255
seat_b=8
tyressmoke_b=9
pearl=0
plate=7b3zctck 
bypass=1
secondary_r=8
neonRight=0
wheel=156
headlightColor=255
bulletproof=1
wheel_b=65
neon_g=0
[MODS]
mod7=-1
mod27=-1
mod14=-1
mod46=-1
mod19=-1
mod13=1
mod10=0
mod8=1
mod39=-1
mod37=-1
mod22=0
mod33=-1
mod41=-1
mod12=1
mod3=1
mod45=-1
mod29=-1
mod11=2
mod31=-1
mod42=-1
mod16=4
mod2=-1
mod38=-1
mod32=-1
mod21=-1
mod15=2
mod48=7
mod47=-1
mod28=-1
mod44=-1
mod6=0
mod40=-1
mod18=1
mod43=-1
mod5=-1
mod35=-1
mod25=-1
mod9=2
mod34=-1
mod36=-1
mod0=-1
mod17=-1
mod1=2
mod26=-1
mod4=1
mod30=-1
mod24=-1
mod23=-1
mod20=1