[VEHICLE]
plate=7b3zctck
hash=-994371320
hasDriftTires=0
hasTireSmoke=1
isSecondaryColorCostum=0
isPrimaryColorCostum=0
primaryIndex=0
secondaryIndex=43
pearl=43
wheel=0
wheelType=7
neonLeft=1
primary_r=8
primary_g=8
primary_b=8
windowTint=1
xenon=1
headlightColor=8
secondary_r=0
secondary_g=0
secondary_b=82
tyressmoke_r=255
tyressmoke_g=255
tyressmoke_b=255
wheel_r=8
wheel_g=8
wheel_b=8
model_r=255
model_g=255
model_b=255
seat_r=46
seat_g=44
seat_b=41
plateIndex=1
bulletproof=1
neon_r=0
neon_g=0
neon_b=255
neonRight=1
neonBack=1
neonFront=1
bypass=1
spawnInVehicle=1
[MODS]
mod1=10
mod46=6
mod34=13
mod0=5
mod2=0
mod3=2
mod4=13
mod5=3
mod6=9
mod7=7
mod8=7
mod9=-1
mod10=15
mod11=3
mod12=2
mod13=2
mod14=57
mod15=3
mod16=4
mod17=-1
mod18=1
mod19=-1
mod20=1
mod21=-1
mod22=1
mod23=19
mod24=-1
mod25=-1
mod26=-1
mod27=4
mod28=-1
mod29=-1
mod30=-1
mod31=-1
mod32=4
mod33=15
mod35=-1
mod36=-1
mod37=-1
mod38=-1
mod39=-1
mod40=-1
mod41=-1
mod42=4
mod43=2
mod44=-1
mod45=-1
mod47=4
mod48=6
