Model: deluxo
Plate Style: 0
Plate Text: 46OYQ687
Primary Colour: 117
Secondary Colour: 118
Pearl Colour: 18
Wheel Colour: 0
Wheel Type: 0
Spoiler: 5
Front Bumper: 0
Sideskirt: 1
Exhaust: 2
Grille: 7
Hood: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
