Model: kuruma2
Plate Style: 1
Plate Text: 8LMNT624
Primary Colour: 0
Secondary Colour: 149
Pearl Colour: 71
Wheel Colour: 142
Wheel Type: 1
Spoiler: 5
Front Bumper: 2
Sideskirt: 5
Exhaust: 3
Chassis: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 1
Suspension: 4
Armor: 4
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 16
Livery: 0
Tyre Smoke Colour: #8466e2
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #2301ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
