Model: scramjet
Plate Style: 0
Plate Text: 82WCH992
Primary Colour: 29
Secondary Colour: 0
Pearl Colour: 137
Wheel Colour: 122
Wheel Type: 12
Engine: 4
Brakes: 3
Transmission: 0
Horns: 0
Armor: 5
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 16
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
