Model: stromberg
Plate Style: 0
Plate Text: 27NRN233
Primary Colour: 107
Secondary Colour: 107
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Engine: 4
Brakes: 3
Transmission: 0
Horns: 0
Suspension: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 31
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #acb0b2
Custom Secondary Colour: #acb0b2
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
