Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 48
Hair Colour: 0
Top: 24
Top Variation: 5
Gloves / Torso: 1
Gloves / Torso Variation: 0
Top 2: 13
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 25
Pants Variation: 6
Shoes: 10
Shoes Variation: 0
Accessories: 21
Accessories Variation: 2
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
