Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 38
Hair Colour: 3
Top: 15
Top Variation: 0
Gloves / Torso: 15
Gloves / Torso Variation: 0
Top 2: 15
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 21
Pants Variation: 0
Shoes: 34
Shoes Variation: 0
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
