Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 55
Hair Colour: 56
Top: 22
Top Variation: 2
Gloves / Torso: 74
Gloves / Torso Variation: 0
Top 2: 15
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 90
Pants Variation: 0
Shoes: 6
Shoes Variation: 1
Accessories: 0
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: 7
Hat Variation: 4
Glasses: 7
Glasses Variation: 4
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
