Model: pfister811
Plate Style: 1
Plate Text: 93FRANCE
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 11
Spoiler: 1
Front Bumper: 4
Rear Bumper: 1
Sideskirt: 0
Exhaust: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 12
Front Wheels: 22
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #ff00ff
Custom Secondary Colour: #ff00ff
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
