Model: flashgt
Plate Style: 1
Plate Text: FR93ZONE
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 11
Spoiler: 8
Front Bumper: 6
Sideskirt: 6
Exhaust: 4
Chassis: 6
Hood: 5
Roof: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 46
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 10
Front Wheels: 138
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #960000
Custom Secondary Colour: #000000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
