Model: Online Male
Head: 0
Head Variation: 0
Mask: 23
Mask Variation: 0
Hair: 47
Hair Colour: 0
Top: -1
Top Variation: 0
Gloves / Torso: 110
Gloves / Torso Variation: 3
Top 2: 130
Top 2 Variation: 0
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 86
Parachute / Bag Variation: 9
Pants: 59
Pants Variation: 9
Shoes: 55
Shoes Variation: 9
Accessories: 125
Accessories Variation: 0
Decals: 91
Decals Variation: 0
Hat: 59
Hat Variation: 9
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
