Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 51
Hair Colour: 61
Top: 118
Top Variation: 5
Gloves / Torso: 108
Gloves / Torso Variation: 5
Top 2: 13
Top 2 Variation: 2
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 83
Parachute / Bag Variation: 0
Pants: 59
Pants Variation: 5
Shoes: 57
Shoes Variation: 10
Accessories: -1
Accessories Variation: 0
Decals: 70
Decals Variation: 0
Hat: 61
Hat Variation: 5
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: 0
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: 0
