Model: p_franklin_02
Head: 0
Head Variation: 0
Facial Hair: 1
Facial Hair Colour: 0
Hair: 1
Hair Colour: 0
Top: 2
Top Variation: 0
Top 2: 1
Top 2 Variation: 0
Top 3: 1
Top 3 Variation: 0
Bag / Parachute: 1
Bag / Parachute Variation: 0
Gloves: 0
Gloves Variation: 0
Pants: 2
Pants Variation: 0
Shoes: 1
Shoes Variation: 0
Accessories: 0
Accessories Variation: 0
Decals: 1
Decals Variation: 0
Hat: 1
Hat Variation: 0
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
