Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 45
Hair Colour: 39
Top: 25
Top Variation: 6
Gloves / Torso: 37
Gloves / Torso Variation: 1
Top 2: 6
Top 2 Variation: 3
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 0
Parachute / Bag Variation: 0
Pants: 22
Pants Variation: 2
Shoes: 20
Shoes Variation: 0
Accessories: 25
Accessories Variation: 6
Decals: 0
Decals Variation: 0
Hat: -1
Hat Variation: -1
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
