Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 51
Hair Colour: 1
Top: 118
Top Variation: 4
Gloves / Torso: 108
Gloves / Torso Variation: 4
Top 2: 13
Top 2 Variation: 5
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 83
Parachute / Bag Variation: 0
Pants: 59
Pants Variation: 4
Shoes: 1
Shoes Variation: 10
Accessories: -1
Accessories Variation: 0
Decals: 70
Decals Variation: 0
Hat: 30
Hat Variation: 0
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: 0
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: 0
