Model: Franklin
Head: 0
Head Variation: 2
Facial Hair: 1
Facial Hair Colour: 0
Hair: 0
Hair Colour: 0
Top: 16
Top Variation: 1
Top 2: 0
Top 2 Variation: 0
Top 3: 14
Top 3 Variation: 0
Bag / Parachute: 4
Bag / Parachute Variation: 0
Gloves: 5
Gloves Variation: 255
Pants: 12
Pants Variation: 0
Shoes: 5
Shoes Variation: 0
Accessories: -1
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: 19
Hat Variation: 5
Glasses: -1
Glasses Variation: -1
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
