Model: Online Male
Head: 0
Head Variation: 0
Mask: 0
Mask Variation: 0
Hair: 51
Hair Colour: 28
Top: 127
Top Variation: 14
Gloves / Torso: 94
Gloves / Torso Variation: 1
Top 2: 168
Top 2 Variation: 13
Top 3: -1
Top 3 Variation: 0
Parachute / Bag: 87
Parachute / Bag Variation: 0
Pants: 7
Pants Variation: 9
Shoes: 42
Shoes Variation: 1
Accessories: 0
Accessories Variation: 0
Decals: -1
Decals Variation: 0
Hat: 4
Hat Variation: 1
Glasses: 0
Glasses Variation: 0
Earwear: -1
Earwear Variation: 0
Watch: -1
Watch Variation: 0
Bracelet: -1
Bracelet Variation: 0
