Model: Online Male
Head: 0
Head Variation: 0
Mask: -1
Mask Variation: 0
Hair: 15
Hair Colour: 0
Top: -1
Top Variation: 0
Gloves / Torso: 55
Gloves / Torso Variation: 0
Top 2: 139
Top 2 Variation: 16
Top 3: 52
Top 3 Variation: 0
Parachute / Bag: 86
Parachute / Bag Variation: 7
Pants: 104
Pants Variation: 1
Shoes: 77
Shoes Variation: 10
Accessories: 107
Accessories Variation: 0
Decals: 116
Decals Variation: 0
Hat: 152
Hat Variation: 4
Glasses: 28
Glasses Variation: 7
Earwear: -1
Earwear Variation: -1
Watch: 40
Watch Variation: 8
Bracelet: 8
Bracelet Variation: 8
