Model: speedo
Plate Style: 3
Plate Text: SEXHAVER
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 12
Suspension: 2
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 5
Front Wheels: 12
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #070707
Neon Colour: #00aeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
