Model: peyote
Plate Style: 1
Plate Text: SMSHARKS
Primary Colour: 89
Secondary Colour: 0
Pearl Colour: 91
Wheel Colour: 156
Wheel Type: 2
Front Bumper: 1
Rear Bumper: 3
Exhaust: 1
Chassis: 1
Grille: 4
Hood: 1
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 4, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: No
