BY NABLA#2332
Model: cypher
BY NABLA#2332
Plate Style: 5
BY NABLA#2332
Plate Text:  NABXES 
BY NABLA#2332
Primary Colour: 0
BY NABLA#2332
Secondary Colour: 0
BY NABLA#2332
Pearl Colour: 10
BY NABLA#2332
Wheel Colour: 111
BY NABLA#2332
Wheel Type: 8
BY NABLA#2332
Spoiler: 0
BY NABLA#2332
Front Bumper: 11
BY NABLA#2332
Rear Bumper: 4
BY NABLA#2332
Sideskirt: 8
BY NABLA#2332
Exhaust: 8
BY NABLA#2332
Chassis: 9
BY NABLA#2332
Grille: 12
BY NABLA#2332
Hood: 13
BY NABLA#2332
Fender: 1
BY NABLA#2332
Right Fender: 0
BY NABLA#2332
Roof: 7
BY NABLA#2332
Engine: 4
BY NABLA#2332
Brakes: 3
BY NABLA#2332
Transmission: 3
BY NABLA#2332
Horns: 58
BY NABLA#2332
Suspension: 4
BY NABLA#2332
Armor: 5
BY NABLA#2332
Unk17: No
BY NABLA#2332
Turbo: Yes
BY NABLA#2332
Unk19: No
BY NABLA#2332
Tiresmoke: Yes
BY NABLA#2332
Unk21: No
BY NABLA#2332
Headlights: 11
BY NABLA#2332
Front Wheels: 108
BY NABLA#2332
Vanity Plates: 2
BY NABLA#2332
Trim: 4
BY NABLA#2332
Ornaments: 2
BY NABLA#2332
Dashboard: 4
BY NABLA#2332
Dial: 1
BY NABLA#2332
Seats: 8
BY NABLA#2332
Door Speaker: 11
BY NABLA#2332
Steering Wheel: 3
BY NABLA#2332
Engine Block: 12
BY NABLA#2332
Struts: 17
BY NABLA#2332
Arch Cover: 8
BY NABLA#2332
Aerials: 6
BY NABLA#2332
Trim2: 6
BY NABLA#2332
Tank: 3
BY NABLA#2332
Livery: 13
BY NABLA#2332
Tyre Smoke Colour: #ff8cff
BY NABLA#2332
Window Tint: 1
BY NABLA#2332
Custom Primary Colour: #ff99ff
BY NABLA#2332
Custom Secondary Colour: #ff99ff
BY NABLA#2332
Neon Colour: #ff8cff
BY NABLA#2332
Neon Front: Yes
BY NABLA#2332
Neon Back: Yes
BY NABLA#2332
Neon Left: Yes
BY NABLA#2332
Neon Right: Yes
BY NABLA#2332
Interior Colour: 27
BY NABLA#2332
Dashboard Colour: 156
BY NABLA#2332
Tyres Mode: 1
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332
BY NABLA#2332