Model: tornado
Plate Style: 1
Plate Text: SMSHARKS
Primary Colour: 145
Secondary Colour: 105
Pearl Colour: 105
Wheel Colour: 156
Wheel Type: 2
Front Bumper: 0
Exhaust: 2
Hood: 1
Fender: 4
Right Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 3, Custom
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: No
Extra 12: No
