Model: gauntlet
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 118
Secondary Colour: 117
Pearl Colour: 140
Wheel Colour: 79
Wheel Type: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #3c00ff
Window Tint: 1
Custom Primary Colour: #0f003c
Custom Secondary Colour: #0f003c
Neon Colour: #0f03ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 83
Dashboard Colour: 83
Tyres Mode: 1
Extra 10: Yes
Extra 11: Yes
