Model: Online Male
Head: 0
Head Variation: 0
Mask: 200
Mask Variation: 0
Hair: 1
Hair Colour: 1
Top: 286
Top Variation: 0
Gloves / Torso: 167
Gloves / Torso Variation: 0
Top 2: 122
Top 2 Variation: 0
Top 3: 0
Top 3 Variation: 0
Parachute / Bag: 32
Parachute / Bag Variation: 255
Pants: 124
Pants Variation: 5
Shoes: 61
Shoes Variation: 3
Accessories: -1
Accessories Variation: 0
Decals: 0
Decals Variation: 0
Hat: 117
Hat Variation: 1
Glasses: 40
Glasses Variation: 6
Earwear: -1
Earwear Variation: -1
Watch: -1
Watch Variation: -1
Bracelet: -1
Bracelet Variation: -1
