Model: buccaneer2
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 117
Pearl Colour: 92
Wheel Colour: 53
Wheel Type: 9
Front Bumper: 1
Rear Bumper: 1
Exhaust: 1
Grille: 1
Hood: 1
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 124
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 1
Ornaments: 45
Dial: 13
Steering Wheel: 15
Shifter Leavers: 12
Plaques: 22
Speakers: 4
Trunk: 7
Hydraulics: 4
Engine Block: 5
Air Filter: 4
Tank: 2
Livery: 8
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #47391b
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
