Model: buccaneer2
Plate Style: 12
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 55
Wheel Colour: 53
Wheel Type: 8
Front Bumper: 1
Rear Bumper: 2
Exhaust: 1
Grille: 0
Hood: 1
Fender: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 48
Back Wheels: 4
Plate Holder: 6
Vanity Plates: 0
Trim: 4
Ornaments: 44
Dial: 10
Steering Wheel: 15
Shifter Leavers: 7
Plaques: 2
Speakers: 4
Trunk: 7
Hydraulics: 4
Engine Block: 5
Air Filter: 3
Tank: 2
Livery: 8
Tyre Smoke Colour: #00ff00
Window Tint: 1
Custom Primary Colour: #000a00
Custom Secondary Colour: #000000
Neon Colour: #00ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 55
Dashboard Colour: 27
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: No
