Model: buccaneer2
Plate Style: 7
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Grille: 0
Hood: 0
Fender: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 120
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 10
Ornaments: 21
Dial: 3
Steering Wheel: 10
Shifter Leavers: 3
Plaques: 19
Speakers: 4
Trunk: 1
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Tank: 0
Livery: 0
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #20094c
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 4: No
