Model: ratbike
Plate Style: 0
Plate Text: 45SSB101
Primary Colour: 131
Secondary Colour: 131
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Spoiler: 4
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 0
Exhaust: 0
Chassis: 0
Hood: 0
Fender: 0
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Back Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
