Model: tenf
Plate Style: 1
Plate Text: 43UBY089
Primary Colour: 89
Secondary Colour: 36
Pearl Colour: 88
Wheel Colour: 89
Wheel Type: 0
Spoiler: 9
Front Bumper: 1
Rear Bumper: 7
Sideskirt: 5
Exhaust: 7
Chassis: 0
Grille: 8
Hood: 0
Fender: 1
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 13, Custom
Livery: 0
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
