Model: manana2
Plate Style: 3
Plate Text: 29FZH992
Primary Colour: 112
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 1
Front Bumper: 0
Exhaust: 0
Grille: 0
Fender: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 26, Custom
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 12
Trim: 8
Ornaments: 0
Dial: 12
Steering Wheel: 12
Shifter Leavers: 12
Plaques: 0
Trunk: 1
Hydraulics: 1
Engine Block: 4
Air Filter: 1
Arch Cover: 2
Tank: 2
Livery: 7
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff05be
Neon Front: No
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: Yes
Extra 4: No
