Model: manana2
Plate Style: 1
Plate Text: 01FUK969
Primary Colour: 0
Secondary Colour: 27
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 9
Front Bumper: 2
Exhaust: 0
Grille: 0
Fender: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 64
Back Wheels: 2
Plate Holder: 13
Vanity Plates: 3
Trim: 14
Ornaments: 1
Dial: 0
Steering Wheel: 2
Shifter Leavers: 1
Plaques: 0
Trunk: 3
Hydraulics: 3
Engine Block: 2
Air Filter: 3
Arch Cover: 1
Tank: 1
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: Yes
Extra 4: No
