Model: manana2
Plate Style: 4
Plate Text: 43SNA642
Primary Colour: 6
Secondary Colour: 0
Pearl Colour: 4
Wheel Colour: 30
Wheel Type: 8
Front Bumper: 3
Exhaust: 1
Grille: 1
Fender: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 153
Back Wheels: 4
Plate Holder: 4
Vanity Plates: 0
Trim: 0
Ornaments: 21
Dial: 14
Steering Wheel: 7
Shifter Leavers: 15
Plaques: 5
Trunk: 5
Hydraulics: 5
Engine Block: 0
Air Filter: 1
Arch Cover: 0
Tank: 0
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: Yes
Extra 4: No
