Model: banshee2
Plate Style: 0
Plate Text: 65GRZ071
Primary Colour: 27
Secondary Colour: 27
Pearl Colour: 27
Wheel Colour: 2
Wheel Type: 0
Spoiler: 3
Front Bumper: 0
Sideskirt: 2
Exhaust: 4
Grille: 1
Hood: 3
Fender: 1
Engine: 3
Brakes: 0
Transmission: 2
Horns: 0
Suspension: 2
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 7
Ornaments: 0
Dashboard: 1
Seats: 3
Door Speaker: 5
Steering Wheel: 13
Engine Block: 4
Struts: 1
Livery: 3
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
