Model: buccaneer2
Plate Style: 1
Plate Text: 46XUX243
Primary Colour: 51
Secondary Colour: 159
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 9
Front Bumper: 1
Rear Bumper: 1
Exhaust: 0
Grille: 0
Hood: 0
Fender: 1
Engine: 0
Brakes: 1
Transmission: 3
Horns: 0
Armor: 1
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 14
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 2
Ornaments: 0
Dial: 13
Steering Wheel: 15
Shifter Leavers: 10
Plaques: 2
Speakers: 1
Trunk: 7
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Tank: 0
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
Extra 2: No
Extra 3: No
Extra 4: Yes
