Model: nightshade
Plate Style: 0
Plate Text: 21BAL438
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 11
Spoiler: 3
Front Bumper: 1
Rear Bumper: 1
Exhaust: 1
Chassis: 0
Grille: 2
Hood: 3
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 132
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
