Model: hustler
Plate Style: 1
Plate Text: 25XGT072
Primary Colour: 151
Secondary Colour: 151
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 2
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 2
Exhaust: 1
Grille: 4
Hood: 4
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 4
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 11
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: No
