Model: buccaneer2
Plate Style: 0
Plate Text: 09OTH931
Primary Colour: 0
Secondary Colour: 32
Pearl Colour: 35
Wheel Colour: 90
Wheel Type: 1
Front Bumper: 0
Rear Bumper: 0
Exhaust: 0
Grille: 0
Hood: 0
Fender: 0
Engine: 0
Brakes: 0
Transmission: 1
Horns: 0
Armor: 0
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Back Wheels: 1
Plate Holder: 0
Vanity Plates: 0
Trim: 10
Ornaments: 21
Dial: 3
Steering Wheel: 10
Shifter Leavers: 3
Plaques: 19
Speakers: 4
Trunk: 1
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Tank: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 3: No
Extra 4: No
