Model: issi7
Plate Style: 1
Plate Text: 23KYZ628
Primary Colour: 150
Secondary Colour: 33
Pearl Colour: 42
Wheel Colour: 0
Wheel Type: 5
Spoiler: 0
Front Bumper: 1
Rear Bumper: 0
Sideskirt: 3
Exhaust: 1
Grille: 3
Hood: 6
Fender: 0
Right Fender: 2
Roof: 3
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 3
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 14
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 1: Yes
