Model: jester3
Plate Style: 0
Plate Text: 26RFT481
Primary Colour: 38
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 8
Front Bumper: 11
Rear Bumper: 2
Sideskirt: 2
Exhaust: 4
Chassis: 3
Grille: 2
Hood: 5
Fender: 1
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 5
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 26
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
