Model: hellion
Plate Style: 1
Plate Text: 29OPT180
Primary Colour: 0
Secondary Colour: 53
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 3
Spoiler: 2
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 3
Exhaust: 0
Chassis: 0
Grille: 1
Fender: 1
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 3
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 18, Custom
Livery: 10
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #5eff01
Neon Front: Yes
Neon Back: No
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
