Model: comet5
Plate Style: 1
Plate Text: 29HQT201
Primary Colour: 31
Secondary Colour: 1
Pearl Colour: 88
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 3
Exhaust: 1
Chassis: 1
Hood: 0
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 3
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
