Model: sabregt2
Plate Style: 2
Plate Text: 89SJY783
Primary Colour: 142
Secondary Colour: 4
Pearl Colour: 81
Wheel Colour: 88
Wheel Type: 9
Spoiler: 0
Front Bumper: 4
Rear Bumper: 1
Exhaust: 3
Chassis: 2
Grille: 2
Hood: 5
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 31
Back Wheels: 4
Plate Holder: 5
Vanity Plates: 0
Trim: 0
Ornaments: 19
Dial: 11
Steering Wheel: 12
Shifter Leavers: 15
Plaques: 19
Speakers: 2
Trunk: 5
Hydraulics: 4
Engine Block: 7
Air Filter: 4
Livery: 2
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
