Model: schlagen
Plate Style: 1
Plate Text: 69VMM831
Primary Colour: 0
Secondary Colour: 28
Pearl Colour: 3
Wheel Colour: 12
Wheel Type: 0
Spoiler: 2
Front Bumper: 3
Rear Bumper: 3
Sideskirt: 4
Exhaust: 1
Chassis: 0
Grille: 2
Hood: 0
Fender: 0
Right Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 21
Livery: 1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
