Model: sultanrs
Plate Style: 0
Plate Text: 86CVG072
Primary Colour: 28
Secondary Colour: 28
Pearl Colour: 28
Wheel Colour: 0
Wheel Type: 0
Spoiler: 3
Front Bumper: 11
Rear Bumper: 2
Sideskirt: 0
Exhaust: 2
Chassis: 1
Grille: 4
Hood: 8
Fender: 0
Roof: 0
Engine: 3
Brakes: 2
Transmission: 2
Horns: 0
Suspension: 2
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 2
Trim: 0
Ornaments: 0
Dashboard: 2
Dial: 1
Seats: 6
Door Speaker: 3
Steering Wheel: 12
Engine Block: 3
Air Filter: 3
Struts: 1
Arch Cover: 0
Aerials: 0
Trim2: 1
Left Door: 0
Livery: 5
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
