Model: sultan2
Plate Style: 0
Plate Text: 29JCZ806
Primary Colour: 112
Secondary Colour: 135
Pearl Colour: 111
Wheel Colour: 135
Wheel Type: 7
Spoiler: 6
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 2
Exhaust: 9
Chassis: 3
Grille: 4
Hood: 10
Fender: 0
Right Fender: 3
Roof: 2
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 2
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 19, Custom
Livery: 8
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
