Model: torero
Plate Style: 1
Plate Text: 84PVG501
Primary Colour: 61
Secondary Colour: 0
Pearl Colour: 54
Wheel Colour: 156
Wheel Type: 5
Spoiler: 1
Front Bumper: 0
Rear Bumper: 1
Exhaust: 1
Grille: 0
Hood: 0
Right Fender: 0
Roof: 2
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 2
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: No
Unk21: No
Headlights: 0
Front Wheels: 23
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
