Model: jester
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 156
Wheel Type: 7
Spoiler: 1
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 2
Exhaust: 3
Chassis: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #d000ff
Window Tint: 6
Custom Primary Colour: #3f0000
Custom Secondary Colour: #3f0000
Neon Colour: #d000ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
