Model: jester2
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 28
Pearl Colour: 161
Wheel Colour: 28
Wheel Type: 7
Spoiler: 2
Front Bumper: 3
Rear Bumper: 2
Sideskirt: 3
Exhaust: 3
Chassis: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ff3700
Window Tint: 6
Custom Primary Colour: #ffffff
Custom Secondary Colour: #000000
Neon Colour: #ff3700
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
