Model: rapidgt2
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 7
Spoiler: 0
Exhaust: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 39
Livery: -1
Tyre Smoke Colour: #0061ff
Window Tint: 1
Custom Primary Colour: #efefef
Custom Secondary Colour: #efefef
Neon Colour: #0061ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 12: No
