Model: pariah
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 12
Spoiler: 0
Front Bumper: 8
Rear Bumper: 2
Sideskirt: 2
Hood: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 21
Livery: 9
Tyre Smoke Colour: #59ff00
Window Tint: 6
Custom Primary Colour: #141019
Custom Secondary Colour: #141019
Neon Colour: #59ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
