Model: sentinel
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 12
Spoiler: 13
Front Bumper: 10
Rear Bumper: 8
Sideskirt: 13
Exhaust: 6
Chassis: 0
Hood: 5
Fender: 2
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 27
Livery: 0
Tyre Smoke Colour: #83ff00
Window Tint: 1
Custom Primary Colour: #009bd8
Custom Secondary Colour: #009bd8
Neon Colour: #83ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
