Model: oracle2
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 12
Exhaust: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 27
Livery: -1
Tyre Smoke Colour: #2e00ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #2e00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: Yes
Extra 12: Yes
