Model: cypher
Plate Style: 0
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 6
Front Bumper: 11
Rear Bumper: 4
Sideskirt: 9
Exhaust: 8
Chassis: 0
Grille: 13
Hood: 2
Fender: 2
Right Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 0
Vanity Plates: 2
Trim: 7
Ornaments: 2
Dashboard: 4
Dial: 1
Seats: 0
Door Speaker: 9
Steering Wheel: 16
Engine Block: 12
Struts: 17
Arch Cover: 9
Aerials: 0
Trim2: 6
Tank: 3
Livery: 15
Tyre Smoke Colour: #d000ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #d000ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 156
Tyres Mode: 1
