Model: sentinel3
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 1
Spoiler: 8
Front Bumper: 5
Rear Bumper: 1
Sideskirt: 0
Exhaust: 4
Chassis: 0
Grille: 1
Hood: 2
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 7
Front Wheels: 18
Livery: 6
Tyre Smoke Colour: #3bff00
Window Tint: 6
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #3bff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
