Model: sentinel2
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 3
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 8
Livery: -1
Tyre Smoke Colour: #ffe100
Window Tint: 1
Custom Primary Colour: #001a3a
Custom Secondary Colour: #001a3a
Neon Colour: #ffe100
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 11: Yes
