Model: zion3
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 3
Front Bumper: 1
Rear Bumper: 2
Sideskirt: 10
Exhaust: 5
Chassis: 0
Grille: 1
Hood: 2
Fender: 3
Right Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #e900ff
Window Tint: 6
Custom Primary Colour: #561919
Custom Secondary Colour: #000000
Neon Colour: #e900ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
