Model: nero
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 112
Wheel Type: 11
Front Bumper: 1
Sideskirt: 2
Exhaust: 5
Hood: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 22
Livery: -1
Tyre Smoke Colour: #ff4c00
Window Tint: 2
Custom Primary Colour: #142e64
Custom Secondary Colour: #000000
Neon Colour: #ff4c00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
