Model: coquette
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 1
Rear Bumper: 4
Sideskirt: 2
Exhaust: 4
Chassis: 0
Hood: 5
Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 16
Livery: -1
Tyre Smoke Colour: #ee00ff
Window Tint: 1
Custom Primary Colour: #b47d00
Custom Secondary Colour: #000000
Neon Colour: #ee00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: No
Extra 10: Yes
Extra 11: Yes
