Model: buffalo2
Plate Style: 2
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 5
Front Bumper: 4
Rear Bumper: 2
Sideskirt: 2
Exhaust: 5
Chassis: 0
Grille: 3
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 5
Livery: -1
Tyre Smoke Colour: #ff00a1
Window Tint: 1
Custom Primary Colour: #000028
Custom Secondary Colour: #000028
Neon Colour: #ff00a1
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: Yes
Extra 12: Yes
