Model: banshee
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 3
Spoiler: 0
Front Bumper: 0
Exhaust: 2
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 1
Livery: 1
Tyre Smoke Colour: #d8ff00
Window Tint: 1
Custom Primary Colour: #010133
Custom Secondary Colour: #ffffff
Neon Colour: #d8ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 10: Yes
