Model: buffalo
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 5
Livery: -1
Tyre Smoke Colour: #3bff00
Window Tint: 1
Custom Primary Colour: #4f0000
Custom Secondary Colour: #000000
Neon Colour: #3bff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 3: Yes
Extra 4: No
Extra 5: Yes
Extra 10: Yes
Extra 11: Yes
