Model: vortex
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 156
Wheel Type: 6
Spoiler: 5
Front Bumper: 5
Sideskirt: 1
Exhaust: 1
Chassis: 1
Hood: 2
Fender: 2
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 0
Back Wheels: 0
Livery: 0
Tyre Smoke Colour: #00ff83
Window Tint: 1
Custom Primary Colour: #ff2600
Custom Secondary Colour: #000000
Neon Colour: #00ff83
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
