Model: bati
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 28
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 2
Back Wheels: 2
Livery: -1
Tyre Smoke Colour: #00ff6e
Window Tint: 6
Custom Primary Colour: #fffcd1
Custom Secondary Colour: #fffcd1
Neon Colour: #00ff6e
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
