Model: bati2
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 0
Back Wheels: 0
Livery: 1
Tyre Smoke Colour: #ff5000
Window Tint: 6
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff5000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
