Model: italirsx
Plate Style: 0
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 11
Front Bumper: 5
Rear Bumper: 14
Sideskirt: 9
Exhaust: 8
Chassis: 5
Grille: 7
Hood: 2
Right Fender: 2
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 0
Livery: 5
Tyre Smoke Colour: #00d8ff
Window Tint: 1
Custom Primary Colour: #ff0a0a
Custom Secondary Colour: #000000
Neon Colour: #00d8ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 18
Dashboard Colour: 156
Tyres Mode: 1
