Model: prototipo
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 0
Secondary Colour: 161
Pearl Colour: 10
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Sideskirt: 2
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #04ff00
Window Tint: 0
Custom Primary Colour: #ff0a0a
Custom Secondary Colour: #ff0a0a
Neon Colour: #04ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 134
Dashboard Colour: 134
Tyres Mode: 1
