Model: turismor
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 0
Secondary Colour: 161
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 0
Spoiler: 12
Front Bumper: 12
Rear Bumper: 1
Sideskirt: 12
Exhaust: 8
Chassis: 0
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 8
Livery: 4
Tyre Smoke Colour: #00ff61
Window Tint: 1
Custom Primary Colour: #ff0a0a
Custom Secondary Colour: #ff0a0a
Neon Colour: #00ff61
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
