Model: cheetah2
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 12
Spoiler: 13
Front Bumper: 8
Rear Bumper: 1
Sideskirt: 5
Exhaust: 3
Hood: 4
Fender: 2
Right Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 14
Livery: -1
Tyre Smoke Colour: #00f2ff
Window Tint: 1
Custom Primary Colour: #ff0a0a
Custom Secondary Colour: #ff0a0a
Neon Colour: #00f2ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 93
Tyres Mode: 1
