Model: cheetah
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 0
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 10
Livery: -1
Tyre Smoke Colour: #00ff48
Window Tint: 1
Custom Primary Colour: #ff0a0a
Custom Secondary Colour: #ff0a0a
Neon Colour: #00ff48
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
