Model: bullet
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 44
Wheel Type: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 19
Livery: -1
Tyre Smoke Colour: #00ff7b
Window Tint: 1
Custom Primary Colour: #ff0f0f
Custom Secondary Colour: #ffffff
Neon Colour: #00ff7b
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
