Model: pcj
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 156
Wheel Type: 6
Front Bumper: 0
Rear Bumper: 0
Exhaust: 2
Chassis: 0
Grille: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Back Wheels: 0
Livery: -1
Tyre Smoke Colour: #00b2ff
Window Tint: 4
Custom Primary Colour: #00004c
Custom Secondary Colour: #00004c
Neon Colour: #00b2ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 4: Yes
Extra 5: No
