Model: sugoi
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Spoiler: 7
Front Bumper: 11
Rear Bumper: 5
Sideskirt: 9
Exhaust: 1
Grille: 0
Hood: 2
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 28
Livery: 0
Tyre Smoke Colour: #ff006e
Window Tint: 1
Custom Primary Colour: #fffcd1
Custom Secondary Colour: #fffcd1
Neon Colour: #ff006e
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 4
Dashboard Colour: 0
Tyres Mode: 1
