Model: double
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 6
Exhaust: 1
Chassis: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 1
Back Wheels: 1
Livery: -1
Tyre Smoke Colour: #ff002a
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff002a
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
