Model: kanjosj
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 5
Spoiler: 18
Front Bumper: 7
Rear Bumper: 7
Sideskirt: 9
Exhaust: 7
Chassis: 0
Grille: 15
Hood: 2
Fender: 5
Right Fender: 1
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 17
Trim: 3
Dashboard: 5
Seats: 0
Door Speaker: 14
Steering Wheel: 16
Engine Block: 6
Air Filter: 4
Struts: 20
Aerials: 0
Trim2: 0
Right Door: 8
Livery: 6
Tyre Smoke Colour: #00ff9d
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #00ff9d
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 27
Dashboard Colour: 0
Tyres Mode: 1
Extra 3: Yes
