Model: lynx
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 12
Spoiler: 0
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 1
Exhaust: 4
Chassis: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 14
Livery: 0
Tyre Smoke Colour: #0050ff
Window Tint: 1
Custom Primary Colour: #14141e
Custom Secondary Colour: #14141e
Neon Colour: #0050ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
