Model: xa21
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 9
Front Bumper: 3
Rear Bumper: 6
Sideskirt: 7
Exhaust: 14
Chassis: 3
Grille: 9
Hood: 3
Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffe500
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffe500
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 5
Dashboard Colour: 0
Tyres Mode: 1
