Model: shinobi
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 6
Front Bumper: 3
Sideskirt: 2
Exhaust: 2
Chassis: 2
Hood: 0
Engine: 5
Brakes: 4
Transmission: 4
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 5
Front Wheels: 1
Back Wheels: 1
Livery: 6
Tyre Smoke Colour: #00ff22
Window Tint: 1
Custom Primary Colour: #006600
Custom Secondary Colour: #000000
Neon Colour: #00ff22
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
