Model: entity2
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 5
Front Bumper: 7
Rear Bumper: 3
Exhaust: 2
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 2
Livery: -1
Tyre Smoke Colour: #ffe500
Window Tint: 6
Custom Primary Colour: #595959
Custom Secondary Colour: #595959
Neon Colour: #ffe500
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
