Model: entityxf
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 7
Spoiler: 0
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 2
Chassis: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 10
Livery: -1
Tyre Smoke Colour: #ff5900
Window Tint: 0
Custom Primary Colour: #aa6414
Custom Secondary Colour: #aa6414
Neon Colour: #ff5900
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: Yes
