Model: entity3
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 29
Front Bumper: 13
Rear Bumper: 1
Sideskirt: 9
Exhaust: 14
Grille: 2
Hood: 6
Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ff2e00
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #ff2e00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
