Model: toros
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 1
Secondary Colour: 121
Pearl Colour: 7
Wheel Colour: 0
Wheel Type: 3
Spoiler: 8
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 0
Exhaust: 0
Grille: 8
Hood: 0
Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 4
Horns: 49
Suspension: 0
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 10
Livery: 0
Tyre Smoke Colour: #ffaa00
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ffaa00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 156
Tyres Mode: 1
