Model: infernus2
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 112
Wheel Type: 7
Spoiler: 1
Sideskirt: 3
Exhaust: 3
Chassis: 0
Grille: 2
Fender: 3
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffd000
Window Tint: 6
Custom Primary Colour: #d27800
Custom Secondary Colour: #d27800
Neon Colour: #ffd000
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
