Model: tezeract
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 3
Spoiler: 3
Front Bumper: 9
Rear Bumper: 4
Chassis: 4
Engine: 4
Brakes: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 7
Front Wheels: 12
Livery: 0
Tyre Smoke Colour: #d0ff00
Window Tint: 1
Custom Primary Colour: #1e1e1e
Custom Secondary Colour: #afafaf
Neon Colour: #d0ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
