Model: vacca
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 0
Secondary Colour: 161
Pearl Colour: 10
Wheel Colour: 156
Wheel Type: 7
Spoiler: 0
Exhaust: 1
Chassis: 0
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 6
Front Wheels: 19
Livery: -1
Tyre Smoke Colour: #ff00bf
Window Tint: 1
Custom Primary Colour: #32be28
Custom Secondary Colour: #32be28
Neon Colour: #ff00bf
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 12: Yes
