Model: tempesta
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 36
Secondary Colour: 161
Pearl Colour: 88
Wheel Colour: 0
Wheel Type: 11
Spoiler: 0
Front Bumper: 2
Sideskirt: 3
Exhaust: 1
Chassis: 0
Hood: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 29
Livery: 2004961574
Tyre Smoke Colour: #00ff61
Window Tint: 1
Custom Primary Colour: #7b6089
Custom Secondary Colour: #7b6089
Neon Colour: #00ff61
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
