Model: monroe
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 5
Wheel Type: 8
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 8
Livery: -1
Tyre Smoke Colour: #ff0083
Window Tint: 6
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #ff0083
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: Yes
