Model: zentorno
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Spoiler: 6
Front Bumper: 3
Rear Bumper: 1
Sideskirt: 5
Exhaust: 8
Chassis: 2
Grille: 1
Hood: 2
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 28
Livery: 0
Tyre Smoke Colour: #ff0037
Window Tint: 1
Custom Primary Colour: #1b1b1b
Custom Secondary Colour: #00000c
Neon Colour: #ff0037
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
