Model: virtue
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 2
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 12
Chassis: 0
Grille: 0
Hood: 0
Fender: 3
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 10
Trim: 3
Aerials: 0
Trim2: 2
Livery: 0
Tyre Smoke Colour: #ff0037
Window Tint: 1
Custom Primary Colour: #7f7f7f
Custom Secondary Colour: #000000
Neon Colour: #ff0037
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 134
Tyres Mode: 1
