Model: t20
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 1
Exhaust: 3
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 9
Front Wheels: 23
Livery: -1
Tyre Smoke Colour: #00ffee
Window Tint: 1
Custom Primary Colour: #dc780a
Custom Secondary Colour: #000000
Neon Colour: #00ffee
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
