Model: italigtb2
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 156
Wheel Type: 7
Spoiler: 12
Front Bumper: 17
Rear Bumper: 3
Sideskirt: 2
Exhaust: 4
Chassis: 0
Hood: 10
Fender: 2
Right Fender: 2
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 7
Front Wheels: 38
Dashboard: 5
Dial: 8
Seats: 0
Door Speaker: 12
Steering Wheel: 16
Aerials: 0
Livery: 3
Tyre Smoke Colour: #f600ff
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #f600ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 38
Dashboard Colour: 134
Tyres Mode: 1
