Model: gp1
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 11
Spoiler: 1
Front Bumper: 6
Rear Bumper: 2
Sideskirt: 3
Exhaust: 5
Chassis: 10
Grille: 0
Hood: 0
Fender: 3
Right Fender: 2
Roof: 5
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 17
Livery: -1
Tyre Smoke Colour: #44ff00
Window Tint: 6
Custom Primary Colour: #c85a0a
Custom Secondary Colour: #c85a0a
Neon Colour: #44ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
