Model: schlagen
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 12
Wheel Type: 7
Spoiler: 2
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 6
Exhaust: 1
Chassis: 0
Grille: 1
Hood: 0
Fender: 3
Right Fender: 2
Roof: 3
Engine: 4
Brakes: 3
Transmission: 4
Horns: 49
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 0
Livery: 0
Tyre Smoke Colour: #ff00d4
Window Tint: 1
Custom Primary Colour: #be7800
Custom Secondary Colour: #000000
Neon Colour: #ff00d4
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 2
Dashboard Colour: 0
Tyres Mode: 1
