Model: surano
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 156
Wheel Type: 7
Spoiler: 0
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Hood: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #d0ff00
Window Tint: 1
Custom Primary Colour: #fafafa
Custom Secondary Colour: #000000
Neon Colour: #d0ff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
Extra 12: Yes
