Model: lm87
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 12
Spoiler: 26
Front Bumper: 11
Rear Bumper: 3
Sideskirt: 4
Exhaust: 8
Grille: 2
Hood: 0
Fender: 3
Right Fender: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 2
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 41
Livery: 1
Tyre Smoke Colour: #007fff
Window Tint: 1
Custom Primary Colour: #686868
Custom Secondary Colour: #686868
Neon Colour: #007fff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 37
Tyres Mode: 1
Extra 1: Yes
