Model: issi2
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 12
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #7200ff
Window Tint: 6
Custom Primary Colour: #e0e0e0
Custom Secondary Colour: #000000
Neon Colour: #7200ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 11: Yes
