Model: kuruma
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 1
Front Bumper: 3
Sideskirt: 6
Exhaust: 2
Chassis: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 21
Livery: 0
Tyre Smoke Colour: #00ff2e
Window Tint: 1
Custom Primary Colour: #dc506e
Custom Secondary Colour: #000026
Neon Colour: #00ff2e
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
