Model: elegy
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 146
Secondary Colour: 146
Pearl Colour: 145
Wheel Colour: 122
Wheel Type: 0
Spoiler: 16
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 5
Exhaust: 9
Chassis: 0
Grille: 3
Hood: 2
Fender: 6
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 22
Plate Holder: 2
Vanity Plates: 0
Trim: 1
Dashboard: 5
Dial: 15
Seats: 1
Door Speaker: 12
Steering Wheel: 16
Engine Block: 4
Air Filter: 8
Struts: 12
Arch Cover: 6
Aerials: 0
Trim2: 0
Tank: 5
Left Door: 2
Livery: 5
Tyre Smoke Colour: #00ff37
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #00ff37
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 9
Dashboard Colour: 36
Tyres Mode: 1
