Model: remus
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 12
Front Bumper: 5
Rear Bumper: 2
Sideskirt: 4
Exhaust: 4
Chassis: 0
Grille: 6
Hood: 11
Fender: 5
Right Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 5
Front Wheels: 22
Vanity Plates: 7
Trim: 3
Dashboard: 5
Dial: 15
Seats: 1
Door Speaker: 13
Steering Wheel: 16
Trunk: 0
Engine Block: 6
Air Filter: 10
Struts: 12
Arch Cover: 5
Trim2: 3
Tank: 5
Right Door: 1
Livery: 4
Tyre Smoke Colour: #006eff
Window Tint: 1
Custom Primary Colour: #091614
Custom Secondary Colour: #091614
Neon Colour: #006eff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 156
Tyres Mode: 1
