Model: s80
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 7
Spoiler: 6
Exhaust: 0
Hood: 1
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 4
Horns: 49
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 4
Front Wheels: 0
Livery: 10
Tyre Smoke Colour: #0cff00
Window Tint: 0
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #0cff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: Yes
