Model: growler
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Spoiler: 3
Front Bumper: 2
Rear Bumper: 5
Sideskirt: 8
Exhaust: 18
Chassis: 0
Grille: 6
Hood: 0
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 14
Front Wheels: 28
Plate Holder: 0
Vanity Plates: 14
Trim: 9
Dashboard: 3
Dial: 3
Seats: 0
Door Speaker: 12
Steering Wheel: 16
Struts: 15
Aerials: 0
Left Door: 1
Right Door: 4
Livery: 0
Tyre Smoke Colour: #ff5900
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #000000
Neon Colour: #ff5900
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
