Model: comet5
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 8
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 3
Exhaust: 4
Chassis: 2
Hood: 1
Fender: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 3
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 21
Livery: -1
Tyre Smoke Colour: #002eff
Window Tint: 1
Custom Primary Colour: #2828b4
Custom Secondary Colour: #2828b4
Neon Colour: #002eff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
