Model: comet2
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 160
Wheel Type: 0
Spoiler: 1
Front Bumper: 2
Exhaust: 1
Chassis: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 50
Livery: -1
Tyre Smoke Colour: #5dff00
Window Tint: 1
Custom Primary Colour: #616161
Custom Secondary Colour: #616161
Neon Colour: #5dff00
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
