Model: sultan3
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 9
Pearl Colour: 161
Wheel Colour: 124
Wheel Type: 5
Spoiler: 16
Front Bumper: 4
Rear Bumper: 4
Sideskirt: 4
Exhaust: 8
Chassis: 0
Grille: 4
Hood: 10
Fender: 2
Right Fender: 3
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 3
Front Wheels: 15
Trim: 2
Dashboard: 5
Dial: 15
Seats: 1
Engine Block: 3
Air Filter: 7
Struts: 12
Arch Cover: 1
Aerials: 0
Trim2: 4
Livery: 9
Tyre Smoke Colour: #0000ff
Window Tint: 1
Custom Primary Colour: #000000
Custom Secondary Colour: #000000
Neon Colour: #0000ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 3
Dashboard Colour: 160
Tyres Mode: 1
