Model: raiden
Plate Style: 4
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Front Bumper: 2
Rear Bumper: 1
Sideskirt: 2
Hood: 1
Fender: 2
Engine: 4
Brakes: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 14
Livery: -1
Tyre Smoke Colour: #fff200
Window Tint: 1
Custom Primary Colour: #ffffff
Custom Secondary Colour: #ffffff
Neon Colour: #fff200
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 93
Dashboard Colour: 65
Tyres Mode: 1
