Model: jester3
Plate Style: 3
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 161
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 11
Spoiler: 4
Front Bumper: 9
Rear Bumper: 0
Sideskirt: 2
Exhaust: 4
Chassis: 0
Grille: 5
Hood: 2
Fender: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 5
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 11
Front Wheels: 16
Livery: 1
Tyre Smoke Colour: #ff9900
Window Tint: 1
Custom Primary Colour: #fffcd1
Custom Secondary Colour: #fffcd1
Neon Colour: #ff9900
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 7
Dashboard Colour: 89
Tyres Mode: 1
