Model: futo
Plate Style: 5
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 3
Pearl Colour: 161
Wheel Colour: 0
Wheel Type: 5
Spoiler: 2
Front Bumper: 1
Rear Bumper: 3
Sideskirt: 1
Exhaust: 1
Chassis: 0
Grille: 1
Hood: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 8
Front Wheels: 12
Livery: 1
Tyre Smoke Colour: #9400ff
Window Tint: 6
Custom Primary Colour: #fffcd1
Custom Secondary Colour: #000000
Neon Colour: #9400ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
