Model: dilettante
Plate Style: 1
Plate Text:  SPICY  
Primary Colour: 161
Secondary Colour: 0
Pearl Colour: 161
Wheel Colour: 1
Wheel Type: 0
Engine: 4
Brakes: 3
Horns: 49
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 9
Livery: -1
Tyre Smoke Colour: #00ff3b
Window Tint: 3
Custom Primary Colour: #cccccc
Custom Secondary Colour: #000000
Neon Colour: #00ff3b
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: Yes
