Model: akula
Plate Style: 0
Plate Text: CJC5MPKZ
Primary Colour: 12
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Chassis: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 10
Front Wheels: 0
Livery: 4
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: #ff0000
Custom Secondary Colour: #ff0000
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: Yes
Extra 2: Yes
Extra 7: Yes
