Model: cargoplane
Plate Style: 4
Plate Text: TUI8DYP7
Primary Colour: 12
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #ff00ff
Custom Secondary Colour: #b000ff
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 7: No
Extra 8: Yes
