Model: volatol
Plate Style: 0
Plate Text: SD2P5Z8Q
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 0
Wheel Colour: 0
Wheel Type: 0
Front Bumper: 2
Right Fender: 4
Engine: 4
Brakes: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 50
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 0
Custom Primary Colour: #0007dd
Custom Secondary Colour: #030303
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 13
Dashboard Colour: 111
Tyres Mode: 1
