Model: comet4
Plate Style: 1
Plate Text: 69RNH033
Primary Colour: 2
Secondary Colour: 2
Pearl Colour: 95
Wheel Colour: 0
Wheel Type: 10
Spoiler: 3
Front Bumper: 0
Rear Bumper: 2
Sideskirt: 0
Exhaust: 15
Chassis: 4
Grille: 3
Hood: 2
Fender: 2
Right Fender: 0
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 7
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
