Model: cypher
Plate Style: 1
Plate Text: 44TMH256
Primary Colour: 1
Secondary Colour: 36
Pearl Colour: 97
Wheel Colour: 0
Wheel Type: 10
Spoiler: 5
Front Bumper: 12
Rear Bumper: 5
Sideskirt: 9
Exhaust: 5
Chassis: 0
Grille: 7
Hood: 8
Fender: 2
Right Fender: 0
Roof: 7
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 0
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Vanity Plates: 2
Trim: 0
Ornaments: 0
Dashboard: 2
Dial: 0
Seats: 8
Door Speaker: 0
Steering Wheel: 0
Engine Block: 12
Struts: 17
Arch Cover: 0
Aerials: 0
Trim2: 2
Tank: 1
Livery: 0
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
