Model: tampa2
Plate Style: 1
Plate Text: 00GTY623
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 89
Wheel Type: 10
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 1
Tyre Smoke Colour: #fcee00
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ffffff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
