Model: issi7
Plate Style: 1
Plate Text: 87KSD524
Primary Colour: 0
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 138
Wheel Type: 10
Spoiler: 5
Front Bumper: 6
Rear Bumper: 3
Sideskirt: 6
Exhaust: 6
Grille: 3
Hood: 4
Fender: 0
Right Fender: 2
Roof: 2
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 4
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 10
Tyre Smoke Colour: #ff7f00
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 112
Dashboard Colour: 112
Tyres Mode: 1
Extra 1: No
