Model: italigtb2
Plate Style: 1
Plate Text: 47LBV663
Primary Colour: 111
Secondary Colour: 27
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 10
Spoiler: 7
Front Bumper: 17
Rear Bumper: 1
Sideskirt: 1
Exhaust: 4
Chassis: 3
Hood: 12
Fender: 1
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Dashboard: 5
Dial: 0
Seats: 6
Door Speaker: 9
Steering Wheel: 15
Aerials: 3
Livery: 1
Tyre Smoke Colour: #e20606
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 111
Tyres Mode: 1
