Model: omnis
Plate Style: 1
Plate Text: 07SGJ074
Primary Colour: 32
Secondary Colour: 3
Pearl Colour: 0
Wheel Colour: 2
Wheel Type: 10
Spoiler: 2
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 1
Tyre Smoke Colour: #e20606
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
Extra 1: No
