Model: ruston
Plate Style: 1
Plate Text: 48WBA966
Primary Colour: 5
Secondary Colour: 0
Pearl Colour: 111
Wheel Colour: 122
Wheel Type: 10
Spoiler: 1
Front Bumper: 0
Rear Bumper: 1
Sideskirt: 5
Exhaust: 2
Chassis: 0
Grille: 2
Hood: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
