Model: tropos
Plate Style: 0
Plate Text: 00GCO690
Primary Colour: 112
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 64
Wheel Type: 10
Spoiler: 1
Exhaust: 1
Grille: 1
Hood: 1
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 1
Tyre Smoke Colour: #e20606
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
