Model: tyrus
Plate Style: 1
Plate Text: 68OJI679
Primary Colour: 0
Secondary Colour: 3
Pearl Colour: 0
Wheel Colour: 41
Wheel Type: 10
Spoiler: 0
Exhaust: 3
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 3
Armor: 5
Unk17: Yes
Turbo: Yes
Unk19: Yes
Tiresmoke: Yes
Unk21: Yes
Headlights: 1
Front Wheels: 20
Livery: 1
Tyre Smoke Colour: #ff7f00
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #dedeff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 111
Tyres Mode: 1
