Model: dominator
Plate Style: 11
Plate Text:  0 MPH  
Primary Colour: 117
Secondary Colour: 117
Pearl Colour: 126
Wheel Colour: 0
Wheel Type: 3
Spoiler: 1
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 1
Grille: 0
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffc86e
Window Tint: 1
Custom Primary Colour: #473915
Custom Secondary Colour: #47391b
Neon Colour: #ffa03c
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 8
Dashboard Colour: 0
Tyres Mode: 1
Extra 10: No
Extra 11: Yes
Extra 12: No
