Model: dominator
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 120
Secondary Colour: 120
Pearl Colour: 44
Wheel Colour: 148
Wheel Type: 3
Spoiler: 2
Front Bumper: 1
Rear Bumper: 1
Sideskirt: 1
Exhaust: 1
Chassis: 1
Grille: 1
Hood: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Suspension: 4
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 2
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #a000ff
Window Tint: 1
Custom Primary Colour: #7403ff
Custom Secondary Colour: #7403ff
Neon Colour: #3c00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 155
Dashboard Colour: 159
Tyres Mode: 1
Extra 10: No
Extra 11: No
Extra 12: No
