Model: gb200
Plate Style: 0
Plate Text: 06JXY738
Primary Colour: 5
Secondary Colour: 34
Pearl Colour: 5
Wheel Colour: 122
Wheel Type: 12
Spoiler: 3
Front Bumper: 0
Rear Bumper: 0
Sideskirt: 1
Exhaust: 0
Chassis: 0
Grille: 0
Hood: 6
Fender: 0
Roof: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 5
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 47
Livery: 6
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 3
Dashboard Colour: 0
Tyres Mode: 2
