Model: bifta
Plate Style: 6
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 44
Wheel Colour: 134
Wheel Type: 8
Spoiler: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 10
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ff0055
Window Tint: 1
Custom Primary Colour: #02001e
Custom Secondary Colour: #5870a1
Neon Colour: #ff0023
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 0
Dashboard Colour: 0
Tyres Mode: 1
