Model: bifta
Plate Style: 10
Plate Text:  0 MPH  
Primary Colour: 161
Secondary Colour: 120
Pearl Colour: 135
Wheel Colour: 135
Wheel Type: 8
Spoiler: 3
Sideskirt: 1
Exhaust: 3
Chassis: 1
Roof: 2
Engine: 4
Brakes: 3
Transmission: 3
Horns: 41
Armor: 5
Nitrous: No
Turbo: Yes
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 12
Front Wheels: 119
Livery: -1
Tyre Smoke Colour: #ff00ff
Window Tint: 1
Custom Primary Colour: #20094c
Custom Secondary Colour: #5870a1
Neon Colour: #ff00ff
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 158
Dashboard Colour: 158
Tyres Mode: 1
