Model: cheetah
Plate Style: 0
Plate Text: 44QFQ715
Primary Colour: 88
Secondary Colour: 42
Pearl Colour: 102
Wheel Colour: 0
Wheel Type: 12
Spoiler: 1
Exhaust: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 25
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 0
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
