Model: italigtb2
Plate Style: 0
Plate Text: 8LMNT624
Primary Colour: 111
Secondary Colour: 0
Pearl Colour: 0
Wheel Colour: 27
Wheel Type: 7
Spoiler: 6
Front Bumper: 17
Rear Bumper: 0
Sideskirt: 1
Exhaust: 4
Chassis: 0
Hood: 12
Fender: 2
Right Fender: 0
Roof: 4
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 18, Custom
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 12
Steering Wheel: 2
Aerials: 0
Livery: 1
Tyre Smoke Colour: #e20606
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff0101
Neon Front: Yes
Neon Back: Yes
Neon Left: Yes
Neon Right: Yes
Interior Colour: 1
Dashboard Colour: 111
Tyres Mode: 1
