Model: turismor
Plate Style: 1
Plate Text: 63FAC014
Primary Colour: 29
Secondary Colour: 12
Pearl Colour: 136
Wheel Colour: 0
Wheel Type: 0
Spoiler: 0
Exhaust: 2
Roof: 1
Engine: 0
Brakes: 0
Transmission: 3
Horns: 22
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 28
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3264
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
