Model: zentorno
Plate Style: 1
Plate Text: 8LMNT624
Primary Colour: 118
Secondary Colour: 29
Pearl Colour: 3
Wheel Colour: 156
Wheel Type: 0
Spoiler: 7
Sideskirt: 0
Exhaust: 2
Chassis: 2
Hood: 1
Engine: 4
Brakes: 3
Transmission: 3
Horns: 17
Armor: 3
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff3e00
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 1
