First thx for installing my carpack there are many more to come I promise.

consider subscribing to my youtube channel
https://www.youtube.com/channel/UCfTetNW6PiOhiwh8Qg2Vihw

-------------------------------------------------------------------------------------------------------------
How to install 
first off make sure you have vanillaworks extended and there livery pack.

then drop the folder in here
Grand Theft Auto V\menyooStuff\Vehicle

congraulations you now have 19 custom cars

tell me if you spot any easte eggs such as other youtubers/moives/games/etc


