Model: dubsta2
Plate Style: 0
Plate Text: 06RYP715
Primary Colour: 0
Secondary Colour: 12
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 3
Front Bumper: 0
Exhaust: 0
Hood: 0
Fender: 0
Roof: 0
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Unk17: No
Turbo: No
Unk19: No
Tiresmoke: No
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #ffffff
Window Tint: 1
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 1
Extra 11: No
Extra 12: No
