Model: cheetah2
Plate Style: 0
Plate Text: 00PYV258
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 0
Wheel Colour: 156
Wheel Type: 0
Spoiler: 14
Front Bumper: 6
Rear Bumper: 0
Sideskirt: 4
Exhaust: 1
Hood: 3
Fender: 1
Right Fender: 4
Roof: 4
Engine: 4
Brakes: 3
Transmission: 4
Horns: 0
Suspension: 3
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 0
Tyres Mode: 2
