Model: infernus2
Plate Style: 0
Plate Text: 85XYP215
Primary Colour: 111
Secondary Colour: 111
Pearl Colour: 136
Wheel Colour: 122
Wheel Type: 12
Spoiler: 1
Sideskirt: 1
Exhaust: 1
Chassis: 4
Grille: 1
Fender: 3
Roof: 0
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Suspension: 4
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 16
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 3
Custom Primary Colour: #351c35
Custom Secondary Colour: #351c35
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 1
Dashboard Colour: 132
Tyres Mode: 2
