Model: gp1
Plate Style: 1
Plate Text: 82EZO675
Primary Colour: 38
Secondary Colour: 0
Pearl Colour: 104
Wheel Colour: 156
Wheel Type: 0
Spoiler: 1
Front Bumper: 2
Rear Bumper: 2
Sideskirt: 2
Exhaust: 13
Chassis: 9
Grille: 0
Hood: 7
Fender: 1
Right Fender: 1
Roof: 6
Engine: 4
Brakes: 3
Transmission: 3
Horns: 0
Armor: 5
Unk17: No
Turbo: Yes
Unk19: No
Tiresmoke: Yes
Unk21: No
Headlights: 1
Front Wheels: 0
Livery: -1
Tyre Smoke Colour: #141414
Window Tint: 2
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #000000
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 111
Dashboard Colour: 0
Tyres Mode: 2
