Model: sandking
Plate Style: 1
Plate Text: SMSHARKS
Primary Colour: 88
Secondary Colour: 88
Pearl Colour: 38
Wheel Colour: 156
Wheel Type: 3
Spoiler: 0
Front Bumper: 4
Rear Bumper: 0
Sideskirt: 1
Exhaust: 0
Chassis: 3
Grille: 1
Hood: 0
Fender: 0
Right Fender: 0
Roof: 1
Engine: 0
Brakes: 0
Transmission: 0
Horns: 0
Suspension: 0
Armor: 0
Nitrous: No
Turbo: No
Subwoofer: No
Tiresmoke: Yes
Unk21: No
Headlights: 0
Front Wheels: 6
Back Wheels: 0
Plate Holder: 0
Vanity Plates: 0
Trim: 0
Ornaments: 0
Dashboard: 0
Dial: 0
Seats: 0
Door Speaker: 0
Steering Wheel: 0
Shifter Leavers: 0
Plaques: 0
Speakers: 0
Trunk: 0
Hydraulics: 0
Engine Block: 0
Air Filter: 0
Struts: 0
Arch Cover: 0
Aerials: 0
Trim2: 0
Tank: 0
Left Door: 0
Right Door: 0
Livery: 0
Lightbar: 2
Tyre Smoke Colour: #ffffff
Window Tint: 3
Custom Primary Colour: 
Custom Secondary Colour: 
Neon Colour: #ff00ff
Neon Front: No
Neon Back: No
Neon Left: No
Neon Right: No
Interior Colour: 0
Roof Livery: 0
Dashboard Colour: 0
Tyres Mode: 1
Extra 1: No
Extra 2: Yes
Extra 3: No
Extra 4: No
Extra 5: No
Extra 6: No
Extra 7: No
Extra 8: No
Extra 9: No
Extra 10: No
Extra 11: No
Extra 12: No
Extra 13: Yes
Extra 14: Yes
Extra 15: Yes
